View/Guest/GuestMainWindow.xaml

<Window x:Class="BookingApp.View.Guest.GuestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        mc:Ignorable="d"
        Title="GuestMainWindow" Height="800" Width="1520" Style="{DynamicResource BackgroundStyle}" >
    
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#56736F"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#56736F"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#74877A"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#74877A"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#74877A"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#74877A"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsFocused"  Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Window.Static.Background" Color="#DDDDDD"/>
        <SolidColorBrush x:Key="Window.Static.Border" Color="#DDDDDD"/>
        <Style x:Key="BackgroundStyle" TargetType="{x:Type Window}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Window.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Window.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="Focus">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#B7B7B7"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#B7B7B7"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="Transparent"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <!--<Trigger Property="IsFocused"  Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../../Resources/Images/accommodationsLogo.png"  Grid.Column="0" Grid.Row="0" Height="177" Width="177"></Image>
        <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="0" BorderThickness="0" Height="100" Width="150" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 30 20 0">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Grid Width="60" Height="60">
                        <Image Source="../../Resources/Images/Guest/user.png" Height="44" Width="44" />
                        <Image x:Name="SuperGuestImage" Source="../../Resources/Images/Guest/medal.png" Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </Grid>
                    <Label x:Name="Username" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="NotificationsButton"  Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="0" BorderThickness="0" Height="100" Click="NotificationsClick" Background="Transparent" Width="113" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 30 170 0">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Grid Width="60" Height="60">
                        <Image Source="../../Resources/Images/Guest/notifications.png" Height="44" Width="44"></Image>
                    </Grid>
                    <Label FontSize="18" Content="Notifications" HorizontalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button  x:Name="TutorialButton"  Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="0" BorderThickness="0" Height="100" Background="Transparent" Width="71" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 30 285 0">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Grid Width="60" Height="60">
                        <Image Source="../../Resources/Images/Guest/tutorial.png" Height="44" Width="44" ></Image>
                    </Grid>
                    <Label FontSize="18" Content="Tutorial" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="Black"/>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="Black"/>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3" ></Frame>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="AccommodationButton" Style="{DynamicResource ButtonStyle}" Grid.Row="0" Height="110" Width="320" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AccommodationsClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"  Margin="0 0 27 0">
                        <Image Source="../../Resources/Images/Guest/bed.png" Height="30" Width="30" Margin="0 2.5 0 0"></Image>
                        <Label Content="Accommodations" FontSize="25" Margin="10 0 0 0"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ReservationsButton" Style="{DynamicResource ButtonStyle}" Grid.Row="1" Height="110" Width="320" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ReservationClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="0 0 80 0">
                        <Image Source="../../Resources/Images/Guest/bag.png" Height="30" Width="30" Margin="0 0 0 2"></Image>
                        <Label Content="Reservations" FontSize="25" Margin="10 0 0 0"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ReviewsButton" Style="{DynamicResource ButtonStyle}" Grid.Row="2" Height="110" Width="320" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ReviewsClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="0 0 125 0">
                        <Image Source="../../Resources/Images/Guest/rating.png" Height="30" Width="30" Margin="0 0 0 6"></Image>
                        <Label Content="Reviews" FontSize="25" Margin="10 0 0 0"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ForumButton" Style="{DynamicResource ButtonStyle}" Grid.Row="3" Height="110" Width="320" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ForumClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="0 0 142 0">
                        <Image Source="../../Resources/Images/Guest/forum.png" Height="30" Width="30" Margin="0 2.5 0 0"></Image>
                        <Label Content="Forum" FontSize="25" Margin="10 0 0 0"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Border Grid.Row="4" Grid.Column="0" BorderThickness="0 1 0 0" Margin="0 15 0 0" BorderBrush="Black"/>
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource ButtonStyle}" Margin="0 20 0 0"  Grid.Column="0" Click="LogOutClick" Height="60" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Resources/Images/Guest/logout.png" Height="20" Width="20" Margin="0 5 0 0"></Image>
                            <Label Content="Log Out" FontSize="20"></Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
