View/Guest/GuestReservation.xaml

<Window x:Class="BookingApp.View.Guest.GuestReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="GuestReservation" Height="450" Width="800">
    <Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Check-in date</Label>
            <DatePicker x:Name="CheckInDatePicker" Grid.Row="0" Grid.Column="0" Width="300" Height="30" DisplayDateStart="{x:Static sys:DateTime.Today}">
            </DatePicker>
            <Label Grid.Row="0" Grid.Column="1">Check-out date</Label>
            <DatePicker x:Name="CheckOutDatePicker" Grid.Row="0" Grid.Column="1" Width="300" Height="30" DisplayDateStart="{x:Static sys:DateTime.Today}">
            </DatePicker>
            <Label Grid.Row="1" Grid.Column="0">Reservation days</Label>
            <TextBox x:Name="ReservationDaysTextBox" Grid.Row="1" Grid.Column="0" Width="300" Height="30"
                      Foreground="Gray" GotFocus="ReservationDays_Clicked" LostFocus="ReservationDays_NotClicked"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" Width="100" Height="30" Click="ReservationSearchButton">Search</Button>
            <Label x:Name="ErrorLabel" Content="Invalid input!" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="25" Foreground="Red"></Label>
            <ListBox x:Name="AvailableDates" Grid.Row="2" Grid.Column="0" Margin="10" SelectedValue="{Binding selectedDates}" SelectionChanged="AvailableDates_SelectionChanged" SelectedValuePath="PrintAvailableDate" DisplayMemberPath="PrintAvailableDate"></ListBox>
            <Button x:Name="ReservationButton" Grid.Row="2" Grid.Column="1" Width="100" Height="30" Click="ReservationClickButton" VerticalAlignment="Bottom" Margin="0 0 0 20">Reservation</Button>
            <TextBox x:Name="GuestNumberTextBox" Grid.Row="2" Grid.Column="1" Width="300" Height="30" Foreground="Gray"
                         GotFocus="GuestNumber_Clicked" LostFocus="GuestNumber_NotClicked" ></TextBox>
            <Label x:Name="ErrorSelect" Content="Select Date!" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25" Foreground="Red"></Label>
            <Label x:Name="InvalidInput" Content="Invalid input!" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25" Foreground="Red"></Label>
        </Grid>
    </Grid>
</Window>
