View/Guest/GuestMainWindow.xaml

<Window x:Class="BookingApp.View.Guest.GuestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        mc:Ignorable="d"
        Title="GuestMainWindow" Height="800" Width="1520" Style="{DynamicResource BackgroundStyle}">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#71816d"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#71816d"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#bdd9bf"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#bdd9bf"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#bdd9bf"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#bdd9bf"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsFocused"  Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Window.Static.Background" Color="#efe5dc"/>
        <SolidColorBrush x:Key="Window.Static.Border" Color="#efe5dc"/>
        <Style x:Key="BackgroundStyle" TargetType="{x:Type Window}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Window.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Window.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="0" BorderThickness="0" Height="44" Click="NotificationsClick" Background="Transparent" Width="44" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 50 100 0">
            <Button.Content>
                <Image Source="../../Resources/Images/Owner/bell.png"></Image>
            </Button.Content>
        </Button>
        <Label Grid.Column="1" Grid.Row="0" Content="Notifications"
        FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 65 25"/>
        <Button Grid.Column="1" Grid.Row="0" BorderThickness="0" Height="44" Background="Transparent" Width="44" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 50 200 0">
            <Button.Content>
                <Image Source="../../Resources/Images/Guest/tutorial.png"></Image>
            </Button.Content>
        </Button>
        <Label Grid.Column="1" Grid.Row="0" Content="Tutorial"
        FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 187 25"/>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3" ></Frame>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Row="0" Height="125" Width="300" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AccommodationsClick" Content="Accommodations" FontSize="30"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Row="1" Height="125" Width="300" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ReservationClick" Content="Reservations" FontSize="30"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Row="2" Height="125" Width="300" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ReviewsClick" Content="Reviews" FontSize="30"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Row="3" Height="125" Width="300" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ForumClick" Content="Forum" FontSize="30" />
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource ButtonStyle}" Grid.Column="0" Click="LogOutClick" Content="Log Out" FontSize="20" Height="60" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
