View/Guest/GuestReservations.xaml

<Page x:Class="BookingApp.View.Guest.GuestReservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guest"
      xmlns:local1="clr-namespace:BookingApp.Model.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GuestReservations">
    <Page.Resources>
        <local1:AccommodationConverter x:Key="AccommodationConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="reservationsItems" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#EBEBEB" BorderThickness="1" CornerRadius="8" Margin="50 10 50 10" Background="White"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Cursor="Hand">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" Color="#A0A0A0" Opacity="0.5"/>
                                </Border.Effect>
                                <Grid Margin="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderThickness="0">
                                        <ItemsControl ItemsSource="{Binding Path=Accommodation.Images}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Path=Path}" Stretch="UniformToFill" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="0">
                                        <StackPanel Margin="5">
                                            <TextBlock Text="{Binding Path=Accommodation.Name, Converter={StaticResource AccommodationConverter}}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding Path=Accommodation.Location.City, Converter={StaticResource AccommodationConverter}}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Path=Accommodation.Location.State, Converter={StaticResource AccommodationConverter}}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Path=CheckInDate}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding Path=CheckOutDate}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
