View/UserControls/ClearableDateBox.xaml

<UserControl x:Class="BookingApp.View.UserControls.ClearableDateBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" MinWidth="60"/>
            <ColumnDefinition Width="*" MinWidth="30"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="InputDateBox" DisplayDateStart="{x:Static sys:DateTime.Today}" VerticalContentAlignment="Center" FontWeight="Light"  Background="Transparent" Foreground="Transparent"
              SelectedDateChanged="InputDateChanged" ></DatePicker>
        <TextBlock x:Name="PlaceholderTextBlock" Text="{Binding Placeholder, UpdateSourceTrigger=PropertyChanged}" Margin="3 0 0 0 " Panel.ZIndex="1" 
               FontWeight="Light" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Button x:Name="ClearButton" Grid.Column="1" Width="30" HorizontalAlignment="Right" Content="X"
            Background="Transparent" Foreground="LightGray" BorderThickness="1"
            Click="ClearClick"/>
    </Grid>
</UserControl>
