View/UserControls/ImageSlider.xaml

<UserControl x:Class="BookingApp.View.UserControls.ImageSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Button BorderThickness="0" Width="20" Height="20" Background="Transparent" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding PreviousImageCommand}">
            <Button.Content>
                <Image Source="../../Resources/Images/Guest/arrowleft.png"></Image>
            </Button.Content>
        </Button>
        <Border Grid.Column="1" Margin="25 15" BorderThickness="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black">
            <Grid>
                <Image Source="{Binding CurrentImagePath}" Stretch="Uniform"/>
            </Grid>
        </Border>
        <Button BorderThickness="0" Width="20" Height="20" Background="Transparent" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding NextImageCommand}">
            <Button.Content>
                <Image Source="../../Resources/Images/Guest/arrowright.png"></Image>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
