View/UserControls/NumberTextBox.xaml

<UserControl x:Class="BookingApp.View.UserControls.NumberTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NumTextBox" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" BorderThickness="0" Width="20" Height="20" Background="Transparent" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpClick"
                    PreviewMouseDown="StartClick" PreviewMouseUp="StopClick">
                <Button.Content>
                    <Image Source="../../Resources/Images/Owner/arrow-up.png"></Image>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" BorderThickness="0" Width="20" Height="20" Background="Transparent" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="DownClick">
                <Button.Content>
                    <Image Source="../../Resources/Images/Owner/arrow-down.png"></Image>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
