View/Guest/Pages/Accommodations.xaml

<Page x:Class="BookingApp.View.Guest.Pages.Accommodations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guest.Pages"
      xmlns:userControls="clr-namespace:BookingApp.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1520"
      Title="Accommodations">
    <Page.InputBindings>
        <KeyBinding
         Modifiers="Control" 
         Key="Q"
         Command="{Binding AccommodationTab}"/>
        <KeyBinding
        Modifiers="Control" 
        Key="W"
        Command="{Binding AnyTab}"/>
        <KeyBinding
        Modifiers="Control" 
        Key="S"
        Command="{Binding SearchButtonClick}"/>
        <KeyBinding
        Modifiers="Control"
        Key="Z"
        Command="{Binding NameBox}"/>
        <KeyBinding
        Modifiers="Control" 
        Key="J"
        Command="{Binding CardsSelect}"/>
    </Page.InputBindings>
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#f4cc2e"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#f4cc2e"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#EFDE9F"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#EFDE9F"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#f4cc2e"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#f4cc2e"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsFocused"  Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Focus">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#56736F"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#56736F"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#74877A"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#74877A"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#74877A"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#74877A"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsFocused"  Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Accommodations" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" FontWeight="Medium" FontSize="40"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="#DDDDDD" Focusable="True" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Margin="42 0 0 27" HorizontalAlignment="Left" Height="80" Width="450" Background="WhiteSmoke" CornerRadius="15">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AccommodationButton" ToolTipService.ToolTip="Ctrl+Q" Style="{DynamicResource ButtonStyle1}" Content="Accommodations" Width="200" Height="45" Margin="20 0 10 0" BorderThickness="0"  VerticalAlignment="Center" FontSize="18" Click="AccommodationsClick"></Button>
                    <Button x:Name="AnyButton" ToolTipService.ToolTip="Ctrl+W" Style="{DynamicResource ButtonStyle1}" Content="Anywhere/Anytime" Width="200" Height="45" Margin="0 0 10 0" BorderThickness="0" VerticalAlignment="Center" FontSize="18" Click="AnyClick" ></Button>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="88 0 23 0" Height="55" Background="WhiteSmoke"
                        CornerRadius="8">
                    <StackPanel Orientation="Horizontal">
                        <userControls:ClearableTextBox x:Name="TextBoxName" PreviewKeyDown="NameTextBox_PreviewKeyDown" FontSize="20" Grid.Column="1" Grid.Row="0" Margin="10 0 0 0" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Placeholder="Name"/>
                        <userControls:ClearableTextBox x:Name="TextBoxState" FontSize="20" Grid.Column="2" Grid.Row="0" Margin="10 0 0 0" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Placeholder="State"/>
                        <userControls:ClearableTextBox x:Name="TextBoxCity" FontSize="20" Grid.Column="3" Grid.Row="0" Margin="10 0 0 0" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Placeholder="City"/>
                        <userControls:ComboBox x:Name="ComboBoxType"  VerticalContentAlignment="Center" Placeholder="Type" FontSize="20" Grid.Column="4" Grid.Row="0" Margin="10 0 0 0" Height="30" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <userControls:ClearableTextBox x:Name="TextBoxReservationDays" FontSize="20" Grid.Column="5" Grid.Row="0" Margin="10 0 0 0" Height="30" Width="110" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Placeholder="Days"/>
                        <userControls:ClearableTextBox x:Name="TextBoxGuestNumber" FontSize="20" Grid.Column="6" Grid.Row="0" Margin="10 0 0 0" Height="30" Width="110" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Placeholder="Guest"/>
                        <Button Style="{DynamicResource ButtonStyle}" ToolTipService.ToolTip="Ctrl+S" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30 0 0 0" FontSize="20" Content="Search" Grid.Column="7" Grid.Row="0" Command="{Binding SearchButtonClick}" Height="30" Width="100"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Label x:Name="ErrorLabelNoSearch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20">No search results</Label>
            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="45 0 0 0">
                <ItemsControl x:Name="accommodationItems" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="Border">
                                    <Style.Setters>
                                        <Setter Property="Focusable" Value="True"/>
                                    </Style.Setters>
                                </Style>
                            </DataTemplate.Resources>
                            <Border x:Name="BorderBlock" ToolTipService.ToolTip="Ctrl+J" BorderBrush="#EBEBEB" BorderThickness="1" CornerRadius="8" Margin="42 10 80 10" Background="WhiteSmoke"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center" KeyDown="ClickEnter" Cursor="Hand" MouseLeftButtonDown="ClickedOnCard">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" Color="#A0A0A0" Opacity="0.5"/>
                                </Border.Effect>
                                <Grid Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Focusable="False">
                                        <ItemsControl ItemsSource="{Binding Path=Images}"  Width="198" Height="198" MaxHeight="200" MaxWidth="200">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Path=Path}" Stretch="UniformToFill" Focusable="False" Width="198" Height="198" MaxHeight="200" MaxWidth="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Focusable="False"  Width="750" Height="200" Margin="15 0 0 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}" TextWrapping="Wrap" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7 0 0 0"/>
                                            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20">Type:</Label>
                                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=AccommodationType}" FontSize="20" Margin="54 0 0 0" VerticalAlignment="Center" />
                                            <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="recommended" Margin="0 0 10 0" Content="{Binding Path=Recommended}" FontSize="20.5"></Label>
                                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20">State:</Label>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=Location.State}" FontSize="20" Margin="57 0 0 5" VerticalAlignment="Bottom" />
                                            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">City:</Label>
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Path=Location.City}" FontSize="20"  Margin="47 0 0 0" VerticalAlignment="Center" />
                                            <Label Grid.Column="3" Grid.Row="3"  FontSize="20" HorizontalAlignment="Left" Margin="0 0 10 0" VerticalAlignment="Center" >Max Guest Number:</Label>
                                            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Path=MaxGuestNumber}"  FontSize="20" Margin="190 2 0 0" VerticalAlignment="Center"/>
                                            <Label Grid.Column="3" Grid.Row="4" FontSize="20" HorizontalAlignment="Left" Margin="0 0 10 0" VerticalAlignment="Center">Min Reservation Days:</Label>
                                            <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding Path=MinReservationDays}" FontSize="20" Margin="205 2 0 0" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
