View/Guest/Pages/Accommodations.xaml

<Page x:Class="BookingApp.View.Guest.Pages.Accommodations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guest.Pages"
      xmlns:userControls="clr-namespace:BookingApp.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1520"
      Title="Accommodations">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Accommodations" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" FontWeight="Medium" FontSize="40"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="#efe5dc">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="42 0 0 27" HorizontalAlignment="Left" Height="80" Width="450" Background="White" CornerRadius="15">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Accommodations" Width="200" Height="45" Margin="20 0 10 0" BorderThickness="0"  VerticalAlignment="Center" FontSize="18" Click="AccommodationsClick"></Button>
                    <Button Content="Anywhere/Anytime" Width="200" Height="45" Margin="0 0 10 0" BorderThickness="0" VerticalAlignment="Center" FontSize="18" Click="AnyClick" ></Button>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1006" Margin="42 0 0 0" Height="55" Background="White" CornerRadius="8">
                    <StackPanel Orientation="Horizontal">
                        <userControls:ClearableTextBox x:Name="TextBoxName" FontSize="20" Grid.Column="1" Grid.Row="0" Margin="10 0 0 0" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Placeholder="Name"/>
                        <userControls:ClearableTextBox x:Name="TextBoxState" FontSize="20" Grid.Column="2" Grid.Row="0" Margin="10 0 0 0" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Placeholder="State"/>
                        <userControls:ClearableTextBox x:Name="TextBoxCity" FontSize="20" Grid.Column="3" Grid.Row="0" Margin="10 0 0 0" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Placeholder="City"/>
                        <ComboBox x:Name="ComboBoxType" FontSize="20" Grid.Column="4" Grid.Row="0" Margin="10 0 0 0" Height="30" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem Content=""></ComboBoxItem>
                            <ComboBoxItem Content= "Apartment"></ComboBoxItem>
                            <ComboBoxItem Content= "House"></ComboBoxItem>
                            <ComboBoxItem Content= "Hut"></ComboBoxItem>
                        </ComboBox>
                        <userControls:ClearableTextBox x:Name="TextBoxReservationDays" FontSize="20" Grid.Column="5" Grid.Row="0" Margin="10 0 0 0" Height="30" Width="110" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Placeholder="Days"/>
                        <userControls:ClearableTextBox x:Name="TextBoxGuestNumber" FontSize="20" Grid.Column="6" Grid.Row="0" Margin="10 0 0 0" Height="30" Width="110" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Placeholder="Guest"/>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30 0 0 0" FontSize="20" Content="Search" Grid.Column="7" Grid.Row="0" Command="{Binding SearchButtonClick}" Height="30" Width="100"/>
                    </StackPanel>
                </Border>
            </Grid>
            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                <ItemsControl x:Name="accommodationItems" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#EBEBEB" BorderThickness="1" CornerRadius="8" Margin="42 10 90 10" Background="White"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="ClickedOnCard">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" Color="#A0A0A0" Opacity="0.5"/>
                                </Border.Effect>
                                <Grid Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                                        <ItemsControl ItemsSource="{Binding Path=Images}"  Width="198" Height="198" MaxHeight="200" MaxWidth="200">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Path=Path}" Stretch="UniformToFill" Width="198" Height="198" MaxHeight="200" MaxWidth="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Width="750" Height="200" Margin="15 0 0 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}" TextWrapping="Wrap" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7 0 0 0"/>
                                            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20">Type:</Label>
                                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=AccommodationType}" FontSize="20" Margin="54 0 0 0" VerticalAlignment="Center" />
                                            <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="recommended" Margin="0 0 10 0" Content="{Binding Path=Recommended}" FontSize="20.5"></Label>
                                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20">State:</Label>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=Location.State}" FontSize="20" Margin="57 0 0 5" VerticalAlignment="Bottom" />
                                            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">City:</Label>
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Path=Location.City}" FontSize="20"  Margin="47 0 0 0" VerticalAlignment="Center" />
                                            <Label Grid.Column="3" Grid.Row="3"  FontSize="20" HorizontalAlignment="Left" Margin="0 0 10 0" VerticalAlignment="Center" >Max Guest Number:</Label>
                                            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Path=MaxGuestNumber}"  FontSize="20" Margin="190 2 0 0" VerticalAlignment="Center"/>
                                            <Label Grid.Column="3" Grid.Row="4" FontSize="20" HorizontalAlignment="Left" Margin="0 0 10 0" VerticalAlignment="Center">Min Reservation Days:</Label>
                                            <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding Path=MinReservationDays}" FontSize="20" Margin="205 2 0 0" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
