View/Guest/Pages/GuestReviews.xaml

<Page x:Class="BookingApp.View.Guest.Pages.GuestReviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GuestReviews">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="NumberOfReviews" Grid.Column="1" Grid.Row="0" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Number of reviews: "/>
                <Label x:Name="AverageReviews" Grid.Column="2" Grid.Row="0" FontSize="25" Margin="60 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Average: "/>
                <Label x:Name="GuestBonus" Grid.Column="3" Grid.Row="0" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Bonus: "/>
                <Image x:Name="starImage" Grid.Column="4" Grid.Row="0" Source="../../../Resources/Images/Guest/star.png" Height="64" Margin="30 10 0 0" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                <Label x:Name="SuperGuest" Grid.Column="4" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Super-Guest"/>
                <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="reviewsItems" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#EBEBEB" BorderThickness="1" CornerRadius="8" Margin="50 10 50 10" Background="White"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="#A0A0A0" Opacity="0.5"/>
                                    </Border.Effect>
                                    <Grid Margin="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="1" BorderThickness="0">
                                            <StackPanel Margin="5">
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
