View/Guest/Pages/OwnerReviews.xaml

<Page x:Class="BookingApp.View.Guest.Pages.OwnerReviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guest.Pages"
      xmlns:local1="clr-namespace:BookingApp.Domain.Model.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1520"
      Title="OwnerReviews">
    <Page.Resources>
        <local1:CommentIdToComment x:Key="CommentIdToComment"/>
        <local1:GuestIdToUsernameConverter x:Key="GuestIdToUsernameConverter"/>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="NumberOfReviews" Grid.Column="1" Grid.Row="0" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Number of reviews: "/>
                <Label x:Name="AverageReviews" Grid.Column="2" Grid.Row="0" FontSize="25" Margin="60 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Average: "/>
                <Label x:Name="GuestBonus" Grid.Column="3" Grid.Row="0" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Bonus: "/>
                <Image x:Name="starImage" Grid.Column="4" Grid.Row="0" Source="../../../Resources/Images/Guest/star.png" Height="64" Margin="30 10 0 0" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                <Label x:Name="SuperGuest" Grid.Column="4" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Super-Guest"/>
                <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="reviewsItems" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#EBEBEB" BorderThickness="1" CornerRadius="8" Margin="10 10 10 10" Background="White"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="#A0A0A0" Opacity="0.5"/>
                                    </Border.Effect>
                                    <Grid Margin="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="1" BorderThickness="0">
                                                <StackPanel Margin="5">
                                                <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                    <Run Text="Owner: " FontWeight="Bold" />
                                                    <Run Text="{Binding OwnerId, Converter={StaticResource GuestIdToUsernameConverter}}" />
                                                </TextBlock>
                                                <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Run Text="Rate for Cleanliness: " FontStyle="Italic" FontWeight="Medium"/>
                                                    <Run Text="{Binding Path=Cleanliness}" />
                                                </TextBlock>
                                                    <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Run Text="Rate for FollowingGuidelines: " FontStyle="Italic" FontWeight="Medium" />
                                                    <Run Text="{Binding Path=FollowingGuidelines}" />
                                                </TextBlock>
                                                    <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Run Text="Comment: "  FontStyle="Italic" FontWeight="Medium"/>
                                                    <Run Text="{Binding commentId,Converter={StaticResource CommentIdToComment}}" />
                                                </TextBlock>
                                                </StackPanel>
                                            </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
