View/Guest/Pages/ReschedulingStatuses.xaml

<Page x:Class="BookingApp.View.Guest.Pages.ReschedulingStatuses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guest.Pages"
      xmlns:userControls="clr-namespace:BookingApp.View.UserControls"
        xmlns:local1="clr-namespace:BookingApp.Domain.Model.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReschedulingStatuses">
    <Page.Resources>
        <local1:ReservedAccommodationIdToNameConverter x:Key="ReservedAccommodationIdToNameConverter"/>
        <local1:AccommodationIdToNameConverter x:Key="AccommodationIdToNameConverter"/>
        <local1:BoolIsAcceptedToStatus x:Key="BoolIsAcceptedToStatus"/>
        <BitmapImage x:Key="AcceptedImage" UriSource="../../../Resources/Images/Guest/accepted.png"/>
        <BitmapImage x:Key="RejectedImage" UriSource="../../../Resources/Images/Guest/cancel.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Reservations" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" FontWeight="Medium" FontSize="40"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="50 0 0 0" HorizontalAlignment="Left" Height="80" Width="660" Background="White" CornerRadius="15">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Reservations" Width="200" Height="45" Margin="20 0 10 0" BorderThickness="0"  VerticalAlignment="Center" FontSize="18" Click="ReservationsClick" ></Button>
                    <Button Content="Rescheduling statuses" Width="200" Height="45" Margin="0 0 10 0" BorderThickness="0" VerticalAlignment="Center" FontSize="18" Click="RescheduleClick"></Button>
                    <Button Content="History" Width="200" Height="45" FontSize="18" BorderThickness="0"   VerticalAlignment="Center" Click="HistoryClick"></Button>
                </StackPanel>
            </Border>
            <Label Grid.Row="1" Grid.Column="0" Content="*Pending reschedule requests" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></Label>
            <ScrollViewer Grid.Row="2" Grid.Column="0"  VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="guestReschedulingRequestsItems" ItemsSource="{Binding guestReschedulingRequests}" Grid.Row="1" Grid.Column="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#EBEBEB" BorderThickness="1" CornerRadius="8" Margin="20 10 20 10" Background="White"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" Color="#A0A0A0" Opacity="0.5"/>
                                </Border.Effect>
                                <Grid Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Width="470" Height="200">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="3*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ReservedAccommodationId, Converter={StaticResource ReservedAccommodationIdToNameConverter}}" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin="10 5 0 0"/>
                                            <Image Grid.Row="0" Grid.Column="1" Source="../../../Resources/Images/Guest/loading.png" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="20" HorizontalAlignment="Left" Margin="10 5 0 0">
                                            <Run Text="Check In Date: " FontStyle="Italic" FontWeight="Medium"/>
                                            <Run Text="{Binding Path=CheckInDate}" />
                                            </TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="20" HorizontalAlignment="Left" Margin="10 5 0 0">
                                            <Run Text="Check Out Date: " FontStyle="Italic" FontWeight="Medium"/>
                                            <Run Text="{Binding Path=CheckOutDate}" />   
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Label Grid.Row="1" Grid.Column="1" Content="*Processed reschedule requests" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></Label>
            <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="processedReschedulingRequestsItems" ItemsSource="{Binding processedReschedulingRequests}"  Grid.Row="1" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#EBEBEB" BorderThickness="1" CornerRadius="8" Margin="20 10 20 10"  Background="White"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" Color="#A0A0A0" Opacity="0.5"/>
                                </Border.Effect>
                                <Grid Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Width="470" Height="200">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="3*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding AccommodationId, Converter={StaticResource AccommodationIdToNameConverter}}" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin="10 5 0 0"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding IsAccepted, Converter={StaticResource BoolIsAcceptedToStatus}, UpdateSourceTrigger=PropertyChanged}" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 50 0"/>
                                            <Image Grid.Row="0" Grid.Column="1" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="{StaticResource RejectedImage}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsAccepted}" Value="True">
                                                                <Setter Property="Source" Value="{StaticResource AcceptedImage}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="20" HorizontalAlignment="Left" Margin="10 5 0 0">
                                            <Run Text="New Check In Date: " FontStyle="Italic" FontWeight="Medium"/>
                                            <Run Text="{Binding Path=CheckInDate}" />   
                                            </TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="20" HorizontalAlignment="Left" Margin="10 5 0 0">
                                            <Run Text="New Check Out Date: " FontStyle="Italic" FontWeight="Medium"/>
                                            <Run Text="{Binding Path=CheckOutDate}" />
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
