View/Guide/Pages/BurgerMenu.xaml

<UserControl x:Class="BookingApp.View.Guide.Pages.BurgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
             mc:Ignorable="d" 
             d:Height="768" d:Width="200">
    <UserControl.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="Margin" Value="5 10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand">
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource NBackGroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Left" Margin="10 0 0 0" Background="Transparent" Height="60" Click="HideBurger">
                <Image Source="../../../Resources/Images/Guide/hamburger.png" ></Image>
            </Button>
        <Button Click="ClickHelp" HorizontalAlignment="Right" Grid.Row="0" Margin="10 20" Width="90">
                <TextBlock>
                        Help
                </TextBlock>
            </Button>
            <Button Grid.Row="1"  Click="UpcommingTours" ToolTip="Show upcoming tours.">
                <TextBlock>
                        Upcomming tours
                </TextBlock>
            </Button>
        <Button Grid.Row="2"  Click="CreateTour" ToolTip="Create a new tour.">
                <TextBlock>
                    Create tour
                </TextBlock>
            </Button>
        <Button Grid.Row="3"  Click="TourStatistics" ToolTip="Show tour statistics for a selected year.">
                <TextBlock>
                    Tour statistics
                </TextBlock>
            </Button>
        <Button Grid.Row="4"  Click="TourRequestStatistics" ToolTip="Show tour request statistics for a location or language, yearly or monthly.">
                <TextBlock>
                    Request statistics
                </TextBlock>
            </Button>
        <Button Grid.Row="5" Click="TourRequests" ToolTip="Show requested tours.">
                <TextBlock>
                   Tour requests
                </TextBlock>
            </Button>
            <Button Grid.Row="6" Click="ComplexRequests" ToolTip="Show complex tours you can guide.">
                <TextBlock>
                   Complex requests
                </TextBlock>
            </Button>
        <Button Grid.Row="7" Click="FinishedTours" ToolTip="Show finished tours that have reviews.">
                <TextBlock>
                   Finished tours
                </TextBlock>
            </Button>
        </Grid>
</UserControl>
