View/Guide/Pages/ComplexTourRequestToursPage.xaml

<Page x:Class="BookingApp.View.Guide.Pages.ComplexTourRequestToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComplexTourRequestToursPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand">
            </Setter>
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"/>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NButtonColor3}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource NBackGroundColor}" x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="45"> Suggested tours:</TextBlock>
                <Button Grid.Column="1" HorizontalAlignment="Right" Width="150" Click="GoBack" ToolTip="Takes you back to complex tours window.">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text=" Back to complex tours"></TextBlock>
                </Button>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="TourSuggestions"/>
            </ScrollViewer>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="250">
            <StackPanel  x:Name="PopupPanel"/>
        </Grid>
    </Grid>
</Page>
