View/Guide/Pages/CreateTourForm.xaml

<Page x:Class="BookingApp.View.Guide.Pages.CreateTourForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="CreateTourForm">


    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand">
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource NBackGroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Create a new Tour" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="0" Margin="5" BorderBrush="{StaticResource NButtonColor3Text}" BorderThickness="4" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Recommended by tourists:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Location " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button Height="50" Width="125">
                        <TextBlock Text="Set Location" FontSize="18"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Language " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button Height="50" Width="125">
                        <TextBlock Text="Set Language" FontSize="18"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="State:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="City:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="Language:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="Tourists:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="Duration:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="Description:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="6" Grid.Column="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="TourNameTextbox" Margin="5"></TextBox>
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="StateBox" ItemsSource="{Binding States,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" SelectionChanged="StateBox_SelectionChanged"/>
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="CityBox"  ItemsSource="{Binding Cities}" Margin="5" Foreground="{StaticResource NBackGroundColorLight}" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="LanguageTextbox" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="MaxTouristTextbox" Margin="5"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="DurationTextbox" Margin="5"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="DescriptionTextbox" Margin="5"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                    <DatePicker x:Name="datePicker" PreviewKeyDown="DatePicker_PreviewKeyDown"/>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <ComboBox Grid.Column="0" x:Name="ChosenHours" ItemsSource="{Binding HoursList}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ComboBox Grid.Column="0" x:Name="ChosenMinutes" ItemsSource="{Binding MinutesList}"/>
                            </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <ComboBox Grid.Column="0" x:Name="ChosenAmPm" ItemsSource="{Binding AmPm}"/>
                                </StackPanel>
                            </Grid>
                    </StackPanel>
                    </StackPanel>
                    <Button Grid.Column="1">
                        <TextBlock Text="+"/>
                    </Button>
                    <Button Grid.Column="2">
                        <TextBlock Text="-" />
                    </Button>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="KeyPointTextbox" TextWrapping="Wrap"/>
                <Button Grid.Column="1" Command="{Binding ClidKAddKeyPoint}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontWeight="Bold">Add</TextBlock>
                </Button>
                <Button Grid.Column="2" Command="{Binding ClidKAddKeyPoint}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontWeight="Bold">Remove</TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="ImageBox" Command="{Binding BtnSelectFile_Click}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="90" FontSize="22" FontWeight="Bold">Attach images</Button>
                </StackPanel>
        </Grid>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Command="{Binding ClickCancelButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="90" FontSize="22" Content="Cancel" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Command="{Binding ClickCreateButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="90" FontSize="22" Content="Create" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        <!--<Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="58,0,0,0" >
                    <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"  Foreground="{StaticResource NButtonColor3Text}">Tour name:</TextBlock>
                    <TextBox x:Name="TourNameTextbox" Width="300" Height="30" HorizontalAlignment="Center" Foreground="{StaticResource NButtonColor3Text}"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" >
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="58,0,0,0">
                    <TextBlock FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center"   FontWeight="Bold" Foreground="{StaticResource NButtonColor3Text}" >Description:</TextBlock>
                    <TextBox x:Name="DescriptionTextbox" Width="300" Height="80" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource NButtonColor3Text}"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource NButtonColor3Text}" >Max tourists:</TextBlock>
                    <TextBox x:Name="MaxTouristTextbox" Width="300" Height="30" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"   FontWeight="Bold" Foreground="{StaticResource NButtonColor3Text}">Duration:</TextBlock>
                    <TextBox x:Name="DurationTextbox" Width="300" Height="30" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Width="516">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource NButtonColor3Text}">State:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <ComboBox x:Name="StateBox" Width="200" Height="30" HorizontalAlignment="Center" ItemsSource="{Binding States,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" SelectionChanged="StateBox_SelectionChanged"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource NButtonColor3Text}">City:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <ComboBox x:Name="CityBox" Width="200" Height="30" HorizontalAlignment="Center" ItemsSource="{Binding Cities}" Margin="5" Foreground="{StaticResource NBackGroundColorLight}" IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="58,10,0,0" Height="100" Grid.RowSpan="2">
                    <TextBlock FontSize="22" FontWeight="Bold" Foreground="{StaticResource NButtonColor3Text}"><Run Text="Language:"/></TextBlock>
                    <TextBox x:Name="LanguageTextbox" Width="300" Height="30" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" >
                <StackPanel>
                    <TextBlock FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="57,14,0,0" Foreground="{StaticResource NButtonColor3Text}" >KeyPoint:</TextBlock>
                <TextBox x:Name="KeyPointTextbox" Width="300" Height="30" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="57,0,0,55"/>
                    <Button Command="{Binding ClidKAddKeyPoint}" Height="100" Width="100" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,-115,10,0">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontWeight="Bold">Add Keypoint</TextBlock>
                </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Height="125" Margin="16,20,16,-17">
                        <DatePicker x:Name="datePicker" PreviewKeyDown="DatePicker_PreviewKeyDown" />
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ComboBox Grid.Column="0" x:Name="ChosenHours" HorizontalAlignment="Left" Width="117" ItemsSource="{Binding HoursList}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <ComboBox Grid.Column="0" x:Name="ChosenMinutes" HorizontalAlignment="Left" Width="117" ItemsSource="{Binding MinutesList}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <ComboBox Grid.Column="0" x:Name="ChosenAmPm" HorizontalAlignment="Left" Width="117" ItemsSource="{Binding AmPm}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Button Command="{Binding ClickAddDate}" Height="100" Width="100" Content="Add date" FontSize="22" FontWeight="Bold" ></Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="ErrorCode" TextWrapping="Wrap" FontSize="15" Foreground="OrangeRed"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Command="{Binding ClickCancelButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="90" FontSize="22" Content="Cancel" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Command="{Binding ClickCreateButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="90" FontSize="22" Content="Create" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="ImageBox" Command="{Binding BtnSelectFile_Click}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="90" FontSize="22" FontWeight="Bold">Attach images</Button>
                </StackPanel>
            </Grid>
        </Grid>-->
    </Grid>
</Page>
