View/Guide/Pages/CreateTourForm.xaml

<Page x:Class="BookingApp.View.Guide.Pages.CreateTourForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
      xmlns:converter="clr-namespace:BookingApp.Domain.Model.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="CreateTourForm">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand">
            </Setter>
        </Style>
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand">
            </Setter>
        </Style>
        <converter:ImagePathToImage x:Key="ImagePathToImageConverter" />

    </Page.Resources>
    <Grid Background="{StaticResource NBackGroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Create a new Tour" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="0" Margin="5" BorderBrush="{StaticResource NButtonColor3Text}" BorderThickness="4" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.ColumnSpan="2" Text="Recommended by tourists:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Location " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button Height="50" Width="125">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Set Location" FontSize="18"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Language " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button Height="50" Width="125">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Set Language" FontSize="18"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="State:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="City:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Language:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Tourists:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Duration:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="5" Grid.Column="0"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Description:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="6" Grid.Column="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="TourNameTextbox" Margin="5"></TextBox>
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="StateBox" ItemsSource="{Binding States,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" SelectionChanged="StateBox_SelectionChanged"/>
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="CityBox"  ItemsSource="{Binding Cities}" Margin="5" Foreground="{StaticResource NBackGroundColorLight}" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="LanguageTextbox" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="MaxTouristTextbox" Margin="5"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="DurationTextbox" Margin="5"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="DescriptionTextbox" Margin="5"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Width="470">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <DatePicker x:Name="datePicker" PreviewKeyDown="DatePicker_PreviewKeyDown"/>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" x:Name="ChosenHours" ItemsSource="{Binding HoursList}"/>
                                <ComboBox Grid.Column="1" x:Name="ChosenMinutes" ItemsSource="{Binding MinutesList}" />
                                <ComboBox Grid.Column="2" x:Name="ChosenAmPm" ItemsSource="{Binding AmPm}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Column="1" Command="{Binding ClickAddDate}">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="+"/>
                    </Button>
                    <Button Grid.Column="2" Command="{Binding ClickDeleteDate}">
                        <TextBlock  Style="{StaticResource TextBlockStyle}" Text="-" />
                    </Button>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="1">
                <DataGrid ItemsSource="{Binding Dates}" AutoGenerateColumns="False" Margin="0,5" SelectedItem="{Binding SelectedDate}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Added Date" Width="*" Binding="{Binding Path=., StringFormat={}{0:dd/MM/yyyy HH:mm}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="KeyPointTextbox" TextWrapping="Wrap"/>
                <Button Grid.Column="1" Command="{Binding ClidKAddKeyPoint}">
                    <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontWeight="Bold">Add</TextBlock>
                </Button>
                <Button Grid.Column="2" Command="{Binding ClidKAddKeyPoint}">
                    <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontWeight="Bold">Remove</TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" >
                <DataGrid ItemsSource="{Binding KeyPointStrings}" AutoGenerateColumns="False" Margin="0,5" SelectedItem="{Binding SelectedKeyPoint}" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Added Keypoint" Width="*" Binding="{Binding Path=.}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="ImageBox" Command="{Binding BtnSelectFile_Click}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="90" FontSize="22" FontWeight="Bold">Attach images</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ImageButton}" Grid.Column="0" Command="{Binding DataContext.LeftArrowCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Height="50" Width="50">
                        <Image Source="../../../Resources/Images/Guide/left_arrow.png" Width="24" Height="24" />
                    </Button>

                    <Image Grid.Column="1" Source="{Binding Path=CurrentImage,Mode=OneWay}" Height="100" Width="250"/>

                    <Button Style="{StaticResource ImageButton}" Grid.Column="2" Command="{Binding DataContext.RightArrowCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Height="50" Width="50">
                        <Image Source="../../../Resources/Images/Guide/right_arrow.png" Width="24" Height="24" />
                    </Button>
                </Grid>
                <Button Style="{StaticResource ImageButton}" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Width="30" Height="30" Margin="200,-60,0,0" Panel.ZIndex="100">
                    <TextBlock Text="X" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Command="{Binding ClickCancelButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="90" FontSize="22" Content="Cancel" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Command="{Binding ClickCreateButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="90" FontSize="22" Content="Create" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
