View/Guide/Pages/GuideMainPage.xaml

<Page x:Class="BookingApp.View.Guide.Pages.GuideMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuideMainPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand">
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource NBackGroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="76" Height="76">
                <Image Source="../../../Resources/Images/Guide/user.png" Height="75" Width="75" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,-5,0,0" ></Image>
                <TextBlock x:Name="UserNameTextbox" Text="{Binding UserName}" Foreground="{StaticResource NButtonColor3Text}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Button x:Name="CreateTour" Margin="5" Padding="10" FontSize="22" FontWeight="Bold" Click="ClickCreateTour" Background="{StaticResource NBackGroundColorLight}" Foreground="{StaticResource NButtonColor3Text}" BorderBrush="{StaticResource NButtonColor3}" BorderThickness="2">Create Tour</Button>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Button Margin="5" Padding="10" FontSize="22" FontWeight="Bold" Click="ClickTourStatistics" Background="{StaticResource NBackGroundColorLight}" Foreground="{StaticResource NButtonColor3Text}" BorderBrush="{StaticResource NButtonColor3}" BorderThickness="2" Content="Tour Statistics"></Button>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Button Margin="5" Padding="10" FontSize="22" FontWeight="Bold" Click="ClickTourReviews" Background="{StaticResource NBackGroundColorLight}" Foreground="{StaticResource NButtonColor3Text}" BorderBrush="{StaticResource NButtonColor3}" BorderThickness="2" Content="Tour Reviews"></Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer Grid.Column="1">
                <ItemsControl x:Name="ListOfTours" ItemsSource="{Binding TourList}"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Button x:Name="LogOut" Margin="5" Padding="10" FontSize="22" FontWeight="Bold" Click="ClickLogout" Background="{StaticResource NBackGroundColorLight}" Foreground="{StaticResource NButtonColor3Text}" BorderBrush="{StaticResource NButtonColor3}" BorderThickness="2" Content="Log out"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
