View/Guide/Pages/GuideMainPage.xaml

<Page x:Class="BookingApp.View.Guide.Pages.GuideMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
      xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="GuideMainPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="Margin" Value="5 10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand">
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource NBackGroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Frame x:Name="Frame"></Frame>
        </Grid>
        <Grid Grid.Column="0" x:Name="BurgerMenu" Visibility="Collapsed"/>

        <Grid Grid.Column="0" x:Name="defaultBurger">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Button Grid.Row="0" HorizontalAlignment="Left" Margin="10 0 0 0" Background="Transparent" Height="60" Click="ShowBurger">
                    <Image Source="../../../Resources/Images/Guide/hamburger.png" ></Image>
                </Button>
                <Button HorizontalAlignment="Right" Grid.Row="0" Margin="10 20" Width="90">
                    <TextBlock>
                        Help
                    </TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.RowSpan="3">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="../../../Resources/Images/Guide/user.png" Height="150" Width="150" HorizontalAlignment="Center"  VerticalAlignment="Center"></Image>
                    <Image Source="../../../Resources/Images/Guide/star.png" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="This guide is a super guide for at least 1 language.">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSuper}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <StackPanel Grid.Row="1">
                        <TextBlock Grid.Column="1" Margin="10 0 0 0" x:Name="UserNameTextbox" Text="{Binding UserName}" Foreground="{StaticResource NButtonColor3Text}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            <Button Grid.Row="6" ToolTip="Log out of the aplication." Click="ClickLogout" Background="{StaticResource NBackGroundColorLight}" Foreground="{StaticResource NButtonColor3Text}" BorderBrush="{StaticResource NButtonColor3}" >
                <TextBlock>
                    Log out
                </TextBlock>
            </Button>
            <Button Command="{Binding ResignCommand}" ToolTip="RESIGN AND STOP BEING A GUIDE!" Grid.Row="7" Background="{StaticResource GuideButtonColor}" Foreground="{StaticResource NButtonColor3Text}" BorderBrush="{StaticResource NButtonColor3}">
                <TextBlock>
                    Resign
                </TextBlock>
            </Button>
        </Grid>
        <notifications:NotificationArea Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NotificationArea" Position="TopLeft" MaxItems="3"/>
    </Grid>
</Page>
