View/Guide/Pages/HelpPage.xaml

<Page x:Class="BookingApp.View.Guide.Pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="2500" d:Width="824"
      Title="HelpPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#CCCCCC"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource NBackGroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="40" Margin="20 10 10 10">Help:</TextBlock>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="4" CornerRadius="10" BorderBrush="Gray" Margin="10 5 10 5" Background="#202020">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap">
                                KREIRANJE TURE:
                            </TextBlock>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="10 10 0 10">
                                Da bi vodic napravio novu turu, ako mu sa leve strane ne stoji dugme Create tour, treba pritisnuti tri crtice gore levo.
                                Tada se otvara meni u kom stoje dodatne funkcionalnosti. Nakon pritistka na dugme Create tour, korisnik treba da ispuni sva polja u 
                                formi i zadovolji sve uslove za kreiranje ture, pritiskom na dugme dodaje se nova tura.
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="4" CornerRadius="10" BorderBrush="Gray" Margin="10 5 10 5" Background="#202020">
                        <StackPanel Margin="5">
                            <TextBlock TextWrapping="Wrap">
                                PRACENJE TURE:        
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="10 10 0 0">
                                Na pocetnom ekranu s desne strane nalaze se predstojece ture. Ture koje se odrzavaju danas imaju opciju "pracenje ture" pritiskom na ikonicu oka.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="10 0 0 10">
                                To nas dovodi do nove stranice na kojoj su nam s leve strane izlistane kljucne tacke koje mogu da se posete , a sa desne strane turisti koji su dosni na trenutnu turu.
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="4" CornerRadius="10" BorderBrush="Gray" Margin="10 5 10 5" Background="#202020">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap">
                                OTKAZIVANJE TURE:
                            </TextBlock>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="10 10 0 10">
                                Kada vodic zeli da otkaze turu ima opciju da to uradi.
                                Ako se tura nalazi barem 2 dana nakon trenutka kada on zeli da otkaze moze da pritisne da dugme "kanta" na kartici te ture.
                                Tada treba da potvrdi da zeli da obrise tu turu i ako pritisne yes tura se brise.
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" BorderThickness="4" CornerRadius="10" BorderBrush="Gray" Margin="10 5 10 5" Background="#202020">
                        <StackPanel Margin="5">
                            <TextBlock TextWrapping="Wrap" >
                                PRIHVATANJE ZAHTEVA:
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="10 10 0 0">
                                Obicni zahtevi:
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="25 0 0 0">
                                Na pocetnom ekranu s desne strane nalaze se predstojece ture. Ture koje se odrzavaju danas imaju opciju "pracenje ture" pritiskom na ikonicu oka.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="25 0 0 0">
                                To nas dovodi do nove stranice na kojoj su nam s leve strane izlistane kljucne tacke koje mogu da se posete , a sa desne strane turisti koji su dosni na trenutnu turu.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="10 10 0 0">
                                Slozeni zahtevi:
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="25 0 0 0">
                                Na pocetnom ekranu s desne strane nalaze se predstojece ture. Ture koje se odrzavaju danas imaju opciju "pracenje ture" pritiskom na ikonicu oka.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="25 0 0 10">
                                To nas dovodi do nove stranice na kojoj su nam s leve strane izlistane kljucne tacke koje mogu da se posete , a sa desne strane turisti koji su dosni na trenutnu turu.
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="4" BorderThickness="4" CornerRadius="10" BorderBrush="Gray" Margin="10 5 10 5" Background="#202020">
                        <StackPanel Margin="5">
                            <TextBlock TextWrapping="Wrap" >
                                STATISTIKE:
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="10 10 0 0">
                                Tour statistics:
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="25 0 0 0">
                                U statistikama za ture prikazuju se kratice na kojima pise naziv rute, broj turista na toj turi.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="25 0 0 0">
                                Ispod toga nalazi se zbir svih raspona godina pojedinacno, manje od 18 Underage,izmedju 18 i 50 Adult i preko 50 elderly.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="10 10 0 0">
                                Statistika zahteva:
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="25 0 0 0">
                                U statistikama zahteva nalazi se sekcija za filtriranje.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="25 0 0 0">
                                Tamo mozemo da izaberemo ili lokaciju ili jezik po kome cemo da gledamo statistiku.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="25 0 0 0">
                                Ako ne menjamo godinu prikazuje nam statistiku za sve godine i ispisuje po godinama, a ako izaberemo neku godinu ispisuje statistike po mesecima.
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="5" BorderThickness="4" CornerRadius="10" BorderBrush="Gray" Margin="10 5 10 5" Background="#202020">
                        <StackPanel Margin="5">
                            <TextBlock TextWrapping="Wrap" >
                                ZAVRSENE TURE:
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="10 10 0 0">
                                Tour statistics:
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="25 0 0 0">
                                U statistikama za ture prikazuju se kratice na kojima pise naziv rute, broj turista na toj turi.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="25 0 0 0">
                                Ispod toga nalazi se zbir svih raspona godina pojedinacno, manje od 18 Underage,izmedju 18 i 50 Adult i preko 50 elderly.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="10 10 0 0">
                                Statistika zahteva:
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="25 0 0 0">
                                U statistikama zahteva nalazi se sekcija za filtriranje.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="25 0 0 0">
                                Tamo mozemo da izaberemo ili lokaciju ili jezik po kome cemo da gledamo statistiku.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="25 0 0 0">
                                Ako ne menjamo godinu prikazuje nam statistiku za sve godine i ispisuje po godinama, a ako izaberemo neku godinu ispisuje statistike po mesecima.
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
