View/Guide/Pages/MonitoringTour.xaml

<Page x:Class="BookingApp.View.Guide.Pages.MonitoringTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="MonitoringTour">

    <Grid Background="{StaticResource NBackGroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <TextBlock FontSize="48" FontWeight="Bold">Tour monitoring</TextBlock>
                <TextBlock FontSize="48" FontWeight="Bold" Text="{Binding TourName}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid>
                <ScrollViewer >
                    <StackPanel x:Name="ListOfKeypoints"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <ScrollViewer >
                    <StackPanel x:Name="ListOfTourists"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Margin="20" Width="300" Content="Finish tour" FontSize="22" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
