View/Guide/Pages/MonitoringTour.xaml

<Page x:Class="BookingApp.View.Guide.Pages.MonitoringTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="MonitoringTour">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource NBackGroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <TextBlock FontSize="48" FontWeight="Bold" Foreground="{StaticResource NButtonColor3Text}">Tour monitoring</TextBlock>
                <TextBlock FontSize="48" FontWeight="Bold" Foreground="{StaticResource NButtonColor3Text}" Text="{Binding TourName}" ></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Button Click ="ClickGoBack"  Margin="30" Width="300" Content="Go back" FontSize="22" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid>
                <ScrollViewer >
                    <StackPanel x:Name="ListOfKeypoints"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <ScrollViewer >
                    <StackPanel x:Name="ListOfTourists"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Click ="ClickFinishTour"  Margin="20" Width="300" Content="Finish tour" FontSize="22" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
