View/Guide/Pages/MonitoringTour.xaml

<Page x:Class="BookingApp.View.Guide.Pages.MonitoringTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="MonitoringTour">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand">
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource NBackGroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock FontSize="48" FontWeight="Bold" Foreground="{StaticResource NButtonColor3Text}" Text="{Binding TourName}" ></TextBlock>
                <TextBlock FontSize="22" FontWeight="Bold" Foreground="{StaticResource NButtonColor3Text}" Text="{Binding Description}" ></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid>
                <ScrollViewer >
                    <StackPanel x:Name="ListOfKeypoints"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <ScrollViewer >
                    <StackPanel x:Name="ListOfTourists"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Button Command ="{Binding ClickGoBack}"  Margin="30" Width="300" Content="Go back" FontSize="22" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button Command ="{Binding ClickFinishTour}"  Margin="30" Width="300" Content="Finish tour" FontSize="22" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
