View/Guide/Pages/TourReviews.xaml

<Page x:Class="BookingApp.View.Guide.Pages.TourReviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="800"
      Title="TourReviews">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand">
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource NBackGroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="{Binding TourName}" FontSize="30" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Date}"/>
                </StackPanel>
                <Button Grid.Column="1" Click="GoBack" HorizontalAlignment="Right" Width="150" Height="70">
                    <TextBlock>Go back</TextBlock>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <ItemsControl x:Name="ListOfTours" ItemsSource="{Binding TourReviewList}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
