View/Guide/Pages/TourStatistics.xaml

<Page x:Class="BookingApp.View.Guide.Pages.TourStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="800"
      Title="TourStatistics">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand">
            </Setter>
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"/>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NButtonColor3}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource NBackGroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Width="260" Height="36" Text="Most visited tour:" FontSize="30" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="{StaticResource NButtonColor3Text}"/>
            <Button Width="150" Height="40" Command="{Binding ClickInGeneral}" Margin="0 15 0 0" Content="In general" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"></Button>
            <TextBlock FontSize="45" FontWeight="Bold" Foreground="{StaticResource NButtonColor3Text}"> Tour statistics:</TextBlock>
            <ComboBox x:Name="YearComboBox" ItemsSource="{Binding ComboBoxYears}" Margin="0 15 160 0" SelectedItem="{Binding SelectedYear}" Width="150" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="24"/>
            <Button Width="150" Height="40" Command="{Binding ClickSelectedYear}" Margin="0 15 0 0" Content="Selected year" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl x:Name="MostVisitedTour" ItemsSource="{Binding MostVisited}"/>
            <TextBlock Width="260" Height="36" Text="Other tours:" FontSize="28" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="{StaticResource NButtonColor3Text}"/>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding UserControlTourStatistics}"/>
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="3" Width="200" Height="40" Content="Export tour statistics" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>