View/Guide/Pages/TourRequestsPage.xaml

<Page x:Class="BookingApp.View.Guide.Pages.TourRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="800"
      Title="TourRequestsPage">


    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand">
            </Setter>
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"/>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NButtonColor3}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource NBackGroundColor}" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="45" FontWeight="Bold" Foreground="{StaticResource NButtonColor3Text}"> Tour requests:</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="From:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="To:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                <DatePicker SelectedDateChanged="FilterUpdated" Grid.Column="1" x:Name="fromDatePicker" Width="150" PreviewKeyDown="DatePicker_PreviewKeyDown" SelectedDate="{Binding SelectedFromDate,Mode=TwoWay}" VerticalAlignment="Center"/>
                <DatePicker SelectedDateChanged="FilterUpdated" Grid.Column="1" Grid.Row="1" x:Name="toDatePicker" IsEnabled="{Binding IsEnabledToDate}" Width="150" PreviewKeyDown="DatePicker_PreviewKeyDown" SelectedDate="{Binding SelectedToDate,Mode=TwoWay}" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="State:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Tourists:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                    <ComboBox x:Name="StateCombobox" Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="{Binding StateBoxIsEnabled}" ItemsSource="{Binding States,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedState}" SelectionChanged="FilterUpdated"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding TouristCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SourceUpdated="TextBox_SourceUpdated"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="City:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Language:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CityCombobox" Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="{Binding CityBoxIsEnabled}" ItemsSource="{Binding Cities,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCity}" SelectionChanged="FilterUpdated"/>
                        <ComboBox x:Name="LanguageCombobox" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" SelectionChanged="FilterUpdated"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" Margin="5" Command="{Binding Filter}">
                            <TextBlock Text="Search" Style="{StaticResource TextBlockStyle}"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" Margin="5" Command="{Binding ClearFilter}">
                            <TextBlock Text="Clear" Style="{StaticResource TextBlockStyle}"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Cards}"/>
            </ScrollViewer>
        </Grid>
        <Rectangle x:Name="DimOverlay" Fill="Black" Opacity="0.6" Grid.RowSpan="3" Panel.ZIndex="3" Grid.ColumnSpan="4">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDimOverlayVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDimOverlayVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="4">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="350" x:Name="VAU"/>
        </Grid>
    </Grid>
</Page>
