View/Guide/Pages/UserControlTouristReview.xaml

<UserControl x:Class="BookingApp.View.Guide.Pages.UserControlTouristReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand">
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="Border" BorderBrush="{StaticResource NButtonColor3}" BorderThickness="3" CornerRadius="5" Background="{StaticResource NBackGroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Height="192" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Text="Tourist:" FontWeight="Bold" FontSize="30"/>
                        <TextBlock Text="{Binding TouristName}" FontSize="30"/>
                        <Button x:Name="ReportButton" Grid.Row="1" Command="{Binding ReportReview}" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="{StaticResource NButtonColor3}">
                            <Image Source="../../../Resources/Images/report.png" Height="50" Width="50"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Grid.RowSpan="2" VerticalAlignment="Bottom" Text="Invalid review" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ReportButton, Path=IsEnabled}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border Grid.Column="1" BorderThickness="0,0,0,2" BorderBrush="{StaticResource NButtonColor3}" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.05*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Column="0">
                                <TextBlock Grid.Column="0" Text="Knowledge:" FontSize="20" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Grid.Column="0" Text="{Binding Knowledge}" FontSize="18" FontWeight="Bold" Margin="0,0,5,0"/>
                                <Image Source="../../../Resources/Images/star.png" Height="30" Width="30"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="1">
                                <TextBlock Grid.Column="0" Text="Language:" FontSize="20" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Grid.Column="0" Text="{Binding Language}" FontSize="18" FontWeight="Bold" Margin="0,0,5,0"/>
                                <Image Source="../../../Resources/Images/star.png" Height="30" Width="30"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="2">
                                <TextBlock Grid.Column="0" Text="Enjoyment:" FontSize="20" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Grid.Column="0" Text="{Binding Enjoyment}" FontSize="18" FontWeight="Bold" Margin="0,0,5,0"/>
                                <Image Source="../../../Resources/Images/star.png" Height="30" Width="30"/>
                            </WrapPanel>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" Grid.Column="2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Foreground="{StaticResource NButtonColor3Text}" Text="{Binding Description}"  FontSize="18" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Foreground="{StaticResource NButtonColor3Text}" Text="{Binding JoinedOn}" FontSize="18" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Image x:Name="MainImage" Source="{Binding ImgPath}"  Width="180" Height="180" Grid.Column="0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>