View/Guide/Pages/UserControlTourCard.xaml

<UserControl x:Class="BookingApp.View.Guide.Pages.UserControlTourCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand">
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="Border" BorderBrush="{StaticResource NButtonColor3}" BorderThickness="3" Margin="5" CornerRadius="5" Background="{StaticResource NBackGroundColor}">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{StaticResource NBackGroundColorLight}" BorderBrush="{StaticResource NButtonColor3}" BorderThickness="0,0,3,0">
                <Image x:Name="MainImage"  Width="200" Height="190" Stretch="UniformToFill" Grid.Column="0"/>
            </Border>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource NButtonColor3}" Grid.Row="0">
                        <WrapPanel>
                            <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource NButtonColor3Text}" FontSize="30" Text="{Binding TourName}" TextWrapping="Wrap" FontWeight="Bold" Margin="20 0 0 0"/>
                        </WrapPanel>
                    </Border>
                    <TextBlock Foreground="{StaticResource NButtonColor3Text}" Text="{Binding Description}" Margin="30 0 0 0" FontSize="20" TextWrapping="Wrap" Width="480" HorizontalAlignment="Left" Grid.Row="1"/>
                        <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.9*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Foreground="{StaticResource NButtonColor3Text}" FontWeight="Bold" FontSize="20" Text="{Binding Location}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="{StaticResource NButtonColor3Text}" FontWeight="Bold" FontSize="20" Text="{Binding Length}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Foreground="{StaticResource NButtonColor3Text}" FontWeight="Bold" FontSize="20" Text="{Binding DateString}" TextWrapping="Wrap"/>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center">
                        <Grid Height="180">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="LiveIcon" Source="../../../Resources/Images/Guide/liveicon.png"/>
                            <Button Grid.Row="1" Command="{Binding DeleteSelectedTour}" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="{StaticResource NButtonColor3}">
                                <Image Source="../../../Resources/Images/bin.png" Height="50" Width="50"/>
                            </Button>
                            <Button Grid.Row="2" Command="{Binding MonitoringSelectedTour}" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="{StaticResource NButtonColor3}">
                                <Image Source="../../../Resources/Images/eye.png" Height="50" Width="50"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>