View/Guide/Pages/UserControlTouristReview.xaml

<UserControl x:Class="BookingApp.View.Guide.Pages.UserControlTouristReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="Border" BorderBrush="{StaticResource NButtonColor3}" BorderThickness="3" Margin="5" CornerRadius="5" Background="{StaticResource NBackGroundColor}">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Text="{Binding TouristName}" FontSize="30"/>
                        <Button x:Name="ReportButton" Grid.Row="1" Command="{Binding ReportReview}" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource NBackGroundColorLight}" BorderBrush="{StaticResource NButtonColor3}">
                            <Image Source="../../../Resources/Images/report.png" Height="50" Width="50"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Grid.RowSpan="2" VerticalAlignment="Bottom" Text="This review is invalid" FontSize="20">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ReportButton, Path=IsEnabled}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border Grid.Column="1" BorderThickness="0,0,0,2" BorderBrush="{StaticResource NButtonColor3}" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Column="0">
                                <TextBlock Grid.Column="0" Text="Knowledge:" FontSize="18" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Grid.Column="0" Text="{Binding Knowledge}" FontSize="18" FontWeight="Bold" Margin="0,0,5,0"/>
                                <Image Source="../../../Resources/Images/star.png" Height="30" Width="30"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="1">
                                <TextBlock Grid.Column="0" Text="Language:" FontSize="18" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Grid.Column="0" Text="{Binding Language}" FontSize="18" FontWeight="Bold" Margin="0,0,5,0"/>
                                <Image Source="../../../Resources/Images/star.png" Height="30" Width="30"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="2">
                                <TextBlock Grid.Column="0" Text="Enjoyment:" FontSize="18" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Grid.Column="0" Text="{Binding Enjoyment}" FontSize="18" FontWeight="Bold" Margin="0,0,5,0"/>
                                <Image Source="../../../Resources/Images/star.png" Height="30" Width="30"/>
                            </WrapPanel>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock Foreground="{StaticResource NButtonColor3Text}" Text="{Binding Description}" TextWrapping="Wrap" Width="500" Height="150" HorizontalAlignment="Left" Grid.Row="1"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Image x:Name="MainImage"  Width="180" Height="180" Grid.Column="0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>