View/Guide/Pages/UserControlKeyPoint.xaml

<UserControl x:Class="BookingApp.View.Guide.Pages.UserControlKeyPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#696969"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand">
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="Border" BorderBrush="{StaticResource NButtonColor3}" BorderThickness="3" Margin="5" CornerRadius="5" Background="{StaticResource NBackGroundColor}">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{StaticResource NBackGroundColor}" BorderBrush="{StaticResource NButtonColor3}" BorderThickness="0,0,3,0">
                <TextBlock Foreground="{StaticResource NButtonColor3Text}" Text="{Binding Point}" TextWrapping="Wrap" Width="584" HorizontalAlignment="Left" FontSize="22" Margin="5" FontWeight="Bold"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button VerticalAlignment="Center" x:Name="VisitKeypointButton" 
                        Height="100" Width="100" 
                        Margin="0,10,0,0"
                        Click="ClickVisitKeyPoint"
                        >
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Visit Keypoint" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
