View/Guide/Pages/UserControlTourCardForReview.xaml

<UserControl x:Class="BookingApp.View.Guide.Pages.UserControlTourCardForReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="Border" BorderBrush="{StaticResource NButtonColor3}" BorderThickness="3" Margin="5" CornerRadius="5" Background="{StaticResource NBackGroundColor}">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{StaticResource NBackGroundColorLight}" BorderBrush="{StaticResource NButtonColor3}" BorderThickness="0,0,3,0">
                <Image x:Name="MainImage"  Width="200" Height="190" Stretch="UniformToFill" Grid.Column="0" Source="{Binding ImgPath}"/>
            </Border>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource NButtonColor3}" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Column="0">
                                <TextBlock Grid.Column="0" Text="{Binding TourName}" FontSize="18" FontWeight="Bold"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="1">
                                <TextBlock Grid.Column="0" Text="{Binding Language}" FontSize="18" FontWeight="Bold" />
                            </WrapPanel>
                            <WrapPanel Grid.Column="2">
                                <TextBlock Grid.Column="0" Text="{Binding Location}" FontSize="18" FontWeight="Bold" />
                            </WrapPanel>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="1">
                        <TextBlock Foreground="{StaticResource NButtonColor3Text}" Text="{Binding Description}" TextWrapping="Wrap" Width="500" Height="120" HorizontalAlignment="Left" Grid.Row="1"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <TextBlock Foreground="{StaticResource NButtonColor3Text}" Text="{Binding Date}" HorizontalAlignment="Right" TextWrapping="Wrap" Width="500" Height="35" Grid.Row="1"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Orientation="Vertical" Margin="0,25,0,0">
                        <Button Grid.Row="1" Command="{Binding CheckReviews}" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource NBackGroundColorLight}" BorderBrush="{StaticResource NButtonColor3}">
                            <Image Source="../../../Resources/Images/ratetour.png" Height="50" Width="50"/>
                        </Button>
                        <TextBlock Text="Reviews" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
