View/Guide/Pages/UserControlComplexTourSuggestionCard.xaml

<UserControl x:Class="BookingApp.View.Guide.Pages.UserControlComplexTourSuggestionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand">
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="Border" BorderBrush="{StaticResource NButtonColor3}" BorderThickness="3" Margin="5" CornerRadius="5" Background="{StaticResource NBackGroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="22" Text="{Binding DateRange}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="22" Text="{Binding Location}" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                <TextBlock FontSize="22" Grid.Column="1" Text="{Binding Language}" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Image Source="../../../Resources/Images/Guide/userfull.png" Height="30" Width="30"/>
                    <TextBlock FontSize="22" Text="{Binding People}" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock FontSize="22" Text="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="3">
                <Button Height="100" Width="100" Command="{Binding AcceptTour}">
                    <TextBlock FontWeight="Bold" Text="Accept" FontSize="25" TextAlignment="Justify"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>