View/Guide/Pages/UserControlTourSuggestion.xaml

<UserControl x:Class="BookingApp.View.Guide.Pages.UserControlTourSuggestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand">
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="Border" BorderBrush="{StaticResource NButtonColor3}" BorderThickness="3" Margin="5" CornerRadius="5" Background="{StaticResource NBackGroundColor}">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Location:" Margin="5 0 0 0" VerticalAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Language:" Margin="5 0 0 0" VerticalAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Tourists:" Margin="5 0 0 0" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Location}" VerticalAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Language}" VerticalAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding TouristCount}" VerticalAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Dates: " VerticalAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Dates}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <TextBlock Text="{Binding Description}" Height="123" Width="360" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Height="50" Width="50" Command="{Binding AcceptTourRequest}">
                        <TextBlock Text="+"/>
                    </Button>
                <TextBlock Text="Accept tour" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
