View/Guide/Pages/UserControlTourCard.xaml

<UserControl x:Class="BookingApp.View.Guide.Pages.UserControlTourCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <Border x:Name="Border" BorderBrush="{StaticResource NButtonColor3}" BorderThickness="3" Margin="5" CornerRadius="5" Background="{StaticResource NBackGroundColor}">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{StaticResource NBackGroundColorLight}" BorderBrush="{StaticResource NButtonColor3}" BorderThickness="0,0,3,0">
                <Image x:Name="MainImage"  Width="200" Height="150" Stretch="UniformToFill" Grid.Column="0"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Stretch">
                <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource NButtonColor3}">
                    <WrapPanel>

                        <Image x:Name="LiveIcon" Source="../../../Resources/Images/Guide/liveicon.png" Height="20" Opacity="0"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource NButtonColor3Text}" Text="{Binding TourName}" FontWeight="Bold" FontSize="18" Margin="0 0 0 5"/>
                    </WrapPanel>
                </Border>
                <TextBlock Foreground="{StaticResource NButtonColor3Text}" Text="{Binding Description}" TextWrapping="Wrap" Width="509" HorizontalAlignment="Left"/>
                <TextBlock Foreground="{StaticResource NButtonColor3Text}" Text="{Binding DateString}" TextWrapping="Wrap"/>
                </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Button Click="MonitoringSelectedTour" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,-10,5,0" Background="{StaticResource NBackGroundColorLight}" BorderBrush="{StaticResource NButtonColor3}">
                <Image Source="../../../Resources/Images/eye.png" Height="60" Width="60"/>
            </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>