View/Guide/Pages/UserControlTourist.xaml

<UserControl x:Class="BookingApp.View.Guide.Pages.UserControlTourist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Border x:Name="Border" BorderBrush="{StaticResource NButtonColor3}" BorderThickness="3" Margin="5" CornerRadius="5" Background="{StaticResource NBackGroundColor}">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{StaticResource NBackGroundColor}" BorderBrush="{StaticResource NButtonColor3}" BorderThickness="0,0,3,0">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Foreground="{StaticResource NButtonColor3Text}" Text="{Binding TouristName}" FontSize="22" Margin="5" FontWeight="Bold"/>
                        <TextBlock Foreground="{StaticResource NButtonColor3Text}" Text="{Binding TouristSurname}" FontSize="22" Margin="5" FontWeight="Bold"/>
                    </WrapPanel>
                    <TextBlock Foreground="{StaticResource NButtonColor3Text}" Text="{Binding TouristAge}" TextWrapping="Wrap" Width="584" HorizontalAlignment="Left" FontSize="22" Margin="5" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button VerticalAlignment="Center" x:Name="VisitKeypointButton" Background="{StaticResource NBackGroundColor}"
                        BorderThickness="4" BorderBrush="{StaticResource NButtonColor3}" Height="100" Width="100" Margin="0,10,0,0"
                        Foreground="{StaticResource NButtonColor3Text}" FontWeight="Bold" FontSize="20" Command="{Binding ClickHasVisitedKeypoint}">
                    <TextBlock Text="Has Visited" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
