View/Guide/Pages/WizardPage.xaml

<Page x:Class="BookingApp.View.Guide.Pages.WizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guide.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="WizardPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NBackGroundColorLight}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="Margin" Value="5 10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand">
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource NButtonColor3Text}"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource NBackGroundColor}">
        <UserControl Content="{Binding CurrentUserControl}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="680" Width="780"></UserControl>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="100" Command="{Binding GoBack}">
            <TextBlock FontSize="24">Previous</TextBlock>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Height="70" Width="100" Command="{Binding GoNext}">
            <TextBlock FontSize="24">Next</TextBlock>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="70" Width="150" Click="FinishWizard">
            <TextBlock FontSize="24">Finish</TextBlock>
        </Button>
    </Grid>
</Page>
