View/Owner/AccommodationStatistics.xaml

<Page x:Class="BookingApp.View.Owner.AccommodationStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Owner"
      xmlns:loc="clr-namespace:BookingApp.Localization"
      xmlns:local1="clr-namespace:BookingApp.Domain.Model.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AccommodationStatistics">
    <Page.Resources>
        <local1:GuestIdToUsernameConverter x:Key="GuestIdToUsernameConverter"/>
        <local1:AccommodationIdToNameConverter x:Key="AccommodationIdToNameConverter"/>
        <local1:AccommodationIdToLocation x:Key="AccommodationIdToLocation"/>
        <local1:RenovationStartDateToFlag x:Key="RenovationStartDateToFlag"/>
        <local1:LocationIdToLocationName x:Key="LocationIdToLocationName"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Margin="30 10 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="3*" MinHeight="300"/>
                <RowDefinition Height="*"  MinHeight="170"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"/>
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Label Content="{loc:Loc Choose Your Accommodation:}" FontSize="24"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="AccommodationComboBox" Grid.Column="1" Grid.Row="0" Width="400" Height="40" Margin="10 0 0 0"
                      ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAccommodation}"
                      HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"
                      SelectedValuePath="PrintAccommodation" DisplayMemberPath="PrintAccommodation"
                      SelectionChanged="AccommodationSelectionChanged"/>
            
            <!--STATISTICs BY YEAR-->
            <Grid Grid.Row="1" Grid.Column="0" Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*" MinHeight="200"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="{loc:Loc Statistics by Year}" FontSize="20" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DataGrid x:Name="StatisticsByYearTable" Grid.Row="1"
                          ItemsSource="{Binding AccommodationStatisticsByYears, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedAccommodationStatisticsByYear, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" FontSize="14"
                          SelectionMode="Single" IsReadOnly="True"
                          SelectionChanged="YearSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="{loc:Loc Year}" Binding="{Binding Year, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="2*" Header="{loc:Loc Reservation}" Binding="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="2*" Header="{loc:Loc Cancellation}" Binding="{Binding Cancellations, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="2*" Binding="{Binding Reschedulings, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{loc:Loc Rescheduling}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Binding="{Binding RecommendedRenovations, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{loc:Loc Renovation recommended}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="{loc:Loc Most occupied year:}" FontSize="18"/>
                    <Label x:Name="PopularYearLabel" FontSize="18"/>
                </StackPanel>
            </Grid>

            <!--STATISTICs BY MONTH-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*" MinHeight="200"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="{loc:Loc Statistics by Month}" FontSize="20" Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DataGrid x:Name="StatisticsByMonthTable" Grid.Row="1"
                          ItemsSource="{Binding AccommodationStatisticsByMonths, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" FontSize="14"
                          SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="{loc:Loc Month}" Binding="{Binding MonthString, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="2*" Header="{loc:Loc Reservation}" Binding="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="2*" Header="{loc:Loc Cancellation}" Binding="{Binding Cancellations, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="2*" Binding="{Binding Reschedulings, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{loc:Loc Rescheduling}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Binding="{Binding RecommendedRenovations, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{loc:Loc Renovation recommended}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="{loc:Loc Most occupied month:}" FontSize="18"/>
                    <Label x:Name="PopularMonthLabel" FontSize="18"/>
                </StackPanel>
                
            </Grid>

            <!--MOST POPULAR LOCATIONS-->
            <Grid Grid.Row="2" Grid.Column="0" Margin="0 10 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{loc:Loc Most popular locations}" FontSize="20" Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="3" Margin="50 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding MostPopularLocationId1, Converter={StaticResource LocationIdToLocationName}}" FontSize="20" Grid.Row="0" Grid.Column="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Content="{loc:Loc Add accommodations}" FontSize="18" Grid.Row="0" Grid.Column="1" Margin="5" Click="AddAccommodationsClick1"/>

                        <Label Content="{Binding MostPopularLocationId2, Converter={StaticResource LocationIdToLocationName}}" FontSize="20" Grid.Row="1" Grid.Column="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Content="{loc:Loc Add accommodations}" FontSize="18" Grid.Row="1" Grid.Column="1" Margin="5" Click="AddAccommodationsClick2"/>

                        <Label Content="{Binding MostPopularLocationId3, Converter={StaticResource LocationIdToLocationName}}" FontSize="20" Grid.Row="2" Grid.Column="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Content="{loc:Loc Add accommodations}" FontSize="18" Grid.Row="2" Grid.Column="1" Margin="5" Click="AddAccommodationsClick3"/>
                    </Grid>
                </Border>
            </Grid>

            <!--MOST UNPOPULAR LOCATIONS-->
            <Grid Grid.Row="2" Grid.Column="1" Margin="20 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{loc:Loc Least popular locations}" FontSize="20" Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="3" Margin="50 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding LeastPopularLocationId1, Converter={StaticResource LocationIdToLocationName}}" FontSize="20" Grid.Row="0" Grid.Column="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Content="{loc:Loc Close accommodations}" FontSize="18" Grid.Row="0" Grid.Column="1" Margin="5" Click="CloseAccommodationsClick1"/>

                        <Label Content="{Binding LeastPopularLocationId2, Converter={StaticResource LocationIdToLocationName}}" FontSize="20" Grid.Row="1" Grid.Column="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Content="{loc:Loc Close accommodations}" FontSize="18" Grid.Row="1" Grid.Column="1" Margin="5" Click="CloseAccommodationsClick2"/>

                        <Label Content="{Binding LeastPopularLocationId3, Converter={StaticResource LocationIdToLocationName}}" FontSize="20" Grid.Row="2" Grid.Column="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Content="{loc:Loc Close accommodations}" FontSize="18" Grid.Row="2" Grid.Column="1" Margin="5" Click="CloseAccommodationsClick3"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
