View/Owner/AccommodationRegistration.xaml

<Page x:Class="BookingApp.View.Owner.AccommodationRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Owner"
      xmlns:userControls="clr-namespace:BookingApp.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AccommodationRegistration">

    <Page.Resources>
        <Color x:Key="BackgroundColor">#579BB1</Color>
        <Color x:Key="ButtonPressedColor">#154c79</Color>
        <Color x:Key="BorderColor">#000033</Color>
        <Color x:Key="TextColor">#403022</Color>
        <Color x:Key="TabColor">#ebd3bc</Color>
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}"/>
        <SolidColorBrush x:Key="TabColorBrush" Color="{StaticResource TabColor}"/>
        <SolidColorBrush x:Key="ButtonPressedColorBrush" Color="{StaticResource ButtonPressedColor}"/>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#579BB1"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#000033"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#73d1f0"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#154c79"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ArrowButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="ScrollViewerName" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewerScrollChanged">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" MinHeight="500"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="30 0 30 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Registration-->
                    <Label Content="Registration" Grid.Column="0" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
                    <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10" Margin="0 40 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" VerticalAlignment="Center">
                                    <Label Content="Accommodation Name:*" FontSize="20"/>
                                    <TextBox x:Name="NameTextBox" Width="250" Height="32" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </DockPanel>
                                <DockPanel Grid.Row="1" VerticalAlignment="Center">
                                    <Label Content="Accommodation Type:*" FontSize="20"/>
                                    <ComboBox x:Name="AccommodationTypeComboBox" Width="250" Height="32" FontSize="20"
                                              HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <ComboBoxItem Content="Apartment"></ComboBoxItem>
                                        <ComboBoxItem Content="House"></ComboBoxItem>
                                        <ComboBoxItem Content="Hut"></ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel Grid.Row="2" VerticalAlignment="Center">
                                    <Label Content="Location - State:*" FontSize="20"/>
                                    <ComboBox x:Name="StateComboBox" Width="250" Height="32" FontSize="20"
                                              ItemsSource="{Binding States, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedState}"
                                              HorizontalAlignment="Right" VerticalAlignment="Center" SelectionChanged="StatePickedSelectionChanged"/>
                                </DockPanel>
                                <DockPanel Grid.Row="3" VerticalAlignment="Center">
                                    <Label Content="Location - City:*" FontSize="20"/>
                                    <ComboBox x:Name="CityComboBox" Width="250" Height="32" FontSize="20" 
                                              ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedLocation}" 
                                              HorizontalAlignment="Right" VerticalAlignment="Center"
                                              SelectedValuePath="PrintCities" DisplayMemberPath="PrintCities"/>
                                </DockPanel>
                                <DockPanel Grid.Row="4" VerticalAlignment="Center">
                                    <Label Content="Max number of guests:*" FontSize="20"/>
                                    <userControls:NumberTextBox x:Name="MaxGuestNumberTextBox" Width="250" Height="32" FontSize="20" 
                                                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Grid.Row="5" VerticalAlignment="Center">
                                    <Label Content="Min number of reservation days:*" FontSize="20"/>
                                    <userControls:NumberTextBox x:Name="MinResDaysTextBox" Width="250" Height="32" FontSize="20" 
                                                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Grid.Row="6" VerticalAlignment="Center">
                                    <Label Content="Cancelation days limit:*" FontSize="20"/>
                                    <userControls:NumberTextBox x:Name="CancelationDaysLimitTextBox" Width="250" Height="32" FontSize="20" 
                                                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="0" Margin="80 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="60"/>
                                    <RowDefinition Height="3*" MinHeight="140"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="AddImagesButton" Grid.Row="0" Command="{Binding AddImage}" Content="Add Image"
                                        HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="60" FontSize="24"/>

                                <Border Grid.Row="1" BorderThickness="2" Margin="0 7" Height="270"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black">
                                    <Grid>
                                        <Image Source="{Binding CurrentImagePath}" Stretch="Uniform"/>
                                        <Button Grid.Row="1" BorderThickness="0" Width="20" Height="20" Background="Transparent"
                                                HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding DeleteImageCommand}">
                                            <Button.Content>
                                                <Image Source="../../Resources/Images/delete.png"></Image>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Button Grid.Row="1" BorderThickness="0" Width="20" Height="20" Background="Transparent"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding PreviousImageCommand}">
                                    <Button.Content>
                                        <Image Source="../../Resources/Images/Guest/arrowleft.png"></Image>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Row="1" BorderThickness="0" Width="20" Height="20" Background="Transparent"
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding NextImageCommand}">
                                    <Button.Content>
                                        <Image Source="../../Resources/Images/Guest/arrowright.png"></Image>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Button x:Name="AcceptButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                    Command="{Binding Accept}" Height="60" Width="200" Margin="0 20"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Content="Accept"/>
                        </Grid>
                    </Border>

                    <!--Choose location-->
                    <!-- <Grid Grid.Column="1" Margin="10 40 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="State:" FontSize="20"/>
                                <ComboBox ItemsSource="{Binding Locations, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedLocation}"
                                          Width="250" Height="30" FontSize="20" HorizontalAlignment="Left"
                                          SelectedValuePath="Print" DisplayMemberPath="Print"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="City:" FontSize="20"/>
                                <ComboBox ItemsSource="{Binding Locations, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedLocation}"
                                          Width="250" Height="30" FontSize="20" HorizontalAlignment="Left"
                                          SelectedValuePath="Print" DisplayMemberPath="Print"/>
                            </StackPanel>
                        </Grid> -->

                    <!--List of accommodations-->
                    <!-- <Label Content="List of Accommodations on the Location:" Grid.Row="1"
                               HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
                        <ListBox Grid.Row="1"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Margin="0 40 0 0"/> -->


                    <!--Selected Accommodation-->
                    <!-- <Label Content="Selected Accommodation:" Grid.Row="2"
                               HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10" Margin="0 40 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="32"/>
                                    <RowDefinition Height="*" MinHeight="32"/>
                                    <RowDefinition Height="*" MinHeight="32"/>
                                    <RowDefinition Height="*" MinHeight="32"/>
                                    <RowDefinition Height="*" MinHeight="32"/>
                                    <RowDefinition Height="*" MinHeight="32"/>
                                    <RowDefinition Height="2*" MinHeight="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <Label Content="Selected Guest: " FontSize="17"/>
                                    <Label Content="Name1" FontSize="17"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Grid.Row="1">
                                    <Label Content="Accommodation Name: " FontSize="17"/>
                                    <Label Content="Apartment" FontSize="17"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <Label Content="Location: " FontSize="17"/>
                                    <Label Content="State - City" FontSize="17"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3">
                                    <Label Content="Max number of guests: " FontSize="17"/>
                                    <Label Content="3" FontSize="17"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="4">
                                    <Label Content="Min number of reservation days: " FontSize="17"/>
                                    <Label Content="3" FontSize="17"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="5">
                                    <Label Content="Cancelation days limit: " FontSize="17"/>
                                    <Label Content="3" FontSize="17"/>
                                </StackPanel>


                                <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" ItemsSource="{Binding RelativeImagePaths, UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Margin="10 20 10 20"/>

                                <Button Content="Close Accommodation" Grid.Row="6" Grid.ColumnSpan="2" Height="40" Width="300" FontSize="20"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border> 
                    </Grid> -->
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="ChooseLocationBorder" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10" Margin="0 0 30 30"
                            VerticalAlignment="Top">
                        <Grid Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Choose location" Grid.Column="1" Margin="0 0 0 10"
                                   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
                            <DockPanel Grid.Row="1">
                                <Label Content="State:" FontSize="20"/>
                                <ComboBox x:Name="ChooseStateComboBox" SelectedItem="{Binding SelectedChosenState}"
                                          Width="230" Height="30" FontSize="20" HorizontalAlignment="Right" Margin="0 0 0 10" SelectionChanged="StateChosenSelectionChanged"/>
                            </DockPanel>
                            <DockPanel Grid.Row="2">
                                <Label Content="City:" FontSize="20"/>
                                <ComboBox x:Name="ChooseCityComboBox" SelectedItem="{Binding SelectedChosenCity}"
                                          Width="230" Height="30" FontSize="20" HorizontalAlignment="Right" Margin="0 0 0 10" SelectionChanged="CityChosenSelectionChanged"
                                          SelectedValuePath="PrintCities" DisplayMemberPath="PrintCities"/>
                            </DockPanel>
                        </Grid>
                    </Border>


                    <TextBlock Text="Your Accommodations" Grid.Column="0"
                           HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>
                    <ItemsControl x:Name="accommodationItems" Grid.Column="0" ItemsSource="{Binding AccommodationsDisplay}" Margin="20 40 20 10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#EBEBEB" BorderThickness="1" CornerRadius="15" Margin="0 10" Background="WhiteSmoke"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="#A0A0A0" Opacity="0.5"/>
                                    </Border.Effect>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <userControls:ImageSlider Grid.Column="0" Height="170" Width="220" ImagePaths="{Binding ImagePaths, UpdateSourceTrigger=PropertyChanged}"/>
                                        <!-- <Border Grid.Column="0" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0 10">
                                            <ItemsControl ItemsSource="{Binding Path=Images}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Path=Path}" Stretch="UniformToFill" Width="200" Height="170" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Border> -->
                                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                Margin="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.2*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Path=Name}" FontWeight="Bold" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="7 0 0 0"/>

                                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" Margin="10 0 0 0">
                                                    <Run Text="State:"/>
                                                    <Run Text="{Binding Path=Location.State}"/>
                                                </TextBlock>
                                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" Margin="10 0 0 0">
                                                    <Run Text="City:"/>
                                                    <Run Text="{Binding Path=Location.City}"/>
                                                </TextBlock>
                                                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" Margin="10 0 0 0">
                                                    <Run Text="Type:"/>
                                                    <Run Text="{Binding Path=AccommodationType}"/>
                                                </TextBlock>
                                                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="17" Margin="50 0 0 0">
                                                    <Run Text="Max Guest Number:"/>
                                                    <Run Text="{Binding Path=MaxGuestNumber}"/>
                                                </TextBlock>
                                                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="17" Margin="50 0 0 0">
                                                    <Run Text="Min Reservation Days:"/>
                                                    <Run Text="{Binding Path=MinReservationDays}"/>
                                                </TextBlock>
                                                <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="17" Margin="50 0 0 0">
                                                    <Run Text="Cancelation Days Limit:"/>
                                                    <Run Text="{Binding Path=CancelationDaysLimit}"/>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
