View/Owner/Forum.xaml

<Page x:Class="BookingApp.View.Owner.Forum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Owner"
      xmlns:loc="clr-namespace:BookingApp.Localization"
      xmlns:local1="clr-namespace:BookingApp.Domain.Model.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Forum">
    <Page.Resources>
        <local1:GuestIdToUsernameConverter x:Key="GuestIdToUsernameConverter"/>
        <local1:AccommodationIdToNameConverter x:Key="AccommodationIdToNameConverter"/>
        <local1:AccommodationIdToLocation x:Key="AccommodationIdToLocation"/>
        <local1:CommentIdToComment x:Key="CommentIdToComment"/>
        <local1:UserIdToOwnerFlagConverter x:Key="UserIdToOwnerFlagConverter"/>
        <local1:PostIdToReportVisibilityConverter x:Key="PostIdToReportVisibilityConverter"/>
        <local1:PostIdToOwnerFlagConverter x:Key="PostIdToOwnerFlagConverter"/>
        <local1:BoolToViewImage x:Key="BoolToViewImage"/>
        <BitmapImage x:Key="OwnerImage" UriSource="../../Resources/Images/Owner/verified-user.png"/>
        <BitmapImage x:Key="GuestImage" UriSource="../../Resources/Images/Owner/forum-user.png"/>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
        </Style>
        <Style TargetType="Run">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
        </Style>
        <Style TargetType="ItemsControl">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#579BB1"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#000033"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource OwnerTabHoverLightColor}"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="{StaticResource OwnerButtonPressedColor}"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="{StaticResource OwnerButtonDisabledColor}"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{StaticResource OwnerButtonDisabledForegroundColor}"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{StaticResource OwnerTabPressedColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{StaticResource OwnerTabPressedColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="30 10 30 30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" MinHeight="150"/>
                    <RowDefinition Height="4.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{loc:Loc State:}" FontSize="24" Margin="0 0 0 80" VerticalAlignment="Center"/>
                    <ComboBox x:Name="StatesComboBox" Grid.Column="0" VerticalAlignment="Center" Height="40" FontSize="24" Margin="0 0 30 0"
                              ItemsSource="{Binding States, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedState, UpdateSourceTrigger=PropertyChanged}" 
                              SelectionChanged="statePicked"/>

                    <TextBlock Grid.Column="1" Text="{loc:Loc City:}" FontSize="24" Margin="0 0 0 80" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CitiesComboBox" Grid.Column="1" VerticalAlignment="Center" Height="40" FontSize="24" Margin="0 0 30 0"
                              ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedCity, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="cityPicked"
                              SelectedValuePath="PrintCities" DisplayMemberPath="PrintCities"/>

                    <Button Grid.Column="2" Content="{loc:Loc Search}" FontSize="24" VerticalAlignment="Center" Height="40" Margin="0 0 30 0" 
                            Style="{DynamicResource ButtonStyle}" Command="{Binding SearchClick}"/>

                    <Image x:Name="BookmarkImage" Grid.Column="3" Source="../../Resources/Images/Owner/bookmark.png" Height="64" Width="64" 
                           VerticalAlignment="Center" Margin="20 0 0 50"/>
                    <TextBlock x:Name="UsefulForumTextBlock" Grid.Column="3" Text="{loc:Loc Useful Forum!}" Margin="20 50 0 0" FontSize="24" FontWeight="Bold"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Button Grid.Column="4" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="UsefulForumInfoClick">
                        <Image Source="../../Resources/Images/Owner/info.png" Width="32"/>
                    </Button>
                    <TextBlock x:Name="UsefulForumMessage" Grid.Column="4" FontSize="15" Margin="20 0 20 20"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap"
                               Text="{loc:Loc usefulForumMessage}"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="LocationInfoTextBlock" Text="{loc:Loc Select the location first}" FontSize="24" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                    <TextBlock x:Name="SelectedLocationTextBlock" FontSize="24" HorizontalAlignment="Center" Margin="0 0 0 20">
                        <Run Text="Selected Location: "/>
                        <Run x:Name="SelectedStateRun"/>
                        <Run Text="-"/>
                        <Run x:Name="SelectedCityRun"/>
                    </TextBlock>
                    <Border x:Name="MainPostBorder" Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Height="160" Margin="0 30 20 50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../../Resources/Images/Owner/verified-user.png" Width="48" 
                                   VerticalAlignment="Center" Margin="15 10 0 40"/>
                            <TextBlock Grid.Column="0" Text="{Binding User.Username}" FontWeight="Bold" FontSize="20" Margin="10 50 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Column="1" Text="{loc:Loc Comment:}" FontSize="20" Margin="10 5 0 0"/>
                            <TextBox x:Name="PostCommentTextBox" Grid.Column="1" Margin="10 35 10 10" FontSize="20"
                                 TextWrapping="Wrap"/>

                            <Button Grid.Column="2" Content="{loc:Loc Post}" FontSize="24" Margin="20 0 20 10"
                                VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Command="{Binding PostClick}" Style="{DynamicResource ButtonStyle}"/>
                        </Grid>
                    </Border>
                    <ItemsControl x:Name="CommentsItemsControl" ItemsSource="{Binding Posts, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 20 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Height="160" Margin="0 10 0 10" Background="{StaticResource OwnerTabLightColorBrush}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Width="48" 
                                               VerticalAlignment="Center" Margin="5 10 0 40">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="{StaticResource GuestImage}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding UserId, Converter={StaticResource UserIdToOwnerFlagConverter}}" Value="True">
                                                            <Setter Property="Source" Value="{StaticResource OwnerImage}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Grid.Column="0" Text="{Binding UserId, Converter={StaticResource GuestIdToUsernameConverter}}" FontSize="20" Margin="5 45 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>

                                        <TextBlock Grid.Column="1" Text="{loc:Loc Comment:}" FontSize="20" Margin="10 5 0 0"/>
                                        <Border Grid.Column="1" Margin="10 35 10 10" BorderThickness="1" BorderBrush="Black" Padding="5" Background="WhiteSmoke">
                                            <TextBlock FontSize="18" TextWrapping="Wrap" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Border>

                                        <!--Special guest-->
                                        <Image Source="../../Resources/Images/Owner/star.png" Height="30" Grid.Column="2" Margin="0 10 0 0" 
                                               VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding SpecialUser, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToViewImage}}"/>
                                        <TextBlock x:Name="SpeacialGuestTextBlock" Text="Special Guest" Grid.Column="2" FontSize="16" Margin="0 45 0 0" VerticalAlignment="Top" HorizontalAlignment="Center"
                                                   Visibility="{Binding SpecialUser, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToViewImage}}"/>
                                        <!--Owner-->
                                        <Image Source="../../Resources/Images/Owner/owner.png" Height="30" Grid.Column="2" Margin="0 10 0 0" 
                                               VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding Id, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PostIdToOwnerFlagConverter}}"/>
                                        <TextBlock x:Name="OwnerTextBlock" Text="Owner" Grid.Column="2" FontSize="16" Margin="0 45 0 0" VerticalAlignment="Top" HorizontalAlignment="Center"
                                                   Visibility="{Binding Id, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PostIdToOwnerFlagConverter}}"/>


                                        <TextBlock x:Name="ReportNumbersTextBlock" Grid.Column="2" FontSize="16" Margin="0 45 0 0" VerticalAlignment="Top" HorizontalAlignment="Center"
                                                   Visibility="{Binding Id, Converter={StaticResource PostIdToReportVisibilityConverter}}">
                                            <Run Text="{loc:Loc Report numbers:}"/>
                                            <Run Text="{Binding Reports, UpdateSourceTrigger=PropertyChanged}"/>
                                        </TextBlock>
                                        <Button x:Name="ReportNumberButton" Grid.Column="2" Content="{loc:Loc Report}" FontSize="20" Margin="20 10 20 0" Click="ReportClick" Style="{DynamicResource ButtonStyle2}"
                                                VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding Id, Converter={StaticResource PostIdToReportVisibilityConverter}}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
