View/Owner/Forum.xaml

<Page x:Class="BookingApp.View.Owner.Forum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Owner"
      xmlns:loc="clr-namespace:BookingApp.Localization"
      xmlns:local1="clr-namespace:BookingApp.Domain.Model.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Forum">
    <Page.Resources>
        <local1:GuestIdToUsernameConverter x:Key="GuestIdToUsernameConverter"/>
        <local1:AccommodationIdToNameConverter x:Key="AccommodationIdToNameConverter"/>
        <local1:AccommodationIdToLocation x:Key="AccommodationIdToLocation"/>
        <local1:CommentIdToComment x:Key="CommentIdToComment"/>
        <local1:UserIdToOwnerFlagConverter x:Key="UserIdToOwnerFlagConverter"/>
        <local1:PostIdToReportVisibilityConverter x:Key="PostIdToReportVisibilityConverter"/>
        <BitmapImage x:Key="OwnerImage" UriSource="../../Resources/Images/Owner/verified-user.png"/>
        <BitmapImage x:Key="GuestImage" UriSource="../../Resources/Images/Owner/forum-user.png"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Margin="30 10 30 30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="4.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{loc:Loc State:}" FontSize="24" Margin="0 0 0 80" VerticalAlignment="Center"/>
                    <ComboBox x:Name="StatesComboBox" Grid.Column="0" VerticalAlignment="Center" Height="40" FontSize="24" Margin="0 0 30 0"
                              ItemsSource="{Binding States, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedState, UpdateSourceTrigger=PropertyChanged}" 
                              SelectionChanged="statePicked"/>

                    <TextBlock Grid.Column="1" Text="{loc:Loc City:}" FontSize="24" Margin="0 0 0 80" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CitiesComboBox" Grid.Column="1" VerticalAlignment="Center" Height="40" FontSize="24" Margin="0 0 30 0"
                              ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedCity, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="cityPicked"
                              SelectedValuePath="PrintCities" DisplayMemberPath="PrintCities"/>

                    <Button Grid.Column="2" Content="{loc:Loc Search}" FontSize="24" VerticalAlignment="Center" Height="40" Margin="0 0 30 0" Command="{Binding SearchClick}"/>

                    <Image x:Name="BookmarkImage" Grid.Column="3" Source="../../Resources/Images/Owner/bookmark.png" Height="64" Width="64" 
                           VerticalAlignment="Center" Margin="20 0 0 50"/>
                    <TextBlock x:Name="UsefulForumTextBlock" Grid.Column="3" Text="{loc:Loc Useful Forum!}" Margin="20 50 0 0" FontSize="24" FontWeight="Bold"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Column="4" FontSize="15" Margin="30 0"
                               VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
                               Text="{loc:Loc usefulForumMessage}"/>

                </Grid>
                <StackPanel Grid.Row="1">

                    <TextBlock x:Name="SelectedLocationTextBlock" FontSize="24" HorizontalAlignment="Center" Margin="0 0 0 20">
                        <Run Text="Selected Location: "/>
                        <Run x:Name="SelectedStateRun"/>
                        <Run Text="-"/>
                        <Run x:Name="SelectedCityRun"/>
                    </TextBlock>
                    <Border x:Name="MainPostBorder" Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Height="160" Margin="0 30 0 50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../../Resources/Images/Owner/verified-user.png" Width="48" 
                                   VerticalAlignment="Center" Margin="0 0 0 40"/>
                            <TextBlock Grid.Column="0" Text="{Binding User.Username}" FontWeight="Bold" FontSize="20" Margin="0 40 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Column="1" Text="{loc:Loc Comment:}" FontSize="20" Margin="10 5 0 0"/>
                            <TextBox x:Name="PostCommentTextBox" Grid.Column="1" Margin="10 35 10 10" FontSize="20"
                                 TextWrapping="Wrap"/>

                            <Button Grid.Column="2" Content="{loc:Loc Post}" FontSize="24" Margin="20 0 20 10"
                                VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Command="{Binding PostClick}"/>
                        </Grid>
                    </Border>
                    <ItemsControl x:Name="CommentsItemsControl" ItemsSource="{Binding Posts, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Height="160" Margin="0 10 0 10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Width="48" 
                                               VerticalAlignment="Center" Margin="0 0 0 40">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="{StaticResource GuestImage}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding UserId, Converter={StaticResource UserIdToOwnerFlagConverter}}" Value="True">
                                                            <Setter Property="Source" Value="{StaticResource OwnerImage}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Grid.Column="0" Text="{Binding UserId, Converter={StaticResource GuestIdToUsernameConverter}}" FontSize="20" Margin="5 40 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>

                                        <TextBlock Grid.Column="1" Text="{loc:Loc Comment:}" FontSize="20" Margin="10 5 0 0"/>
                                        <Border Grid.Column="1" Margin="10 35 10 10" BorderThickness="1" BorderBrush="Black" Padding="5">
                                            <TextBlock FontSize="18" TextWrapping="Wrap" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Border>

                                        <TextBlock x:Name="ReportNumbersTextBlock" Grid.Column="2" FontSize="16" Margin="0 45 0 0" VerticalAlignment="Top" HorizontalAlignment="Center"
                                                   Visibility="{Binding Id, Converter={StaticResource PostIdToReportVisibilityConverter}}">
                                            <Run Text="{loc:Loc Report numbers:}"/>
                                            <Run Text="{Binding Reports, UpdateSourceTrigger=PropertyChanged}"/>
                                        </TextBlock>
                                        <Button x:Name="ReportNumberButton" Grid.Column="2" Content="{loc:Loc Report}" FontSize="20" Margin="20 10 20 0" Click="ReportClick"
                                                VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding Id, Converter={StaticResource PostIdToReportVisibilityConverter}}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
