View/Owner/GuestReviews.xaml

<Page x:Class="BookingApp.View.Owner.GuestReviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Owner"
      xmlns:loc="clr-namespace:BookingApp.Localization"
      xmlns:local1="clr-namespace:BookingApp.Domain.Model.Converters"
      xmlns:userControls="clr-namespace:BookingApp.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GuestReviews">
    <Page.Resources>
        <local1:GuestIdToUsernameConverter x:Key="GuestIdToUsernameConverter"/>
        <local1:AccommodationIdToNameConverter x:Key="AccommodationIdToNameConverter"/>
        <local1:AccommodationIdToLocation x:Key="AccommodationIdToLocation"/>
        <local1:ImagesToImagePaths x:Key="ImagesToImagePaths"/>
        <local1:CommentIdToComment x:Key="CommentIdToComment"/>

        <Style x:Key="ImageHoverStyle" TargetType="Image">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="30" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="110"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="10" Background="Wheat" VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Padding="10" Margin="10 0 0 0">
                    <Grid>
                        <Button Content="{loc:Loc Reviews}" FontSize="18" Width="120" Height="50" Margin="0 0 150 0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGray"/>
                        <Button FontSize="18" Width="120" Height="50" Margin="150 0 0 0"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Click="RenovationRequestsClick">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{loc:Loc Renovation Requests}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 40">
                    <Run FontSize="24" Text="{loc:Loc Reviews number:}"/>
                    <Run FontSize="24" Text="{Binding NumberOfReviews, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 0">
                    <Run FontSize="24" Text="{loc:Loc Average Grade:}"/>
                    <Run FontSize="24" Text="{Binding AverageGrade, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                        <!-- <Image Source="../../Resources/Images/Owner/user128x128.png" Height="64"></Image> -->
                        <Image Grid.Column="1" x:Name="starImage" Source="../../Resources/Images/Owner/medal.png" Height="64"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 45" Style="{StaticResource ImageHoverStyle}"/>
                        <Label Grid.Column="1" x:Name="SuperownerLabel" FontSize="24" Content="{loc:Loc You are a Superowner}" FontWeight="DemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 45 0 0"/>

                    <Button Grid.Column="2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SuperOwnerInfoClick">
                        <Image Source="../../Resources/Images/Owner/info.png" Width="32"/>
                    </Button>
                    <TextBlock x:Name="SuperOwnerInfoLabel" Grid.Column="2" FontSize="15" Text="{loc:Loc In order to become a superowner}" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="10 0 10 10"/>
                </Grid>
                <!-- <Button Grid.ColumnSpan="2" Content="Reviews" FontSize="20" Width="150" Height="60" Margin="0 0 200 0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGray"/>
            <Button Grid.ColumnSpan="2" Content="Renovation&#10;Requests" FontSize="20" Width="150" Height="60" Margin="200 0 0 0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="RenovationRequestsClick"/> -->

                <ItemsControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 10 0 0" ItemsSource="{Binding OwnerRatings, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#EBEBEB" BorderThickness="1" CornerRadius="8" Margin="10 10 10 10" Background="White"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" Color="#A0A0A0" Opacity="0.5"/>
                                </Border.Effect>
                                <Grid Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" >
                                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="0 15 0 0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                    <Run Text="{loc:Loc Guest:}" FontWeight="Bold" />
                                                    <Run Text="{Binding GuestId, Converter={StaticResource GuestIdToUsernameConverter}}" />
                                                </TextBlock>
                                                <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="Black" Margin="30 10 30 0"/>
                                            </StackPanel>

                                            <StackPanel Margin="30 60 30 30">
                                                <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Run Text="{loc:Loc Accommodation:}" FontStyle="Italic" FontWeight="Medium"/>
                                                    <Run Text="{Binding AccommodationId, Converter={StaticResource AccommodationIdToNameConverter}, StringFormat='{}{0}, '}" />
                                                    <Run Text="{Binding AccommodationId, Converter={StaticResource AccommodationIdToLocation}}"/>
                                                </TextBlock>
                                                <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Run Text="{loc:Loc Cleanliness:}" FontStyle="Italic" FontWeight="Medium" />
                                                    <Run Text="{Binding Cleanliness}" />
                                                </TextBlock>
                                                <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Run Text="{loc:Loc Owner Integrity:}" FontStyle="Italic" FontWeight="Medium" />
                                                    <Run Text="{Binding OwnerIntegrity}" />
                                                </TextBlock>
                                                <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Run Text="{loc:Loc Comment:}"  FontStyle="Italic" FontWeight="Medium"/>
                                                    <Run Text="{Binding CommentId,Converter={StaticResource CommentIdToComment}}" />
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <userControls:ImageSlider Margin="30 60 30 8" Height="250" Width="250" HorizontalAlignment="Right" Grid.Column="1" ImagePaths="{Binding ImagePaths, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <!-- <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Margin="0 20 0 0">
                <ItemsControl x:Name="accommodationItems" ItemsSource="{Binding OwnerRatings, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#EBEBEB" BorderThickness="1" CornerRadius="15" Margin="20 10" Background="WhiteSmoke"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" Color="#A0A0A0" Opacity="0.5"/>
                                </Border.Effect>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" MinWidth="600"/>
                                        <ColumnDefinition Width="*" MinWidth="151"/>
                                    </Grid.ColumnDefinitions>
                                    <userControls:ImageSlider Grid.Column="1" MaxHeight="130" ImagePaths="{Binding ImagePaths, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Border Padding="0 0 20 0" Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Run Text="Guest Username:"/>
                                                <Run FontWeight="Bold" Text="{Binding GuestId, Converter={StaticResource GuestIdToUsernameConverter}}"/>
                                            </TextBlock>
                                            <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Run Text="Accommodation:"/>
                                                <Run FontWeight="Bold" Text="{Binding AccommodationId, Converter={StaticResource AccommodationIdToNameConverter}, StringFormat='{}{0}, '}"/>
                                                <Run Text="{Binding AccommodationId, Converter={StaticResource AccommodationIdToLocation}}"/>
                                            </TextBlock>
                                            <TextBlock Grid.Row="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Run Text="Cleanliness:"/>          
                                                <Run Text="{Binding Cleanliness, StringFormat='{}{0}, '}"/>
                                                <Run Text="Owner Integrity:"/>
                                                <Run Text="{Binding OwnerIntegrity}"/>
                                            </TextBlock>
                                            <TextBlock Grid.Row="3" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">
                                                <Run Text="Comment:"/>  
                                                <Run FontSize="18" Text="{Binding CommentId,Converter={StaticResource CommentIdToComment}}"/>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer> -->

                <!-- <Grid Grid.Column="0" Grid.Row="1" Margin="0 20 0 0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">
                        <Run FontSize="32" Text="Reviews number:"/>
                        <Run FontSize="32" Text="{Binding NumberOfReviews, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center">
                        <Run FontSize="32" Text="Average Grade:"/>
                        <Run FontSize="32" Text="{Binding AverageGrade, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 0">
                        <Image Source="../../Resources/Images/Owner/user128x128.png" Height="128" Width="128"></Image>
                        <Image x:Name="starImage" Source="../../Resources/Images/Owner/star.png" Height="64" Width="64"></Image>
                    </StackPanel>
                    <Label x:Name="SuperownerLabel" FontSize="32" Content="You are a Superowner!" HorizontalAlignment="Center" Margin="0 0 0 60"/>
                    <Label FontSize="20" Content="How to become a Superowner?" HorizontalAlignment="Center"/>
                    <Label FontSize="16" 
                           Content="In order to become a superowner, &#10;you must have more than 50 reviews &#10;and average grade of at least 4.5" 
                           HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid> -->

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
