View/Owner/GuestRating.xaml

<Page x:Class="BookingApp.View.Owner.GuestRating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Owner"
      xmlns:local1="clr-namespace:BookingApp.Domain.Model.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GuestRating">
    <Page.Resources>
        <local1:GuestIdToUsernameConverter x:Key="GuestIdToUsernameConverter"/>
        <local1:AccommodationIdToNameConverter x:Key="AccommodationIdToNameConverter"/>
        <local1:AccommodationIdToLocation x:Key="AccommodationIdToLocation"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Margin="30 0 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label Content="Select the guest you want to rat:"
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
            <DataGrid x:Name="RatingGuestsTable" Margin="20 60 20 10"
                      ItemsSource="{Binding ReservedAccommodations, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedReservedAccommodations, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Username" Binding="{Binding guestId, Converter={StaticResource GuestIdToUsernameConverter}}"/>
                    <DataGridTextColumn Width="*" Header="Accommodation Name" Binding="{Binding accommodationId, Converter={StaticResource AccommodationIdToNameConverter}}"/>
                    <DataGridTextColumn Width="*" Header="Location" Binding="{Binding accommodationId, Converter={StaticResource AccommodationIdToLocation}}"/>
                    <DataGridTextColumn Width="*" Header="Check-in Date" Binding="{Binding checkInDate}"/>
                    <DataGridTextColumn Width="*" Header="Check-out Date" Binding="{Binding checkOutDate}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="60 10" Margin="160 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" MinHeight="50"/>
                        <RowDefinition Height="*" MinHeight="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Rating Guest: " FontSize="24"/>
                        <Label Content="Username1" FontSize="24"/>
                    </StackPanel>
                    <DockPanel Grid.Row="1">
                        <Label Content="Cleanliness:* " FontSize="20"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="83 5 0 5">
                            <RadioButton x:Name="Cleanliness1" Content="1" FontSize="20" GroupName="CleanlinessRadioButton" 
                                         Checked="CleanlinessChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
                            <RadioButton x:Name="Cleanliness2" Content="2" FontSize="20" GroupName="CleanlinessRadioButton" 
                                         Checked="CleanlinessChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
                            <RadioButton x:Name="Cleanliness3" Content="3" FontSize="20" GroupName="CleanlinessRadioButton" 
                                         Checked="CleanlinessChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
                            <RadioButton x:Name="Cleanliness4" Content="4" FontSize="20" GroupName="CleanlinessRadioButton" 
                                         Checked="CleanlinessChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
                            <RadioButton x:Name="Cleanliness5" Content="5" FontSize="20" GroupName="CleanlinessRadioButton" 
                                         Checked="CleanlinessChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <Label Content="Following guidelines:* " FontSize="20"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <RadioButton x:Name="FollowingGuidelines1" Content="1" FontSize="20" GroupName="FollowingGuidelinesRadioButton" 
                                         Checked="FollowingGuidelinesChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
                            <RadioButton x:Name="FollowingGuidelines2" Content="2" FontSize="20" GroupName="FollowingGuidelinesRadioButton" 
                                         Checked="FollowingGuidelinesChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
                            <RadioButton x:Name="FollowingGuidelines3" Content="3" FontSize="20" GroupName="FollowingGuidelinesRadioButton" 
                                         Checked="FollowingGuidelinesChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
                            <RadioButton x:Name="FollowingGuidelines4" Content="4" FontSize="20" GroupName="FollowingGuidelinesRadioButton" 
                                         Checked="FollowingGuidelinesChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
                            <RadioButton x:Name="FollowingGuidelines5" Content="5" FontSize="20" GroupName="FollowingGuidelinesRadioButton" 
                                         Checked="FollowingGuidelinesChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
                        </StackPanel>
                    </DockPanel>
                    <!-- <DockPanel Grid.Row="1">
                        <Label Content="Cleanliness:* " FontSize="20"/>
                        <ComboBox x:Name="CleanlinessComboBox" Width="300" FontSize="20"
                                  HorizontalAlignment="Left" Margin="83 5 0 5">
                            <ComboBoxItem Content="1"></ComboBoxItem>
                            <ComboBoxItem Content="2"></ComboBoxItem>
                            <ComboBoxItem Content="3"></ComboBoxItem>
                            <ComboBoxItem Content="4"></ComboBoxItem>
                            <ComboBoxItem Content="5"></ComboBoxItem>
                        </ComboBox>
                    </DockPanel> -->
                    <!-- <DockPanel Grid.Row="2">
                        <Label Content="Following guidelines:* " FontSize="20"/>
                        <ComboBox x:Name="FollowingGuidelinesComboBox" Width="300" FontSize="20"
                                  HorizontalAlignment="Left" Margin="0 5 0 5">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                    </DockPanel> -->
                    <Label Content="Comment:* " Grid.Row="3" FontSize="20"/>


                    <TextBox x:Name="CommentTextBox" Grid.Row="4" FontSize="20"
                             VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <Button x:Name="RateGuestButton" Command="{Binding RateGuest}" Grid.Row="5" Width="200" Height="60" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Content="Rate Guest" FontSize="24"></Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
