View/Owner/OwnerMainWindow.xaml

<Window x:Class="BookingApp.View.Owner.OwnerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Owner"
        mc:Ignorable="d"
        Title="OwnerMainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Color x:Key="BackgroundColor">#579BB1</Color>
        <Color x:Key="BorderColor">#000033</Color>
        <Color x:Key="TextColor">#403022</Color>
        <Color x:Key="TabColor">#ebd3bc</Color>
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}"/>
        <SolidColorBrush x:Key="TabColorBrush" Color="{StaticResource TabColor}"/>
        
        <Style TargetType="ListBoxItem">
            <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_PreviewMouseDown"/>
        </Style>
        <Style x:Key="TabButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColorBrush}"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#e4f1ff" Offset="0"/>
                <GradientStop Color="#8db9dc" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <!-- <Rectangle Grid.Column="1"></Rectangle> -->
        <Border BorderThickness="0 0 0 1" BorderBrush="Black"/>
        <Border Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" MinWidth="150"/>
                    <ColumnDefinition Width="3*" MinWidth="120"/>
                    <ColumnDefinition Width="10*" MinWidth="400"/>
                    <ColumnDefinition Width="2*" MinWidth="120"/>
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0 20 0 0">
                    <Button Content="ENG" Width="64" Height="64" FontSize="20">
                        <!-- <Button.Background>
                            <ImageBrush ImageSource="../../Resources/Images/Owner/united-kingdom-flag.png" />
                        </Button.Background> -->
                    </Button>
                    <Button Content="SRB" Width="64" Height="64" FontSize="20">
                        <!-- <Button.Background>
                            <ImageBrush ImageSource="../../Resources/Images/Owner/serbia-flag.png" />
                        </Button.Background> -->
                    </Button>
                </StackPanel>
                <Label Grid.Column="0" Content="Language"
                       FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 25"/>

                <Label Grid.Column="1" Content="Theme"
                       FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 25"/>

                <ListBox x:Name="NotificationListBox" ItemsSource="{Binding ReservedAccommodations, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="0" Grid.Column="2" Width="350" Height="104" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 20 0"
                         SelectedValuePath="Print" DisplayMemberPath="Print"/>

                <Button Click="NotificationButtonClick" Grid.Column="3" Margin="0 20 0 25" Background="Transparent" BorderThickness="0"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <Image Source="../../Resources/Images/Owner/bell.png" Height="64" Width="64" 
                               HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image x:Name="NewNotificationImage" Source="../../Resources/Images/Owner/record.png" Height="16" Margin="25 0 0 0"
                               HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Notifications" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>

                <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Image Source="../../Resources/Images/Owner/user.png" Height="64" Width="64" 
                           VerticalAlignment="Top"></Image>
                    <Image x:Name="starImage" Source="../../Resources/Images/Owner/star.png" Height="32" Width="32" 
                           VerticalAlignment="Top"></Image>
                </StackPanel>
                <Label Grid.Column="4" Content="{Binding user.Username, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 25"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Margin="0 0 0 10">
                    <Hyperlink Click="LogOut">
                        <TextBlock>Log out</TextBlock>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
        
        <Grid x:Name="NavigationBar" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="*" MinHeight="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="AccommodationReservationButton" Grid.Row="0" Grid.Column="0" Click="AccommodationReservationClick" 
                    Content="Accommodation Management" FontSize="20" Style="{StaticResource TabButtonStyle}"/>
            <Button x:Name="AccommodationStatisticsButton" Grid.Row="1" Grid.Column="0" Click="AccommodationStatisticsClick" 
                    Content="Accommodation Statistics" FontSize="20" Style="{StaticResource TabButtonStyle}"/>
            <Button x:Name="ReservationReschedulingButton" Grid.Row="2" Grid.Column="0" Click="ReservationReschedulingClick" 
                    Content="Reservation Rescheduling" FontSize="20" Style="{StaticResource TabButtonStyle}"/>
            <Button x:Name="GuestRatingButton" Grid.Row="3" Grid.Column="0" Click="GuestRatingClick"
                    Content="Guest Rating" FontSize="20" Style="{StaticResource TabButtonStyle}"/>
            <Button x:Name="GuestReviewsButton" Grid.Row="4" Grid.Column="0" Click="GuestReviewsClick" 
                    Content="Guest Reviews" FontSize="20" Style="{StaticResource TabButtonStyle}"/>
            <Button x:Name="RenovationButton" Grid.Row="5" Grid.Column="0" Click="RenovationClick" 
                    Content="Renovation" FontSize="20" Style="{StaticResource TabButtonStyle}"/>
            <Button x:Name="ForumButton" Grid.Row="6" Grid.Column="0" Click="ForumClick" 
                    Content="Forum" FontSize="20" Style="{StaticResource TabButtonStyle}"/>

        </Grid>
    </Grid>
</Window>
