View/Owner/OwnerMainWindow.xaml

<Window x:Class="BookingApp.View.Owner.OwnerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Owner"
        xmlns:loc="clr-namespace:BookingApp.Localization"
        mc:Ignorable="d"
        Title="OwnerMainWindow" Height="1080" Width="1920"
        WindowState="Maximized">
    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
        </Style>
        
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#579BB1"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#000033"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#73d1f0"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#154c79"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="TabButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OwnerTabLightColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OwnerTextColor1Brush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OwnerTabLightColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource OwnerTabHoverLightColorBrush}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OwnerTextColor1Brush}"/>
                                <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageHoverStyle" TargetType="Image">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainWindowGrid" Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type TextElement}">
                <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Image Source="../../Resources/Images/Owner/logo.png"/>
        <Border BorderThickness="0 0 0 1" BorderBrush="Black"/>
        <Border Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="Black" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" MinWidth="150"/>
                    <ColumnDefinition Width="3*" MinWidth="120"/>
                    <ColumnDefinition Width="10*" MinWidth="400"/>
                    <ColumnDefinition Width="2*" MinWidth="120"/>
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0 20 0 0">
                    <Button x:Name="ENGButton" Content="ENG" Width="64" Height="64" FontSize="20" Click="ChangeLanguageENG" Style="{DynamicResource OwnerTabButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="20 0 0 20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource OwnerTabHoverLightColorBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="SRBButton" Content="SRB" Width="64" Height="64" FontSize="20" Click="ChangeLanguageSRB" Style="{DynamicResource OwnerTabButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="0 20 20 0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource OwnerTabHoverLightColorBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Label x:Name="LanguageLabel" Grid.Column="0" Content="{loc:Loc Language}" Style="{DynamicResource OwnerLabel}"
                       FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 25"/>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0 20 0 0">
                    <Button x:Name="LightThemeButton" Content="Light" Width="64" Height="64" FontSize="20" Click="ChangeThemeLight" Style="{DynamicResource OwnerTabButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="20 0 0 20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource OwnerTabHoverLightColorBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="DarkThemeButton" Content="Dark" Width="64" Height="64" FontSize="20" Click="ChangeThemeDark" Style="{DynamicResource OwnerTabButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="0 20 20 0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource OwnerTabHoverLightColorBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Label x:Name="ThemeLabel" Grid.Column="1" Content="{loc:Loc Theme}" Style="{DynamicResource OwnerLabel}"
                       FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 25"/>

                <ListBox x:Name="NotificationListBox" ItemsSource="{Binding OwnerNotifications, UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="{Binding SelectedOwnerNotification, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0" Grid.Column="2" Width="350" Height="104" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 20 0"
                         SelectedValuePath="Print" DisplayMemberPath="Print" SelectionChanged="NotificationSelectionChanged"/>

                <Button Click="NotificationButtonClick" Grid.Column="3" Margin="0 20 0 25" Background="Transparent" BorderThickness="0"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource OwnerTabButtonStyle}">
                    <Grid>
                        <Image x:Name="NotificationBellImage" Source="../../Resources/Images/Owner/bell.png" Height="64" Width="64" 
                               HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image x:Name="NewNotificationImage" Source="../../Resources/Images/Owner/record.png" Height="16" Margin="25 0 0 0"
                               HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="{loc:Loc Notifications}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Style="{DynamicResource OwnerLabel}"/>
                    </Grid>
                </Button>

                <Image x:Name="OwnerUserImage" Grid.Column="4" Source="../../Resources/Images/Owner/user.png" Height="64" Width="64" 
                        VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                <Image Grid.Column="4" x:Name="starImage" Source="../../Resources/Images/Owner/medal.png" Height="32" Width="32" 
                        VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40 60 0 0" Style="{StaticResource ImageHoverStyle}">
                    <Image.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{loc:Loc Superowner}"/>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                    <Label Grid.Column="4" Content="{Binding user.Username, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 26" Style="{DynamicResource OwnerLabel}"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Margin="0 0 0 10">
                    <Hyperlink Click="LogOut">
                        <TextBlock Text="{loc:Loc Log out}"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>

        <Grid x:Name="NavigationBar" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="*" MinHeight="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="AccommodationManagementButton" Grid.Row="0" Grid.Column="0" Click="AccommodationManagementClick" 
                    FontSize="20" Style="{DynamicResource OwnerTabButtonStyle}" HorizontalContentAlignment="Left" Padding="40 0 0 0">
                <DockPanel>
                    <Image x:Name="AccommodationManagementImage" Source="../../Resources/Images/Owner/hotel.png" Width="43" Margin="0 0 10 0"/>
                    <TextBlock Text="{loc:Loc Accommodation Management}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </DockPanel>
            </Button>
            <Button x:Name="AccommodationStatisticsButton" Grid.Row="1" Grid.Column="0" Click="AccommodationStatisticsClick" 
                    FontSize="20" Style="{DynamicResource OwnerTabButtonStyle}" HorizontalContentAlignment="Left" Padding="40 0 0 0">
                <DockPanel>
                    <Image x:Name="AccommodationStatisticsImage" Source="../../Resources/Images/Owner/statistics.png" Width="43" Margin="0 0 10 0"/>
                    <TextBlock Text="{loc:Loc Accommodation Statistics}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </DockPanel>
            </Button>
            <Button x:Name="ReservationReschedulingButton" Grid.Row="2" Grid.Column="0" Click="ReservationReschedulingClick" 
                    FontSize="20" Style="{DynamicResource OwnerTabButtonStyle}" HorizontalContentAlignment="Left" Padding="40 0 0 0">
                <DockPanel>
                    <Image x:Name="ReservationReschedulingImage" Source="../../Resources/Images/Owner/rescheduling.png" Width="43" Margin="0 0 10 0"/>
                    <TextBlock Text="{loc:Loc Reservation Rescheduling}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </DockPanel>
            </Button>
            <Button x:Name="GuestRatingButton" Grid.Row="3" Grid.Column="0" Click="GuestRatingClick"
                    FontSize="20" Style="{DynamicResource OwnerTabButtonStyle}" HorizontalContentAlignment="Left" Padding="40 0 0 0">
                <DockPanel>
                    <Image x:Name="GuestRatingImage" Source="../../Resources/Images/Owner/guest-rating.png" Width="43" Margin="0 0 10 0"/>
                    <TextBlock Text="{loc:Loc Guest Rating}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </DockPanel>
            </Button>
            <Button x:Name="GuestReviewsButton" Grid.Row="4" Grid.Column="0" Click="GuestReviewsClick"
                    FontSize="20" Style="{DynamicResource OwnerTabButtonStyle}" HorizontalContentAlignment="Left" Padding="40 0 0 0">
                <DockPanel>
                    <Image x:Name="GuestReviewsImage" Source="../../Resources/Images/Owner/review.png" Width="43" Margin="0 0 10 0"/>
                    <TextBlock Text="{loc:Loc Guest Reviews}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </DockPanel>
            </Button>
            <Button x:Name="RenovationButton" Grid.Row="5" Grid.Column="0" Click="RenovationClick" 
                    FontSize="20" Style="{DynamicResource OwnerTabButtonStyle}" HorizontalContentAlignment="Left" Padding="40 0 0 0">
                <DockPanel>
                    <Image x:Name="RenovationImage" Source="../../Resources/Images/Owner/renovation.png" Width="43" Margin="0 0 10 0"/>
                    <TextBlock Text="{loc:Loc Renovation}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </DockPanel>
            </Button>
            <Button x:Name="ForumButton" Grid.Row="6" Grid.Column="0" Click="ForumClick" 
                    FontSize="20" Style="{DynamicResource OwnerTabButtonStyle}" HorizontalContentAlignment="Left" Padding="40 0 0 0">
                <DockPanel>
                    <Image x:Name="ForumImage" Source="../../Resources/Images/Owner/forum.png" Width="43" Margin="0 0 10 0"/>
                    <TextBlock Text="{loc:Loc Forum}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
