View/Owner/RenovationRequestPage.xaml

<Page x:Class="BookingApp.View.Owner.RenovationRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Owner"
      xmlns:local1="clr-namespace:BookingApp.Domain.Model.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RenovationRequestPage">
    <Page.Resources>
        <local1:GuestIdToUsernameConverter x:Key="GuestIdToUsernameConverter"/>
        <local1:AccommodationIdToNameConverter x:Key="AccommodationIdToNameConverter"/>
        <local1:AccommodationIdToLocation x:Key="AccommodationIdToLocation"/>
        <local1:CommentIdToComment x:Key="CommentIdToComment"/>
        <local1:AccommodationIdToRenovationFlag x:Key="AccommodationIdToRenovationFlag"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*" MaxHeight="120"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2" Content="Reviews" FontSize="20" Width="150" Height="60" Margin="0 0 200 0" 
                    HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="ReviewsClick"/>
            <Button Grid.ColumnSpan="2" Content="Renovation&#10;Requests" FontSize="20" Width="150" Height="60" Margin="200 0 0 0" 
                    HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="DarkGray"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 20 0 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="ReservationRequestItems" ItemsSource="{Binding RenovationRequests}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#EBEBEB" BorderThickness="1" CornerRadius="8" Margin="10 10" Background="White"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="190">
                                    <!-- MouseLeftButtonDown="ClickedOnCard"> -->
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="#A0A0A0" Opacity="0.5"/>
                                    </Border.Effect>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <Border Padding="5 0 20 0" Grid.Column="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <Run Text="Accommodation: " />
                                                        <Run FontWeight="Bold" Text="{Binding AccommodationId, Converter={StaticResource AccommodationIdToNameConverter}}"/>
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="1" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <Run Text="Location: "/>
                                                        <Run FontWeight="Bold" Text="{Binding AccommodationId, Converter={StaticResource AccommodationIdToLocation}}"/>
                                                    </TextBlock>

                                                    <TextBlock Grid.Row="2" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <Run Text="Guest Username: "/>
                                                        <Run FontWeight="Bold" Text="{Binding GuestId, Converter={StaticResource GuestIdToUsernameConverter}}"/>
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="3" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <Run Text="Level of Renovation Request: "/>
                                                        <Run FontWeight="Bold" Text="{Binding Level}"/>
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="4" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <Run Text="Comment: "/>
                                                        <Run Text="{Binding CommentId,Converter={StaticResource CommentIdToComment}}"/>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ScrollViewer>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0" Content="Renovate" FontSize="20" Width="100" Height="50" IsEnabled="{Binding AccommodationId,Converter={StaticResource AccommodationIdToRenovationFlag}}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="RenovationClick"/>
                                            <Button Grid.Row="1" Content="Close" FontSize="20" Width="100" Height="50"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="CloseRequestClick"/>
                                        </Grid>
                                        <!-- <Button Grid.Column="1" Content="Renovate" FontSize="20" Width="150" Height="60"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" Click="RenovationClick"/> -->
                                        <!-- <TextBlock Grid.Column="1" Text="Already Scheduled Renovation" FontSize="14" Foreground="Red"
                                                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/> -->
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>


            <!-- <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Button Content="Reviews" FontSize="20" Width="150" Height="60" Margin="0 0 200 0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="ReviewsClick"/>
                <Button Content="Renovation&#10;Requests" FontSize="20" Width="150" Height="60" Margin="200 0 0 0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGray"/>
            </Grid> -->
        </Grid>
    </Grid>
</Page>
