View/Owner/Renovation.xaml

<Page x:Class="BookingApp.View.Owner.Renovation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Owner"
      xmlns:loc="clr-namespace:BookingApp.Localization"
      xmlns:local1="clr-namespace:BookingApp.Domain.Model.Converters"
      xmlns:userControls="clr-namespace:BookingApp.View.UserControls"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Renovation">
    <Page.Resources>
        <local1:GuestIdToUsernameConverter x:Key="GuestIdToUsernameConverter"/>
        <local1:AccommodationIdToNameConverter x:Key="AccommodationIdToNameConverter"/>
        <local1:AccommodationIdToLocation x:Key="AccommodationIdToLocation"/>
        <local1:RenovationStartDateToFlag x:Key="RenovationStartDateToFlag"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="1" x:Name="OuterScrollViewer" VerticalScrollBarVisibility="Auto">
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*" MaxHeight="120"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                
                <!--SCHEDULE RENOVATION-->
                <Button Grid.ColumnSpan="2" Content="{loc:Loc Scheduling}" FontSize="20" Width="150" Height="60" Margin="0 0 200 0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGray"/>
                <Button Grid.ColumnSpan="2" Content="{loc:Loc History}" FontSize="20" Width="150" Height="60" Margin="200 0 0 0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Click="HistoryClick"/>

                <Label Content="{loc:Loc Schedule renovation}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                       HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10" Margin="120 40 120 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2*" MinHeight="140"/>
                            <RowDefinition Height="*" MinHeight="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{loc:Loc Choose your Accommodation:*}" FontSize="22" Margin="80 0 0 0"
                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="40 5 80 0">
                            <ComboBox Grid.Row="0" Grid.Column="1" Height="30" 
                                  x:Name="AccommodationComboBox" ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="PrintAccommodation" DisplayMemberPath="PrintAccommodation"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" SelectedItem="{Binding SelectedAccommodation}" SelectionChanged="AccommodationSelectionChanged"/>
                            <TextBlock x:Name="AccommodationValidation" Grid.Row="1" Foreground="Red" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <Label Grid.Row="1" Grid.Column="0" Content="{loc:Loc Start Renovation Date:*}" FontSize="22" Margin="80 0 0 0"
                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="40 5 80 0">
                            <DatePicker Grid.Row="1" Grid.Column="1"
                                    x:Name="StartDatePicker" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18"
                                    DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDateChanged="StartDateChanged"/>
                            <TextBlock x:Name="StartDateValidation" Grid.Row="1" Foreground="Red" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <Label Grid.Row="2" Grid.Column="0" Content="{loc:Loc End Renovation Date:*}" FontSize="22" Margin="80 0 0 0"
                                VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="40 5 80 0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <DatePicker Grid.Row="2" Grid.Column="1"
                                    x:Name="EndDatePicker" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18"
                                    DisplayDateStart="{x:Static sys:DateTime.Today}"/>
                            <TextBlock x:Name="EndDateValidation" Grid.Row="1" Foreground="Red" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <Label Grid.Row="3" Grid.Column="0" Content="{loc:Loc Duration of Renovation:*}" FontSize="22" Margin="80 0 0 0"
                                VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" Margin="40 5 80 0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <userControls:NumberTextBox Grid.Row="3" Grid.Column="1"
                                                    x:Name="DurationTextBox" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18"/>
                            <TextBlock x:Name="DurationValidation" Grid.Row="1" Foreground="Red" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        </StackPanel>
    
                        <Border Grid.Row="4" Width="1050" Grid.ColumnSpan="2" Height="80" Margin="70 20 70 0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Padding="0 0 0 20" BorderThickness="0 0 0 1" BorderBrush="Black">
                            <Button Content="{loc:Loc Search}" FontSize="24" Width="200" Height="55" Command="{Binding SearchClick}"/>
                        </Border>

                        <Label Content="{loc:Loc Available dates:*}" Grid.Row="5" Grid.Column="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ListBox x:Name="AvailableDatesListBox" ItemsSource="{Binding AvailableDates, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40 40 40 0" FontSize="14" HorizontalContentAlignment="Center"
                             SelectedValuePath="PrintAvailableDate" DisplayMemberPath="PrintAvailableDate" Height="120"/>

                        <Label Content="{loc:Loc Renovation details:*}" Grid.Row="5" Grid.Column="1" FontSize="22" HorizontalAlignment="Center"/>
                        <TextBox x:Name="CommentTextBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                 Margin="40 40 40 0" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True"/>

                        <Button Content="{loc:Loc Renovate}" Grid.Row="7" Grid.ColumnSpan="2" Height="60" Width="200" FontSize="24" Margin="10"
                                HorizontalAlignment="Center" Command="{Binding RenovateClick}" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <!--UPCOMING RENOVATION-->
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0 20 0 0">

                    <Label Content="{loc:Loc Upcoming renovations}" Grid.Row="0"
                           HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>

                    <ItemsControl Margin="0 40 0 0" x:Name="ReservationRequestItems" ItemsSource="{Binding ScheduledRenovations, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#EBEBEB" BorderThickness="1" CornerRadius="8" Margin="10 10 10 10" Background="White"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="#A0A0A0" Opacity="0.5"/>
                                    </Border.Effect>
                                    <Grid Margin="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="6*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="0 15 0 0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                        <Run FontWeight="Bold" Text="{Binding AccommodationId, Converter={StaticResource AccommodationIdToNameConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0},'}"/>
                                                        <Run Text="{Binding AccommodationId, Converter={StaticResource AccommodationIdToLocation}}"/>
                                                    </TextBlock>
                                                    <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="Black" Margin="30 10 30 0"/>
                                                </StackPanel>

                                                <StackPanel Margin="30 60 30 30">
                                                    <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <Run Text="{loc:Loc Start date:}" FontStyle="Italic" FontWeight="Medium"/>
                                                        <Run Text="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </TextBlock>
                                                    <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <Run Text="{loc:Loc End date:}" FontStyle="Italic" FontWeight="Medium" />
                                                        <Run Text="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </TextBlock>
                                                    <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <Run Text="{loc:Loc Comment:}" FontStyle="Italic" FontWeight="Medium"/>
                                                        <Run Text="{Binding Details, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <Button Click="DeleteRow" IsEnabled="{Binding StartDate, Converter={StaticResource RenovationStartDateToFlag}, UpdateSourceTrigger=PropertyChanged}"
                                                            FontSize="20" Margin="0 60 20 8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                                                        <Button.ContentTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{loc:Loc Cancel Renovation}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                            </DataTemplate>
                                                        </Button.ContentTemplate>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- <ItemsControl Margin="0 40 0 0" x:Name="ReservationRequestItems" ItemsSource="{Binding ScheduledRenovations, UpdateSourceTrigger=PropertyChanged}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#EBEBEB" BorderThickness="1" CornerRadius="10" Margin="10 10" Padding="10" Background="White"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="190">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="#A0A0A0" Opacity="0.5"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="InnerScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                        <Grid>
                                            <Button Content="Cancel&#10;Renovation" Click="DeleteRow" IsEnabled="{Binding StartDate, Converter={StaticResource RenovationStartDateToFlag}, UpdateSourceTrigger=PropertyChanged}"
                                                    FontSize="18" Margin="0 5 5 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                            <StackPanel>
                                                <TextBlock Grid.Row="0" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 3">
                                                    <Run Text="Accommodation Name:"/>
                                                    <Run FontWeight="Bold" Text="{Binding AccommodationId, Converter={StaticResource AccommodationIdToNameConverter}, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 3">
                                                    <Run Text="Start date:" FontSize="20"/>
                                                    <Run FontWeight="Bold" Text="{Binding StartDate, StringFormat={}{0:dd/MMM/yyyy}, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                                                </TextBlock>
                                                <TextBlock Grid.Row="2" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 3">
                                                    <Run Text="End date:" FontSize="20"/>
                                                    <Run FontWeight="Bold" Text="{Binding EndDate, StringFormat={}{0:dd/MMM/yyyy}, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                                                </TextBlock>
                                                <TextBlock Grid.Row="3" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Run Text="Renovation details: "/>
                                                    <Run Text="{Binding Details, UpdateSourceTrigger=PropertyChanged}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl> -->
                    
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
