View/Owner/RenovationHistory.xaml

<Page x:Class="BookingApp.View.Owner.RenovationHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Owner"
      xmlns:local1="clr-namespace:BookingApp.Domain.Model.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RenovationHistory">
    <Page.Resources>
        <local1:GuestIdToUsernameConverter x:Key="GuestIdToUsernameConverter"/>
        <local1:AccommodationIdToNameConverter x:Key="AccommodationIdToNameConverter"/>
        <local1:AccommodationIdToLocation x:Key="AccommodationIdToLocation"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Margin="30 0 30 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="History of renovation" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
            <DataGrid x:Name="RatingGuestsTable" Grid.Row="0" Margin="20 60 20 40"
                      ItemsSource="{Binding ScheduledRenovations, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedScheduledRenovation, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1.5*" Header="Accommodation name" Binding="{Binding AccommodationId, Converter={StaticResource AccommodationIdToNameConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Width="*" Header="Location" Binding="{Binding AccommodationId, Converter={StaticResource AccommodationIdToLocation}, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Width="*" Header="Start Date" Binding="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Width="*" Header="End Date" Binding="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Button Content="Scheduling" FontSize="24" Width="200" Height="70" Margin="0 0 250 0" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" Click="SchedulingClick"/>
                <Button Content="History" FontSize="24" Width="200" Height="70" Margin="250 0 0 0" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGray"/>

                

                <Label Content="Selected renovation" Grid.Row="1" Margin="0 10 0 0"
                    HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10" 
                        Margin="20 60 20 0" Height="300" VerticalAlignment="Top">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Label Content="Accommodation Name:" FontSize="20"/>
                                <Label Content="{Binding SelectedScheduledRenovation.AccommodationId, Converter={StaticResource AccommodationIdToNameConverter}, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Grid.Row="1">
                                <Label Content="Start date - End date:" FontSize="20"/>
                                <Label Content="{Binding SelectedScheduledRenovation.StartDate, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                                <Label Content="-" FontSize="20"/>
                                <Label Content="{Binding SelectedScheduledRenovation.EndDate, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 0 0 0">
                                <TextBlock Text="Renovation details: " Grid.Row="2" FontSize="20"/>
                                <TextBlock Text="{Binding SelectedScheduledRenovation.Details, UpdateSourceTrigger=PropertyChanged}" FontSize="20"
                                           TextWrapping="Wrap"/>
                                <!--NE PREBACUJE SE U NOVI RED!!!!!!!!!!!!!!-->
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
