View/Tourist/ListComponents/AttendenceNotification.xaml

<UserControl x:Class="BookingApp.View.Tourist.ListComponents.AttendenceNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.Tourist.ListComponents"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="410">
    <UserControl.Resources>
        <Color x:Key="BackgroundColor">#BD8E62</Color>
        <Color x:Key="BorderColor">#9c734e</Color>
        <Color x:Key="TextColor">#403022</Color>
        <Color x:Key="HoverColor">#d19f71</Color>
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}"/>
    </UserControl.Resources>

    <Border x:Name="Border" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Margin="5" CornerRadius="5" Background="{StaticResource BackgroundColorBrush}" RenderTransformOrigin="0.5, 0.5">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="{StaticResource BorderColorBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Foreground="Red" Text="{Binding TourPersonNameSurname}" FontWeight="Bold" FontSize="12" Margin="10 0 0 3"/>
                            <TextBlock Grid.Column="2" Foreground="{StaticResource TextColorBrush}" Text=" has joined the " FontWeight="Bold" FontSize="12" Margin="0 0 0 3"/>
                            <TextBlock Grid.Column="3" Foreground="Red" Text="{Binding TourName}" FontWeight="Bold" FontSize="12" Margin="0 0 0 3"/>
                            <TextBlock Grid.Column="4" Foreground="{StaticResource TextColorBrush}" Text=" tour" FontWeight="Bold" FontSize="12" Margin="0 0 10 3"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="0,0,0,2" BorderBrush="{StaticResource BorderColorBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Foreground="{StaticResource TextColorBrush}" Text="at the " FontWeight="Bold" FontSize="12" Margin="0 0 0 3"/>
                            <TextBlock Grid.Column="2" Foreground="Red" Text="{Binding KeypointName}" FontWeight="Bold" FontSize="12" Margin="0 0 0 3"/>
                            <TextBlock Grid.Column="3" Foreground="{StaticResource TextColorBrush}" Text=" keypoint." FontWeight="Bold" FontSize="12" Margin="0 0 0 3"/>

                        </Grid>
                    </Border>
                </Grid>
                <Button Grid.Column="1" Height="20" Background="{StaticResource BackgroundColorBrush}" Margin="5 5 10 5" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Click="ConfirmAttendence" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                    </Button.Effect>
                    <TextBlock Text="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}"/>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" Text="{Binding Date}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0 0 10 3" Foreground="{StaticResource TextColorBrush}"/>
        </Grid>
    </Border>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard>
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)" To="1.02" Duration="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" To="1.02" Duration="0:0:0.2"/>

                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="{StaticResource HoverColor}" Duration="0:0:0.2"/>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard>
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>

                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="{StaticResource BackgroundColor}" Duration="0:0:0.2"/>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </UserControl.Triggers>


</UserControl>
