View/Tourist/ListComponents/TourCardReserved.xaml

<UserControl x:Class="BookingApp.View.Tourist.ListComponents.TourCardReserved"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.Tourist.ListComponents"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1200">
    <UserControl.Resources>
        <Color x:Key="BackgroundColor">#BD8E62</Color>
        <Color x:Key="BorderColor">#9c734e</Color>
        <Color x:Key="TextColor">#403022</Color>
        <Color x:Key="HoverColor">#d19f71</Color>
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}"/>
    </UserControl.Resources>

    <Border x:Name="Border" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Margin="5" CornerRadius="5" Background="{StaticResource BackgroundColorBrush}" RenderTransformOrigin="0.5, 0.5" MouseLeftButtonDown="ClickedOnCard" Cursor="Hand">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1000"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{StaticResource BorderColorBrush}">
                <Image Source="{Binding Images[0].Path}" Width="200" Height="150" Stretch="UniformToFill" Grid.Column="0"/>
            </Border>
            <Grid Grid.Column="1" Margin="5" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="87"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="{StaticResource BorderColorBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="NameTextBlock" Foreground="{StaticResource TextColorBrush}" Text="{Binding Name}" FontWeight="Bold" FontSize="18" Margin="0 0 0 3"/>
                        <TextBlock Grid.Column="2" Foreground="Gray" Text="Resereved" FontWeight="Bold" FontSize="18" Margin="0 0 10 3"/>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="1" Foreground="{StaticResource TextColorBrush}" Text="{Binding Description}" TextWrapping="Wrap"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image  Grid.Column="0" Source="../../../Resources/Images/Tourist/location.png" Height="25" Width="25" HorizontalAlignment="Center" Margin="0 0 0 0"></Image>
                    <TextBlock Grid.Column="1" Foreground="{StaticResource TextColorBrush}" Text="{Binding Location.State}" TextWrapping="Wrap" Margin="0 3 0 0"/>
                    <TextBlock Grid.Column="2" Foreground="{StaticResource TextColorBrush}" Text=", " TextWrapping="Wrap" Margin="0 3 0 0"/>
                    <TextBlock Grid.Column="3" Foreground="{StaticResource TextColorBrush}" Text="{Binding Location.City}" TextWrapping="Wrap" Margin="0 3 0 0"/>


                    <TextBlock Grid.Column="5" Foreground="{StaticResource TextColorBrush}" Text="Max Tourists : " TextWrapping="Wrap" Margin="0 3 0 0"/>
                    <TextBlock Grid.Column="6" Foreground="{StaticResource TextColorBrush}" Text="{Binding MaxTourists}" TextWrapping="Wrap" Margin="0 3 0 0"/>
                    <Image  Grid.Column="7" Source="../../../Resources/Images/Tourist/person.png" Height="25" Width="25" HorizontalAlignment="Center"></Image>

                    <TextBlock Grid.Column="9" Foreground="{StaticResource TextColorBrush}" Text="{Binding DateTime}" TextWrapping="Wrap" Margin="0 3 10 0"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard>
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)" To="1.02" Duration="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" To="1.02" Duration="0:0:0.2"/>

                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="{StaticResource HoverColor}" Duration="0:0:0.2"/>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard>
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>

                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="{StaticResource BackgroundColor}" Duration="0:0:0.2"/>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </UserControl.Triggers>
</UserControl>
