View/Tourist/ListComponents/TourCard.xaml

<UserControl x:Class="BookingApp.View.Tourist.ListComponents.TourCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.Tourist.ListComponents"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Color x:Key="BackgroundColor">#BD8E62</Color>
        <Color x:Key="BorderColor">#9c734e</Color>
        <Color x:Key="TextColor">#403022</Color>
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}"/>
    </UserControl.Resources>
    
    <Border BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Margin="5" CornerRadius="5" Background="{StaticResource BackgroundColorBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{StaticResource BorderColorBrush}">
                <Image Source="{Binding ImagePaths}" Width="200" Height="150" Stretch="UniformToFill" Grid.Column="0"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Stretch">
                <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource BorderColorBrush}">
                    <TextBlock Foreground="{StaticResource TextColorBrush}" Text="{Binding Name}" FontWeight="Bold" Margin="0 0 0 5"/>
                </Border>
                <TextBlock Foreground="{StaticResource TextColorBrush}" Text="{Binding Description}" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
