View/Tourist/ListComponents/TouristCard.xaml

<UserControl x:Class="BookingApp.View.Tourist.ListComponents.TouristCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.Tourist.ListComponents"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="350">
    <UserControl.Resources>
        <Color x:Key="BackgroundColor">#BD8E62</Color>
        <Color x:Key="BorderColor">#9c734e</Color>
        <Color x:Key="TextColor">#403022</Color>
        <Color x:Key="HoverColor">#d19f71</Color>
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}"/>
    </UserControl.Resources>
    <Border x:Name="Border" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Margin="5" CornerRadius="5" Background="{StaticResource BackgroundColorBrush}" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="{StaticResource TextColorBrush}" Text="{Binding Name}" FontWeight="Bold" FontSize="18" Margin="5 5 0 5" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Foreground="{StaticResource TextColorBrush}" Text="{Binding Surname}" FontWeight="Bold" FontSize="18" Margin="5 5 0 5" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Foreground="{StaticResource TextColorBrush}" Text="{Binding Age}" FontWeight="Bold" FontSize="18" Margin="5 5 0 5" VerticalAlignment="Center"/>
            
        </Grid>
    </Border>
</UserControl>
