View/Tourist/ListComponents/TourComplexSuggestionCard.xaml

<UserControl x:Class="BookingApp.View.Tourist.ListComponents.TourComplexSuggestionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.Tourist.ListComponents"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.Resources>
        <Color x:Key="BackgroundColor">#BD8E62</Color>
        <Color x:Key="BorderColor">#9c734e</Color>
        <Color x:Key="TextColor">#403022</Color>
        <Color x:Key="HoverColor">#d19f71</Color>
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}"/>
    </UserControl.Resources>

    <Border x:Name="Border" Width="588" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Margin="5" CornerRadius="5" Background="{StaticResource BackgroundColorBrush}" RenderTransformOrigin="0.5, 0.5" MouseLeftButtonDown="ClickedOnCard" Cursor="Hand">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="333"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="0 0 0 2" Margin="8 5 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Foreground="{StaticResource TextColorBrush}" Text="Complex Tour #" FontSize="15"/>
                    <TextBlock Grid.Column="1" Text="{Binding Id}" FontSize="15" Foreground="{StaticResource TextColorBrush}"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="0 0 0 2" Margin="0 5 0 0">
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="0 0 0 2" Margin="0 5 8 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Foreground="{StaticResource TextColorBrush}" Text="{Binding Status}" FontSize="15"/>
                </Grid>
            </Border>

           

            <Border Grid.Row="2" Grid.Column="0" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="0 0 0 2" Margin="8 31 0 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Foreground="{StaticResource TextColorBrush}" Text="Click for more information" FontSize="15"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="0 0 0 2" Margin="0 31 0 5">
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="0 0 0 2" Margin="0 31 8 5">
            </Border>

        </Grid>
    </Border>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard>
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)" To="1.02" Duration="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" To="1.02" Duration="0:0:0.2"/>

                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="{StaticResource HoverColor}" Duration="0:0:0.2"/>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard>
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>

                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="{StaticResource BackgroundColor}" Duration="0:0:0.2"/>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </UserControl.Triggers>


</UserControl>
