View/Guest/Windows/AnywhereAnytimeWithoutDate.xaml

<Window x:Class="BookingApp.View.Guest.Windows.AnywhereAnytimeWithoutDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest.Windows"
        mc:Ignorable="d"
        Title="AnywhereAnytimeWithoutDate" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="AccommodationName" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" Content="" FontSize="20" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Button Grid.Column="0" Grid.Row="2" BorderThickness="0" Width="20" Height="20" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Click="PreviousImageButton_Click">
                <Button.Content>
                    <Image Source="../../../Resources/Images/Guest/arrowleft.png"></Image>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" BorderThickness="0" Width="20" Height="20" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Click="NextImageButton_Click">
                <Button.Content>
                    <Image Source="../../../Resources/Images/Guest/arrowright.png"></Image>
                </Button.Content>
            </Button>
            <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  Margin="5" BorderThickness="2" BorderBrush="Black">
                <Image Source="{Binding CurrentImagePath}" Stretch="UniformToFill"/>
            </Border>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="*Please select a date." FontSize="12" Margin="5 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <ListBox x:Name="AvailableDates" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" FontSize="20" Margin="10 0 10 10" SelectedValuePath="PrintAvailableDate" DisplayMemberPath="PrintAvailableDate"></ListBox>
            <Button x:Name="ReservationButton" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="120" FontSize="15" Height="40" Command="{Binding ReservationClickButton}" VerticalAlignment="Center" HorizontalAlignment="Center" >Reservation</Button>
        </Grid>
    </Grid>
</Window>
