View/Guest/Windows/AnywhereAnytimeWithoutDate.xaml

<Window x:Class="BookingApp.View.Guest.Windows.AnywhereAnytimeWithoutDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest.Windows"
        mc:Ignorable="d"
        Title="AnywhereAnytimeWithoutDate" Height="530" Width="530" ResizeMode="NoResize" FocusManager.IsFocusScope="True"  WindowStartupLocation="CenterScreen" >
    <Window.InputBindings>
        <KeyBinding
         Modifiers="Control" 
         Key="R"
         Command="{Binding ReservationClickButton}"/>
        <KeyBinding
         Modifiers="Control" 
         Key="L"
         Command="{Binding CheckDate}"/>
                <KeyBinding
Modifiers="Control" 
Key="N"
Command="{Binding NextImage1}"/>
        <KeyBinding
Modifiers="Control" 
Key="P"
Command="{Binding PreviousImage1}"/>
        <KeyBinding
  Modifiers="Control"
  Key="E"
  Command="{Binding Exit}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#f4cc2e"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#f4cc2e"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#EFDE9F"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#EFDE9F"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#f4cc2e"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#f4cc2e"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsFocused"  Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Focus">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#56736F"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#56736F"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#74877A"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#74877A"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#74877A"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#74877A"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsFocused"  Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="#DDDDDD">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="AccommodationName" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"  Content="" FontSize="20" Margin="10 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Button ToolTipService.ToolTip="Ctrl+P" Grid.Column="0" Grid.Row="1" BorderThickness="0" Width="20" Height="20" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Click="PreviousImageButton_Click">
                <Button.Content>
                    <Image Source="../../../Resources/Images/Guest/arrowleft.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTipService.ToolTip="Ctrl+N" Grid.Column="3" Grid.Row="1" BorderThickness="0" Width="20" Height="20" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Click="NextImageButton_Click">
                <Button.Content>
                    <Image Source="../../../Resources/Images/Guest/arrowright.png"></Image>
                </Button.Content>
            </Button>
            <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Margin="5" BorderThickness="2" BorderBrush="Black">
                <Image Source="{Binding CurrentImagePath}" Stretch="UniformToFill"/>
            </Border>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="*Please select a date." FontSize="12" Margin="5 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Label>
            <ListBox ToolTipService.ToolTip="Ctrl+L" Background="WhiteSmoke" x:Name="AvailableDates" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" FontSize="20" Margin="10 0 10 10" SelectedValuePath="PrintAvailableDate" DisplayMemberPath="PrintAvailableDate"></ListBox>
            <Button ToolTipService.ToolTip="Ctrl+R" Style="{DynamicResource ButtonStyle}" x:Name="ReservationButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="120" FontSize="20" Height="40" Command="{Binding ReservationClickButton}" VerticalAlignment="Center" HorizontalAlignment="Center" >Reservation</Button>
        </Grid>
    </Grid>
</Window>
