View/Guest/Windows/GuestReservation.xaml

<Window x:Class="BookingApp.View.Guest.Windows.GuestReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local1="clr-namespace:BookingApp.ViewModel.Guest"
        mc:Ignorable="d"
        Title="GuestReservation" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="AccommodationName" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="Accommodation Name: " FontSize="20" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label x:Name="AccommodationLocation" Grid.Column="3" Grid.Row="0" Content="Location: " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0" Width="20" Height="20" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PreviousImageButton_Click">
                <Button.Content>
                    <Image Source="../../../Resources/Images/Guest/arrowleft.png"></Image>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0" Width="20" Height="20" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NextImageButton_Click">
                <Button.Content>
                    <Image Source="../../../Resources/Images/Guest/arrowright.png"></Image>
                </Button.Content>
            </Button>
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5" BorderThickness="2" BorderBrush="Black">
                <Image Source="{Binding CurrentImagePath}" Stretch="UniformToFill"/>
            </Border>

            <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" CornerRadius="20" Margin="5" BorderThickness="2" BorderBrush="Black">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 10 0 10">
                        <Label Grid.Row="1" Grid.Column="3" FontSize="17">Check-in date:*</Label>
                        <DatePicker x:Name="CheckInDatePicker" Margin="20 0 0 0" FontSize="15" Grid.Row="1" Grid.Column="3" Width="180" Height="30" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 10 0 10">
                        <Label Grid.Row="1" Grid.Column="3" FontSize="17">Check-out date:*</Label>
                        <DatePicker x:Name="CheckOutDatePicker" Margin="9 0 0 0" FontSize="15" Grid.Row="1" Grid.Column="3" Width="180" Height="30" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 10 0 10">
                        <Label Grid.Row="2" Grid.Column="3" FontSize="17">Reservation days:*</Label>
                        <TextBox x:Name="ReservationDaysTextBox" FontSize="15" Grid.Row="2" Grid.Column="3" Width="180" Height="30"
                        Foreground="Gray" GotFocus="ReservationDays_Clicked" LostFocus="ReservationDays_NotClicked"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5 20 5 10">
                        <Button Grid.Row="2" FontSize="17" Grid.Column="3" Width="100" Height="30" Command="{Binding ReservationSearchButton}">Search</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="*Please select a date." FontSize="12" Margin="5 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <ListBox x:Name="AvailableDates" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" FontSize="20" Margin="10 0 10 10" SelectionChanged="AvailableDates_SelectionChanged" SelectedValuePath="PrintAvailableDate" DisplayMemberPath="PrintAvailableDate"></ListBox>
            <Button x:Name="ReservationButton" Grid.Row="5" Grid.Column="3" Width="120" FontSize="15" Height="40" Command="{Binding ReservationClickButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">Reservation</Button>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" Margin="5 0 0 0" Content="Guest Number:*"></Label>
            <TextBox x:Name="GuestNumberTextBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" Margin="75 0 25 0" Width="200" Height="30" Foreground="Gray"
                     GotFocus="GuestNumber_Clicked" LostFocus="GuestNumber_NotClicked" ></TextBox>
        </Grid>
    </Grid>
</Window>
