View/Guest/Windows/GuestTutorial.xaml

<Window x:Class="BookingApp.View.Guest.Windows.GuestTutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest.Windows"
        mc:Ignorable="d"
        Title="GuestTutorial" Height="650" Width="1000"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
        <Window.InputBindings>
            <KeyBinding
                Modifiers="Control" 
                Key="P"
                Command="{Binding PlayVideo1}"/>
            <KeyBinding
                Modifiers="Control"
                Key="H"
                Command="{Binding PauseVideo1}"/>
            <KeyBinding
                Modifiers="Control"
                Key="S"
                Command="{Binding StopVideo1}"/>
            <KeyBinding
     Modifiers="Control"
     Key="L"
     Command="{Binding Left1}"/>
            <KeyBinding
     Modifiers="Control"
     Key="R"
     Command="{Binding Right1}"/>
            <KeyBinding
Modifiers="Control"
Key="E"
Command="{Binding Exit}"/>
        </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#f4cc2e"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#f4cc2e"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#EFDE9F"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#EFDE9F"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#f4cc2e"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#f4cc2e"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsFocused"  Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Focus">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#B7B7B7"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#B7B7B7"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="Transparent"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsFocused"  Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#DDDDDD">
        <MediaElement x:Name="videoPlayer" Width="800" Height="450" Margin="80,40,80,130" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="VideoPlayer_MediaEnded"/>

        <Grid VerticalAlignment="Bottom" Height="110" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Click="RewindButton_Click" BorderThickness="0" Height="100" Width="100" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Grid Width="60" Height="60">
                            <Image Source="../../../Resources/Images/Guest/leftforward.png" Height="50" Width="50"/>
                        </Grid>
                        <TextBlock Text="10" FontSize="18" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Click="PlayButton_Click" BorderThickness="0" Height="100" Width="100" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Grid Width="60" Height="60">
                            <Image Source="../../../Resources/Images/Guest/play.png" Height="50" Width="50"/>
                        </Grid>
                        <TextBlock Text="Play" FontSize="18" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="2" Click="PauseButton_Click" BorderThickness="0" Height="100" Width="100" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Grid Width="60" Height="60">
                            <Image Source="../../../Resources/Images/Guest/pause.png" Height="50" Width="50"/>
                        </Grid>
                        <TextBlock Text="Pause" FontSize="18" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="4" Click="StopButton_Click" BorderThickness="0" Height="100" Width="100" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Grid Width="60" Height="60">
                            <Image Source="../../../Resources/Images/Guest/stop.png" Height="50" Width="50"/>
                        </Grid>
                        <TextBlock Text="Stop" FontSize="18" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="3" Click="ForwardButton_Click" BorderThickness="0" Height="100" Width="100" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Grid Width="60" Height="60">
                            <Image Source="../../../Resources/Images/Guest/rightforward.png" Height="50" Width="50"/>
                        </Grid>
                        <TextBlock Text="10" FontSize="18" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Slider x:Name="timelineSlider"  VerticalAlignment="Bottom" Minimum="0" Maximum="1" Value="0"  Width="800" Margin="80,0,80,115" ValueChanged="TimelineSlider_ValueChanged" Background="#FFB2B2B2"/>
    </Grid>
</Window>
