View/Guest/Windows/GuestRate.xaml

<Window x:Class="BookingApp.View.Guest.Windows.GuestRate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest.Windows"
        xmlns:local1="clr-namespace:BookingApp.Domain.Model.Converters"
        mc:Ignorable="d"
        Title="GuestRate" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local1:ImagePathToImage x:Key="ImagePathToImage"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.2*"/>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="AccommodationName" Grid.Row="0" Grid.Column="0" FontSize="20" Content="Accommodation Name: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="Location" Grid.Row="0" Grid.Column="2" FontSize="20" Content="Location: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11 0 0 0"/>
        <Label Grid.Row="1" Grid.Column="0" Height="35" Width="110" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left">Clealiness:*</Label>
        <!--<ComboBox x:Name="CleanlinessComboBox" Grid.Row="1" Grid.Column="0" Width="200" Height="35" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
        </ComboBox>-->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="160 0 0 0" VerticalAlignment="Center">
            <RadioButton x:Name="Cleanliness1" Content="1" FontSize="20" GroupName="CleanlinessRadioButton" 
          Checked="CleanLinessChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
            <RadioButton x:Name="Cleanliness2" Content="2" FontSize="20" GroupName="CleanlinessRadioButton" 
          Checked="CleanLinessChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
            <RadioButton x:Name="Cleanliness3" Content="3" FontSize="20" GroupName="CleanlinessRadioButton" 
          Checked="CleanLinessChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
            <RadioButton x:Name="Cleanliness4" Content="4" FontSize="20" GroupName="CleanlinessRadioButton" 
          Checked="CleanLinessChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
            <RadioButton x:Name="Cleanliness5" Content="5" FontSize="20" GroupName="CleanlinessRadioButton" 
          Checked="CleanLinessChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" Height="36" Width="170" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left">Owner integrity:*</Label>
        <!--<ComboBox x:Name="IntegrityComboBox" Grid.Row="2" Grid.Column="0" Width="200" Height="35" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
        </ComboBox>-->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="160 0 0 0" VerticalAlignment="Center">
            <RadioButton x:Name="Integrity1" Content="1" FontSize="20" GroupName="IntegrityRadioButton" 
        Checked="IntegrityChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
            <RadioButton x:Name="Integrity2" Content="2" FontSize="20" GroupName="IntegrityRadioButton" 
        Checked="IntegrityChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
            <RadioButton x:Name="Integrity3" Content="3" FontSize="20" GroupName="IntegrityRadioButton" 
        Checked="IntegrityChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
            <RadioButton x:Name="Integrity4" Content="4" FontSize="20" GroupName="IntegrityRadioButton" 
        Checked="IntegrityChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
            <RadioButton x:Name="Integrity5" Content="5" FontSize="20" GroupName="IntegrityRadioButton" 
        Checked="IntegrityChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" BorderThickness="0" Width="20" Height="20" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding PreviousImageCommand}">
            <Button.Content>
                <Image Source="../../../Resources/Images/Guest/arrowleft.png"></Image>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" BorderThickness="0" Width="20" Height="20" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NextImageCommand}">
            <Button.Content>
                <Image Source="../../../Resources/Images/Guest/arrowright.png"></Image>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Content="Attach" FontSize="20" Height="35" Width="320" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding attachImage}"></Button>
        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" Margin="5" Height="200" Width="320" BorderThickness="2" BorderBrush="Black">
            <Grid>
            <Image Source="{Binding CurrentImagePath}" Height="200" Width="320"/>
            <Button Grid.Column="1" BorderThickness="0" Width="20" Height="20" Background="Transparent" 
            HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding DeleteImageCommand}">
                <Button.Content>
                    <Image Source="../../../Resources/Images/delete.png"></Image>
                </Button.Content>
            </Button>
            </Grid>
        </Border>
        <Label Grid.Row="3" Grid.Column="0" Height="35" Width="170" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Add comment*</Label>
        <TextBox x:Name="CommentTextBox" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Margin="5 0 0 0" MaxLength="400" TextWrapping="Wrap" ></TextBox>
        <Button x:Name="RenovationButton" Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50" FontSize="20" Content="Renovation" Click="RenovationClick"></Button>
        <Button Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50" FontSize="20" Content="Rate It" Command="{Binding rateIt}"></Button>
    </Grid>
</Window>
