View/Guest/Windows/GuestRenovation.xaml

<Window x:Class="BookingApp.View.Guest.Windows.GuestRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest.Windows"
        mc:Ignorable="d"
        Title="GuestRenovation" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="AccommodationInformation" FontSize="25" Content="Accommodation name: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" Content="Add comment:*" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="CommentTextBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"/>
        <Label Grid.Row="3" Grid.Column="0" FontSize="20" Content="Choose a level:*" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="155 0 0 0" VerticalAlignment="Center">
            <RadioButton x:Name="Level1" Content="1" FontSize="20" GroupName="LevelsRadioButton" 
                  Checked="LevelChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
            <RadioButton x:Name="Level2" Content="2" FontSize="20" GroupName="LevelsRadioButton" 
                  Checked="LevelChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
            <RadioButton x:Name="Level3" Content="3" FontSize="20" GroupName="LevelsRadioButton" 
                  Checked="LevelChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
            <RadioButton x:Name="Level4" Content="4" FontSize="20" GroupName="LevelsRadioButton" 
                  Checked="LevelChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
            <RadioButton x:Name="Level5" Content="5" FontSize="20" GroupName="LevelsRadioButton" 
                  Checked="LevelChecked" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12" Content="*Level 1 - Minor improvements are desirable but not essential." HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12" Content=" Level 2 - Minor issues that, if addressed, would improve the accommodation." HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12" Content=" Level 3 - Several bothersome issues requiring renovation." HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12" Content=" Level 4 - Significant issues necessitating renovation." HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12" Content=" Level 5 - Accommodation is in poor condition and not worth renting without renovation." HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="9" Grid.Column="1" Height="80" Width="160" Content="Send" FontSize="30" Command="{Binding SendButton}"/>
    </Grid>
    
</Window>
