View/Guest/Windows/GuestReservation.xaml

<Window x:Class="BookingApp.View.Guest.Windows.GuestReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local1="clr-namespace:BookingApp.ViewModel.Guest"
        mc:Ignorable="d"
        Title="GuestReservation" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Focusable="True">
    <Window.InputBindings>
        <KeyBinding
        Modifiers="Control" 
        Key="D"
        Command="{Binding DaysTextBox}"/>
        <KeyBinding
        Modifiers="Control"
        Key="I"
        Command="{Binding FocusStartDatePicker}"/>
        <KeyBinding
        Modifiers="Control"
        Key="O"
        Command="{Binding FocusEndDatePicker}"/>
        <KeyBinding
        Modifiers="Control"
        Key="L"
        Command="{Binding List}"/>
        <KeyBinding
        Modifiers="Control"
        Key="P"
        Command="{Binding Previous}"/>
        <KeyBinding
        Modifiers="Control"
        Key="N"
        Command="{Binding Next}"/>
        <KeyBinding
        Modifiers="Control"
        Key="G"
        Command="{Binding GuestNumber}"/>
        <KeyBinding
        Modifiers="Control"
        Key="S"
        Command="{Binding ReservationSearchButton}"/>
        <KeyBinding
        Modifiers="Control"
        Key="R"
        Command="{Binding ReservationClickButton}"/>
        <KeyBinding
        Modifiers="Control"
        Key="E"
        Command="{Binding Exit}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#f4cc2e"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#f4cc2e"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#EFDE9F"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#EFDE9F"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#f4cc2e"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#f4cc2e"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsFocused"  Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Focus">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background1" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.Static.Border1" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#B7B7B7"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#B7B7B7"/>
            <SolidColorBrush x:Key="Button.Pressed.Background1" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.Pressed.Border1" Color="Transparent"/>
            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                                </Trigger>
                                <Trigger Property="IsFocused"  Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Window.Resources>
    <Grid Background="#DDDDDD">
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="AccommodationName" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="Accommodation Name: " FontSize="20" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label x:Name="AccommodationLocation" Grid.Column="3" Grid.Row="0" Content="Location: " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Button  ToolTipService.ToolTip="Ctrl+P" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0" Width="20" Height="20" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PreviousImageButton_Click">
                <Button.Content>
                    <Image Source="../../../Resources/Images/Guest/arrowleft.png"></Image>
                </Button.Content>
            </Button>
            <Button  ToolTipService.ToolTip="Ctrl+N" Style="{DynamicResource ButtonStyle1}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0" Width="20" Height="20" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NextImageButton_Click">
                <Button.Content>
                    <Image Source="../../../Resources/Images/Guest/arrowright.png"></Image>
                </Button.Content>
            </Button>
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5" BorderThickness="2" BorderBrush="Black">
                <Image Source="{Binding CurrentImagePath}" Stretch="UniformToFill"/>
            </Border>

            <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" CornerRadius="20" Margin="5" BorderThickness="2" BorderBrush="Black">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                        <Label Grid.Row="1" Grid.Column="3" FontSize="17">Check-in date:*</Label>
                        <DatePicker  ToolTipService.ToolTip="Ctrl+I" Background="WhiteSmoke" BorderBrush="WhiteSmoke" SelectedDateChanged="ChangedStartDate" x:Name="CheckInDatePicker" Margin="20 0 0 0" FontSize="15" Grid.Row="1" Grid.Column="3" Width="180" Height="30" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
                    </StackPanel>
                    <TextBlock x:Name="ValidateStartDate" HorizontalAlignment="Center" FontSize="10" Margin="130 0 0 0" Foreground="Red"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                        <Label Grid.Row="1" Grid.Column="3" FontSize="17">Check-out date:*</Label>
                        <DatePicker  ToolTipService.ToolTip="Ctrl+O" Background="WhiteSmoke" SelectedDateChanged="ChangedEndDate" BorderBrush="WhiteSmoke" x:Name="CheckOutDatePicker" Margin="9 0 0 0" FontSize="15" Grid.Row="1" Grid.Column="3" Width="180" Height="30" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
                    </StackPanel>
                    <TextBlock x:Name="ValidateEndDate" HorizontalAlignment="Center" FontSize="10" Margin="130 0 0 0" Foreground="Red"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="3 10 0 0">
                        <Label Grid.Row="2" Grid.Column="3" FontSize="17">Reservation days:*</Label>
                        <TextBox  ToolTipService.ToolTip="Ctrl+D" Background="WhiteSmoke" PreviewKeyDown="DaysTextBox_PreviewKeyDown" x:Name="ReservationDaysTextBox" FontSize="15" Grid.Row="2" Grid.Column="3" Width="180" Height="30"
                        Foreground="Gray" GotFocus="ReservationDays_Clicked" LostFocus="ReservationDays_NotClicked" TextChanged="InputDays"></TextBox>
                    </StackPanel>
                    <TextBlock x:Name="ValidateTextBoxDays" HorizontalAlignment="Center" FontSize="10" Margin="130 0 0 0" Foreground="Red"></TextBlock>
                    <StackPanel Margin="5 10 5 15">
                        <Button  ToolTipService.ToolTip="Ctrl+S" Style="{DynamicResource ButtonStyle}" Grid.Row="2" FontSize="17" Grid.Column="3" Width="120" Height="40" Command="{Binding ReservationSearchButton}">Search</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="*Please select a date." FontSize="12" Margin="5 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <ListBox  ToolTipService.ToolTip="Ctrl+L" Background="WhiteSmoke" x:Name="AvailableDates" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" FontSize="20" Margin="10 0 10 10" SelectionChanged="AvailableDates_SelectionChanged" SelectedValuePath="PrintAvailableDate" DisplayMemberPath="PrintAvailableDate"></ListBox>
            <Button  ToolTipService.ToolTip="Ctrl+R" Style="{DynamicResource ButtonStyle}" x:Name="ReservationButton" Grid.Row="5" Grid.Column="3" Width="120" FontSize="15" Height="40" Command="{Binding ReservationClickButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">Reservation</Button>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" Margin="5 0 0 0" Content="Guest Number:*"></Label>
            <TextBox  ToolTipService.ToolTip="Ctrl+G" Background="WhiteSmoke" PreviewKeyDown="GuestCommentTextBox_PreviewKeyDown" x:Name="GuestNumberTextBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" Margin="75 0 25 0" Width="200" Height="30" Foreground="Gray"
                     GotFocus="GuestNumber_Clicked" LostFocus="GuestNumber_NotClicked" TextChanged="InputGuestNumber" ></TextBox>
            <TextBlock x:Name="ValidateTextBoxGuest" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10" Margin="50 0 0 13" Foreground="Red"></TextBlock>
        </Grid>
    </Grid>
</Window>
