View/Guest/Windows/ReschedulingReservation.xaml

<Window x:Class="BookingApp.View.Guest.Windows.ReschedulingReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ReschedulingReservation" Height="350" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.InputBindings>
        <KeyBinding
        Modifiers="Control"
        Key="I"
        Command="{Binding FocusStartDatePicker}"/>
        <KeyBinding
        Modifiers="Control"
        Key="O"
        Command="{Binding FocusEndDatePicker}"/>
        <KeyBinding
        Modifiers="Control"
        Key="S"
        Command="{Binding sendRequest}"/>
        <KeyBinding
        Modifiers="Control"
        Key="E"
        Command="{Binding Exit}"/>

    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#f4cc2e"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#f4cc2e"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#EFDE9F"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#EFDE9F"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#f4cc2e"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#f4cc2e"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsFocused"  Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Focus">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#56736F"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#56736F"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#74877A"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#74877A"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#74877A"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#74877A"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsFocused"  Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#DDDDDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="60"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="NameLabel" Content="Check new dates for " FontSize="20" VerticalAlignment="Top"  HorizontalAlignment="Center"></Label>
        <Label Grid.Row="0" x:Name="DatesLabel" FontSize="20" Margin="0 10 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="1" x:Name="MinDaysLabel" VerticalAlignment="Top" Content="*Min reservation days " Margin="15 0 0 0" FontSize="13" ></Label>
        <Border BorderBrush="Black" Grid.Row="1" BorderThickness="1" Margin="15 25 15 0" CornerRadius="15" >
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Check In Date:*" HorizontalAlignment="Left" Margin="5 0 0 0" FontSize="20"></Label>
                <DatePicker  ToolTipService.ToolTip="Ctrl+I" Grid.Row="0" Grid.Column="1" Background="WhiteSmoke" BorderBrush="WhiteSmoke" x:Name="checkInDatePicker" SelectedDateChanged="SelectInDate" DisplayDateStart="{x:Static sys:DateTime.Today}" HorizontalAlignment="Right" FontSize="20" Margin="0 0 10 0"></DatePicker>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ValidateStartDate" HorizontalAlignment="Center" Margin="32 0 0 0"  FontSize="10" Foreground="Red"></TextBlock>
                <Label Grid.Row="2" Grid.Column="0" Content="Check Out Date:*" HorizontalAlignment="Left" Margin="5 0 0 0" FontSize="20"></Label>
                <DatePicker  ToolTipService.ToolTip="Ctrl+O" Grid.Row="2" Grid.Column="1" Background="WhiteSmoke" BorderBrush="WhiteSmoke" x:Name="checkOutDatePicker" SelectedDateChanged="SelectOutDate" DisplayDateStart="{x:Static sys:DateTime.Today}" HorizontalAlignment="Right" FontSize="20" Margin="0 0 10 0"></DatePicker>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="ValidateEndDate" HorizontalAlignment="Center" Margin="32 0 0 0" FontSize="10" Foreground="Red"></TextBlock>
            </Grid>
        </Border>
        <Button  ToolTipService.ToolTip="Ctrl+S" Style="{DynamicResource ButtonStyle}" Grid.Row="2" Width="110" Height="50" Content="Send" FontSize="20" Command="{Binding sendRequest}"></Button>
    </Grid>
</Window>
