View/Guest/Windows/RescheduleStatus.xaml

<Window x:Class="BookingApp.View.Guest.Windows.RescheduleStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest.Windows"
        xmlns:local1="clr-namespace:BookingApp.Domain.Model.Converters"
        mc:Ignorable="d"
        Title="RescheduleStatus" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local1:GuestIdToUsernameConverter x:Key="GuestIdToUsernameConverter"/>
        <local1:AccommodationIdToNameConverter x:Key="AccommodationIdToNameConverter"/>
        <local1:AccommodationIdToLocation x:Key="AccommodationIdToLocation"/>
        <local1:CommentIdToComment x:Key="CommentIdToComment"/>
        <local1:BoolIsAcceptedToStatus x:Key="BoolIsAcceptedToStatus"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="*Pending reschedule requests" Margin="30 8 0 0"></Label>
        <DataGrid Grid.Row="0" x:Name="WaitingReschedule" Margin="30"
          ItemsSource="{Binding guestReschedulingRequests, UpdateSourceTrigger=PropertyChanged}"
          AutoGenerateColumns="False"
          SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Accommodation" Binding="{Binding accommodationId, Converter={StaticResource AccommodationIdToNameConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Location" Binding="{Binding accommodationId, Converter={StaticResource AccommodationIdToLocation}, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Check In Date" Binding="{Binding checkInDate, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Check Out Date" Binding="{Binding checkOutDate, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="1" Content="*Processed reschedule requests" Margin="30 8 0 0"></Label>
        <DataGrid Grid.Row="1" x:Name="DoneReschedule" Margin="30"
          ItemsSource="{Binding processedReschedulingRequests, UpdateSourceTrigger=PropertyChanged}"
          AutoGenerateColumns="False"
          SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Accommodation" Binding="{Binding accommodationId, Converter={StaticResource AccommodationIdToNameConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Location" Binding="{Binding accommodationId, Converter={StaticResource AccommodationIdToLocation}, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Check In Date" Binding="{Binding checkInDate, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Check Out Date" Binding="{Binding checkOutDate, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Comment" Binding="{Binding commentId, Converter={StaticResource CommentIdToComment}, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding isAccepted, Converter={StaticResource BoolIsAcceptedToStatus}, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
