View/Tourist/ImageViewer.xaml

<Window x:Class="BookingApp.View.Tourist.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Loaded="LoadedFunctions"
        Title="ImageViewer" Height="500" Width="450">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ClickClose}" Key="Esc"/>
    </Window.InputBindings>
    <Window.Resources>
        <Color x:Key="BackgroundColor">#BD8E62</Color>
        <Color x:Key="BorderColor">#9c734e</Color>
        <Color x:Key="TextColor">#403022</Color>
        <Color x:Key="HoverColor">#d19f71</Color>
        <Color x:Key="BorderPressColor">#664b32</Color>
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}"/>
        <SolidColorBrush x:Key="HoverColorBrush" Color="{StaticResource HoverColor}"/>
        <SolidColorBrush x:Key="BorderPressColorBrush" Color="{StaticResource BorderPressColor}"/>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource HoverColorBrush}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BorderColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource HoverColorBrush}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BorderPressColorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="ImageDisplay" Stretch="Uniform"/>


        <Button Grid.Row="1" Height="30" Width="100" Background="{StaticResource BackgroundColorBrush}" Margin="0 20 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Command="{Binding ClickClose}" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
            </Button.Effect>
            <TextBlock Text="Close" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}"/>
        </Button>
    </Grid>
</Window>
