View/Tourist/TourSuggestionStatistics.xaml

<Window x:Class="BookingApp.View.Tourist.TourSuggestionStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Loaded="LoadedFunctions"
        Title="TourSuggestionStatistics" Height="700" Width="1000">
    <Window.Resources>
        <Color x:Key="BackgroundColor">#BD8E62</Color>
        <Color x:Key="BorderColor">#9c734e</Color>
        <Color x:Key="TextColor">#403022</Color>
        <Color x:Key="TabColor">#ebd3bc</Color>
        <Color x:Key="HoverColor">#d19f71</Color>
        <Color x:Key="BorderPressColor">#664b32</Color>
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}"/>
        <SolidColorBrush x:Key="TabColorBrush" Color="{StaticResource TabColor}"/>
        <SolidColorBrush x:Key="HoverColorBrush" Color="{StaticResource HoverColor}"/>
        <SolidColorBrush x:Key="BorderPressColorBrush" Color="{StaticResource BorderPressColor}"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource HoverColorBrush}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BorderColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource HoverColorBrush}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BorderPressColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Background="{StaticResource BorderColorBrush}">
            <Border Background="{StaticResource BackgroundColorBrush}" BorderThickness="6 6 6 0" BorderBrush="{StaticResource BorderColorBrush}">
                <Border.CornerRadius>
                    <CornerRadius TopRight="10" TopLeft="10"/>
                </Border.CornerRadius>
                <Border Background="{StaticResource TabColorBrush}" Margin="30 30 30 0" CornerRadius="10">
                    <Grid Margin="20 20 20 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="2 2 2 2" CornerRadius="10" BorderBrush="{StaticResource BorderColorBrush}" Background="{StaticResource BackgroundColorBrush}">
                            <TextBlock Foreground="{StaticResource TextColorBrush}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Text="Statistics for normal tour suggestions" Margin="10"/>
                        </Border>
                        <Grid Grid.Row="1" Margin="30 15 30 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.01*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="{StaticResource TextColorBrush}" Text="Percentage by year : " FontSize="20" FontWeight="Bold"/>
                                <ComboBox Grid.Column="1" x:Name="Year1ComboBox" SelectionChanged="Year1ComboBoxSelectionChanged" Width="110" Margin="10 5 0 0"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0" Margin="0 10 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="{StaticResource TextColorBrush}" Text="Percentage of tours accepted : " FontSize="20" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" x:Name="PercentageToursAccepted" Foreground="Red" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Foreground="Red" FontSize="20" FontWeight="Bold" Text=" %"/>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="0" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="{StaticResource TextColorBrush}" Text="Percentage of tours rejected  : " FontSize="20" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" x:Name="PercentageToursRejected" Foreground="Red" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Foreground="Red" FontSize="20" FontWeight="Bold" Text=" %"/>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="{StaticResource TextColorBrush}" Text="Statistics by year : " FontSize="20" FontWeight="Bold"/>
                                <ComboBox Grid.Column="1" x:Name="Year2ComboBox" SelectionChanged="Year2ComboBoxSelectionChanged" Width="110" Margin="10 5 0 0"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1" Margin="0 10 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="{StaticResource TextColorBrush}" Text="Average number of tourists accepted : " FontSize="20" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" x:Name="AverageNumberOfTouristsAccepted" Foreground="Red" FontSize="20" FontWeight="Bold"/>
                            </Grid>


                            <Button Grid.Column="1" Grid.Row="2" Height="35" Width="150" Background="{StaticResource BackgroundColorBrush}" Margin="0 5 0 0" HorizontalAlignment="Center" BorderBrush="{StaticResource BorderColorBrush}" Command="{Binding ClickInGeneral}" BorderThickness="2" Cursor="Hand">
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                                </Button.Effect>
                                <TextBlock Text="In general" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}"/>
                            </Button>

                        </Grid>

                        <Border Grid.Row="2" BorderThickness="2 2 2 2" CornerRadius="10" BorderBrush="{StaticResource BorderColorBrush}" Background="{StaticResource BackgroundColorBrush}" Margin ="30 20 30 20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <lvc:CartesianChart Grid.Column="0" Series="{Binding LanguageData}" DisableAnimations="True" Margin="20">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Language" FontSize="15" Foreground="{StaticResource TextColorBrush}"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Number of requests" FontSize="15" Foreground="{StaticResource TextColorBrush}">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>

                                <lvc:CartesianChart Grid.Column="2" Series="{Binding LocationData}" DisableAnimations="True" Margin="20">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Location" FontSize="15" Foreground="{StaticResource TextColorBrush}"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Number of requests" FontSize="15" Foreground="{StaticResource TextColorBrush}">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Border>

        <Border Grid.Row="1" Background="{StaticResource BorderColorBrush}">
            <Border Background="{StaticResource BackgroundColorBrush}" BorderThickness="6 0 6 6" CornerRadius="0 0 10 10" BorderBrush="{StaticResource BorderColorBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Height="50" Width="150" Background="{StaticResource BackgroundColorBrush}" Margin="0 20 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Command="{Binding ClickBoBack}" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Button.Effect>
                        <TextBlock Text="Go Back" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}"/>
                    </Button>

                    <Button Grid.Column="1" Height="50" Width="150" Background="{StaticResource BackgroundColorBrush}" Margin="0 20 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Button.Effect>
                        <TextBlock Text="Print a pdf" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}"/>
                    </Button>

                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
