View/Tourist/TourReservationDetailed.xaml

<Window x:Class="BookingApp.View.Tourist.TourReservationDetailed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist.ListComponents"
        mc:Ignorable="d"
        Loaded="LoadedFunctions"
        Title="Tour Reservation Detailed" Height="700" Width="500">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ClickGoBack}" Key="Esc"/>
    </Window.InputBindings>
    <Window.Resources>
        <Color x:Key="BackgroundColor">#BD8E62</Color>
        <Color x:Key="BorderColor">#9c734e</Color>
        <Color x:Key="TextColor">#403022</Color>
        <Color x:Key="TabColor">#ebd3bc</Color>
        <Color x:Key="HoverColor">#d19f71</Color>
        <Color x:Key="BorderPressColor">#664b32</Color>
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}"/>
        <SolidColorBrush x:Key="TabColorBrush" Color="{StaticResource TabColor}"/>
        <SolidColorBrush x:Key="HoverColorBrush" Color="{StaticResource HoverColor}"/>
        <SolidColorBrush x:Key="BorderPressColorBrush" Color="{StaticResource BorderPressColor}"/>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource HoverColorBrush}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BorderColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource HoverColorBrush}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BorderPressColorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource BorderColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{StaticResource BorderColorBrush}">
                <Image x:Name="ImageBox" Width="200" Height="150" Stretch="UniformToFill" Grid.Column="0"/>
            </Border>

            <Border Grid.Column="1" BorderThickness="6 12 6 6" BorderBrush="{StaticResource BorderColorBrush}" CornerRadius="10 10 10 10" Background="{StaticResource BackgroundColorBrush}">
                <Grid Margin="5 5 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="0 0 0 2" BorderBrush="{StaticResource BorderColorBrush}">
                        <TextBlock x:Name="NameTextBlock" Foreground="{StaticResource TextColorBrush}" FontWeight="Bold" FontSize="18" Margin="10 0 0 0"/>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="0 0 0 2" BorderBrush="{StaticResource BorderColorBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource TextColorBrush}" Text="Location:  " FontSize="15" Margin="10 0 0 0"/>
                            <TextBlock Grid.Column="1" x:Name="StateTextBlock" Foreground="{StaticResource TextColorBrush}" FontSize="15" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="2" x:Name="CityTextBlock" Foreground="{StaticResource TextColorBrush}" FontSize="15" Margin="0 0 0 0"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" BorderThickness="0 0 0 2" BorderBrush="{StaticResource BorderColorBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource TextColorBrush}" Text="Language:  " FontSize="15" Margin="10 0 0 0"/>
                            <TextBlock Grid.Column="1" x:Name="LanguageTextBlock" Foreground="{StaticResource TextColorBrush}" FontWeight="Bold" FontSize="15" Margin="0 0 0 0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" BorderThickness="0 0 0 2" BorderBrush="{StaticResource BorderColorBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource TextColorBrush}" Text="Starts:  " FontSize="15" Margin="10 0 0 0"/>
                            <TextBlock Grid.Column="1" x:Name="DateTextBlock" Foreground="{StaticResource TextColorBrush}" FontWeight="Bold" FontSize="15" Margin="0 0 0 0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" BorderThickness="0 0 0 2" BorderBrush="{StaticResource BorderColorBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{StaticResource TextColorBrush}" Text="Duration:  " FontSize="15" Margin="10 0 0 0"/>
                            <TextBlock Grid.Column="1" x:Name="DurationTextBlock" Foreground="{StaticResource TextColorBrush}" FontWeight="Bold" FontSize="15" Margin="0 0 0 0"/>

                            <TextBlock Grid.Column="2" Foreground="{StaticResource TextColorBrush}" Text="Size:  " FontSize="15" Margin="10 0 0 0"/>
                            <TextBlock Grid.Column="3" x:Name="MaxPeopleTextBlock" Foreground="{StaticResource TextColorBrush}" FontWeight="Bold" FontSize="15" Margin="0 0 0 0"/>
                            <Image  Grid.Column="4" Source="../../Resources/Images/Tourist/person.png" Height="15" Width="15" HorizontalAlignment="Center" Margin="5 1 0 0"></Image>
                        </Grid>
                    </Border>

                </Grid>
            </Border>

        </Grid>
        <Border Grid.Row="1" Background="{StaticResource BorderColorBrush}">
            <Border Background="{StaticResource BackgroundColorBrush}" BorderThickness="6 6 6 0" BorderBrush="{StaticResource BorderColorBrush}">
                <Border.CornerRadius>
                    <CornerRadius TopRight="10" TopLeft="10"/>
                </Border.CornerRadius>
                <Border Background="{StaticResource TabColorBrush}" Margin="30 30 30 0" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Tour reserved for " Foreground="{StaticResource TextColorBrush}" FontSize="20" FontWeight="Bold" Margin="0 0 0 0"></TextBlock>
                            <TextBlock Grid.Column="2" x:Name="ReservedTourists" Foreground="Red" FontSize="20" FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Column="3" x:Name="PeoplePersonTextBlock" Foreground="{StaticResource TextColorBrush}" FontSize="20" FontWeight="Bold" Margin="0 0 0 0"></TextBlock>
                            
                            
                        </Grid>

                        <Border Grid.Row="1" BorderThickness="2 2 2 2" Height="Auto" CornerRadius="10" BorderBrush="{StaticResource BorderColorBrush}" Background="{StaticResource BackgroundColorBrush}" Margin="20 20 20 20">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <ItemsControl ItemsSource="{Binding allTourists}" Margin="10" HorizontalAlignment="Stretch">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:TouristCard/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>

                    </Grid>
                </Border>
            </Border>
        </Border>

        <Border Grid.Row="2" Background="{StaticResource BorderColorBrush}">
            <Border Background="{StaticResource BackgroundColorBrush}" BorderThickness="6 0 6 6" CornerRadius="0 0 10 10" BorderBrush="{StaticResource BorderColorBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Height="50" Width="120" Background="{StaticResource BackgroundColorBrush}" Margin="0 20 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Command="{Binding ClickGoBack}" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Button.Effect>
                        <TextBlock Text="Go back" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}"/>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
