View/Tourist/TouristMainWindow.xaml

<Window x:Class="BookingApp.View.Tourist.TouristMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist.ListComponents"
        mc:Ignorable="d"
        Loaded="LoadedFunctions"
        Title="Booking App" Height="800" Width="1500">
    <Window.Resources>
        <Color x:Key="BackgroundColor">#BD8E62</Color>
        <Color x:Key="BorderColor">#9c734e</Color>
        <Color x:Key="TextColor">#403022</Color>
        <Color x:Key="TabColor">#ebd3bc</Color>
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}"/>
        <SolidColorBrush x:Key="TabColorBrush" Color="{StaticResource TabColor}"/>

        <Style x:Key="TabButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="87"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColorBrush}"/>
            
            
        </Style>
        
        
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource BackgroundColorBrush}" BorderThickness="0 0 0 6" BorderBrush="{StaticResource BorderColorBrush}">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="0,1,5,1" BorderBrush="{StaticResource BorderColorBrush}" CornerRadius="0,10,10,0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontStyle="Italic" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#f2d8bf" BlurRadius="2"/>
                        </TextBlock.Effect>
                        Tourist
                    </TextBlock>
                </Border>

                <Border Grid.Column="3" BorderThickness="1" BorderBrush="{StaticResource BorderColorBrush}" CornerRadius="10" x:Name="ToursTabHeader" Visibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Width="200" Height="25" Margin="30 30 0 30" HorizontalAlignment="Center" 
                         Text="Search tours..." Foreground="Gray" x:Name="SearchBarTextBox"
                         GotFocus="SearchBoxClicked" LostFocus="SearchBoxNotClicked" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <Button Width="30" Height="25" Margin="0,5,30,5" HorizontalAlignment="Right" Grid.Column="1" Background="{StaticResource BorderColorBrush}" Cursor="Hand" Click="SearchTours" x:Name="SearchBarButton">
                            <Image Source="pack://application:,,,/Resources/Images/Tourist/search.png" Width="17" Height="17"/>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Column="3" BorderThickness="1" BorderBrush="{StaticResource BorderColorBrush}" CornerRadius="10" x:Name="OngoingToursTabHeader" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Ongoing Tours" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource TextColorBrush}" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border Grid.Column="3" BorderThickness="1" BorderBrush="{StaticResource BorderColorBrush}" CornerRadius="10" x:Name="FinishedToursTabHeader" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Finished Tours" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource TextColorBrush}" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border Grid.Column="3" BorderThickness="1" BorderBrush="{StaticResource BorderColorBrush}" CornerRadius="10" x:Name="ReservationsTabHeader" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Reservations" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource TextColorBrush}" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border Grid.Column="3" BorderThickness="1" BorderBrush="{StaticResource BorderColorBrush}" CornerRadius="10" x:Name="SuggestionsTabHeader" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Suggestions" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource TextColorBrush}" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border Grid.Column="3" BorderThickness="1" BorderBrush="{StaticResource BorderColorBrush}" CornerRadius="10" x:Name="CouponsTabHeader" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Coupons" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource TextColorBrush}" FontWeight="Bold"/>
                    </Grid>
                </Border>

                <Button Grid.Column="5" Height="40" Width="40" Background="{StaticResource BackgroundColorBrush}" Margin="5 5 5 5" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Click="NotificationButtonClick" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                    </Button.Effect>
                    <Image Source="../../Resources/Images/Tourist/bell.png" Width="23" Height="23"/>
                </Button>

                <Border Grid.Column="6" BorderThickness="1,1,0,1" BorderBrush="{StaticResource BorderColorBrush}" CornerRadius="10,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource TextColorBrush}" Margin="10 0 5 0">Logged in as:</TextBlock>
                            <TextBlock Foreground="{StaticResource TextColorBrush}" FontWeight="Bold" Text="{Binding Username}" TextTrimming="CharacterEllipsis" Margin="0 0 10 0"/>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Foreground="{StaticResource TextColorBrush}" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                            <Hyperlink Foreground="{StaticResource TextColorBrush}" Click="LogOut">
                                <TextBlock Foreground="{StaticResource TextColorBrush}" Text="Log out"/>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource BackgroundColorBrush}" Grid.Column="0" BorderThickness="0 0 6 0" BorderBrush="{StaticResource BorderColorBrush}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                    <Button Height="87" Background="{StaticResource BackgroundColorBrush}" Margin="5 5 5 5" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Click="ToursTabClick" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Button.Effect>
                        <TextBlock Text="Tours" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}"/>
                    </Button>

                    <Button Height="87" Background="{StaticResource BackgroundColorBrush}" Margin="5 5 5 5" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Click="OngoingToursTabClick" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Button.Effect>
                        <TextBlock Text="My Ongoing Tours" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}"/>
                    </Button>

                    <Button Height="87" Background="{StaticResource BackgroundColorBrush}" Margin="5 5 5 5" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Click="FinishedToursTabClick" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Button.Effect>
                        <TextBlock Text="My Finished Tours" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}"/>
                    </Button>

                    <Button Height="87" Background="{StaticResource BackgroundColorBrush}" Margin="5 5 5 5" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Click="ReservationsTabClick" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Button.Effect>
                        <TextBlock Text="My Reservations" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}"/>
                    </Button>

                    <Button Height="87" Background="{StaticResource BackgroundColorBrush}" Margin="5 5 5 5" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Click="SuggestionsTabClick" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Button.Effect>
                        <TextBlock Text="My Suggestions" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}"/>
                    </Button>

                    <Button Height="87" Background="{StaticResource BackgroundColorBrush}" Margin="5 5 5 5" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Click="CouponsTabClick" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Button.Effect>
                        <TextBlock Text="My Coupons" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}"/>
                    </Button>

                    <Button Height="87" Background="{StaticResource BackgroundColorBrush}" Margin="5 5 5 5" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Button.Effect>
                        <TextBlock Text="Demo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}"/>
                    </Button>

                </StackPanel>
            </Border>

            <Border Grid.Column="1" Background="{StaticResource TabColorBrush}">
                <TabControl Grid.Column="1" BorderThickness="0" Background="Transparent" TabStripPlacement="Left" x:Name="Tab" Margin="0 -2 0 0">
                    <TabItem Margin="-2,-3,0,6" RenderTransformOrigin="0,0">
                        <TabItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TabItem.RenderTransform>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Height="110" x:Name="SearchBarGrid" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>

                                <Border Grid.Column="1" Background="{StaticResource BackgroundColorBrush}" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="6 0 6 6" CornerRadius="0 0 10 10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="1" Foreground="{StaticResource TextColorBrush}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Text="Location : " Margin="30 5 0 5"/>

                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="1" Foreground="{StaticResource TextColorBrush}" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" Text="State" Margin="20 2 0 0"/>
                                            <ComboBox Grid.Row="2" Margin="20 2 0 5" Width="100" x:Name="StateComboBox" SelectionChanged="StateComboBoxSelectionChanged"/>
                                            <TextBlock Grid.Row="3" Foreground="{StaticResource TextColorBrush}" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" Text="City" Margin="20 0 0 0"/>
                                            <ComboBox Grid.Row="4" Margin="20 2 0 5" Width="100" x:Name="CityComboBox"/>
                                        </Grid>

                                        <TextBlock Grid.Column="3" Foreground="{StaticResource TextColorBrush}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Text="Duration : " Margin="30 5 0 5"/>

                                        <TextBox Grid.Column="4" VerticalAlignment="Center" Width="60" Margin="20 10 0 5" x:Name="DurationTextBox" PreviewTextInput="NumbersPreviewTextInput"/>

                                        <TextBlock Grid.Column="5" Foreground="{StaticResource TextColorBrush}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Text="Language : " Margin="30 5 0 5"/>

                                        <TextBox Grid.Column="6" VerticalAlignment="Center" Width="60" Margin="20 10 0 5" x:Name="LanguageTextBox"/>

                                        <TextBlock Grid.Column="7" Foreground="{StaticResource TextColorBrush}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Text="People going : " Margin="30 5 0 5"/>

                                        <Grid Grid.Column="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBox Grid.Row="2" VerticalAlignment="Center" Width="60" Margin="20 10 20 5" x:Name="PeopleTextBox" PreviewTextInput="NumbersPreviewTextInput"/>

                                            <Button Grid.Row="4" VerticalAlignment="Bottom" Width="30" Height="20" HorizontalAlignment="Right" Margin="0 0 20 0" Background="{StaticResource BackgroundColorBrush}"
                                                        BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="3 3 3 0" Click="CollapseSearchBar" Cursor="Hand">
                                                <TextBlock Text="^" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 3 0 0" Foreground="{StaticResource TextColorBrush}"/>
                                            </Button>

                                        </Grid>


                                    </Grid>
                                </Border>
                            </Grid>
                            
                            
                            <ScrollViewer Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding Tours}" Margin="10" HorizontalAlignment="Stretch">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:TourCard/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>

                    <TabItem Margin="-2,-6,0,10" RenderTransformOrigin="0,0">
                        <TabItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TabItem.RenderTransform>

                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding OngoingTours}" Margin="10" HorizontalAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:TourCardOngoing/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Margin="-2,-10,0,14" RenderTransformOrigin="0,0">
                        <TabItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TabItem.RenderTransform>
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding FinishedTours}" Margin="10" HorizontalAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:TourCardFinished/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Margin="-1,-13,-1,17" RenderTransformOrigin="0,0">
                        <TabItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TabItem.RenderTransform>
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding ReservedTours}" Margin="10" HorizontalAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:TourCardReserved/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Margin="-1,-16,-1,20" RenderTransformOrigin="0,0">
                        <TabItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TabItem.RenderTransform>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"> Suggestions TAB</TextBlock>

                    </TabItem>

                    <TabItem Margin="-1,-20,-1,24" RenderTransformOrigin="0,0">
                        <TabItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TabItem.RenderTransform>

                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding Coupons}" Margin="10" HorizontalAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:TourCoupon/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>

                    </TabItem>

                </TabControl>
            </Border>
        </Grid>
    </Grid>
</Window>
