View/Tourist/TourReservationSimilarTours.xaml

<Window x:Class="BookingApp.View.Tourist.TourReservationSimilarTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Loaded="LoadedFunctions"
        Title="TourReservationSimilarTours" Height="750" Width="500">
    <Window.Resources>
        <Color x:Key="BackgroundColor">#BD8E62</Color>
        <Color x:Key="BorderColor">#9c734e</Color>
        <Color x:Key="TextColor">#403022</Color>
        <Color x:Key="TabColor">#ebd3bc</Color>
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}"/>
        <SolidColorBrush x:Key="TabColorBrush" Color="{StaticResource TabColor}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Background="{StaticResource BorderColorBrush}">
            <Border Background="{StaticResource BackgroundColorBrush}" BorderThickness="6 6 6 0" BorderBrush="{StaticResource BorderColorBrush}">
                <Border.CornerRadius>
                    <CornerRadius TopRight="10" TopLeft="10"/>
                </Border.CornerRadius>
                <Border Background="{StaticResource TabColorBrush}" Margin="30 30 30 0" CornerRadius="10">
                    <Grid Margin="20 20 20 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Here are some tours similar to the"  Foreground="{StaticResource TextColorBrush}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0 5 0 5"/>

                    </Grid>
                </Border>
            </Border>
        </Border>

        <Border Grid.Row="1" Background="{StaticResource BorderColorBrush}">
            <Border Background="{StaticResource BackgroundColorBrush}" BorderThickness="6 0 6 6" CornerRadius="0 0 10 10" BorderBrush="{StaticResource BorderColorBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
