View/Tourist/TouristMainWindow.xaml

<Window x:Class="BookingApp.View.Tourist.TouristMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist.ListComponents"
        mc:Ignorable="d"
        Loaded="LoadedFunctions"
        Title="Booking App" Height="800" Width="1500">
    <Window.Resources>
        <Color x:Key="BackgroundColor">#BD8E62</Color>
        <Color x:Key="BorderColor">#9c734e</Color>
        <Color x:Key="TextColor">#403022</Color>
        <Color x:Key="TabColor">#ebd3bc</Color>
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}"/>
        <SolidColorBrush x:Key="TabColorBrush" Color="{StaticResource TabColor}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource BackgroundColorBrush}" BorderThickness="0 0 0 6" BorderBrush="{StaticResource BorderColorBrush}">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="0,1,5,1" BorderBrush="{StaticResource BorderColorBrush}" CornerRadius="0,10,10,0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontStyle="Italic" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#f2d8bf" BlurRadius="2"/>
                        </TextBlock.Effect>
                        Tourist
                    </TextBlock>
                </Border>

                <Border Grid.Column="2" BorderThickness="1" BorderBrush="{StaticResource BorderColorBrush}" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Width="200" Height="25" Margin="30 30 0 30" HorizontalAlignment="Center" 
                         Text="Search tours..." Foreground="Gray"
                         GotFocus="SearchBox_Clicked" LostFocus="SearchBox_NotClicked" VerticalContentAlignment="Center"/>
                        <Button Width="30" Height="25" Margin="0,5,30,5" HorizontalAlignment="Right" Grid.Column="1" Background="{StaticResource BorderColorBrush}" Cursor="Hand">
                            <Image Source="pack://application:,,,/Resources/Images/Tourist/search.png" Width="17" Height="17"/>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Column="4" BorderThickness="1,1,0,1" BorderBrush="{StaticResource BorderColorBrush}" CornerRadius="10,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource TextColorBrush}" Margin="10 0 5 0">Logged in as:</TextBlock>
                            <TextBlock Foreground="{StaticResource TextColorBrush}" FontWeight="Bold" Text="{Binding Username}" TextTrimming="CharacterEllipsis" Margin="0 0 10 0"/>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Foreground="{StaticResource TextColorBrush}" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                            <Hyperlink Foreground="{StaticResource TextColorBrush}" Click="LogOut">
                                <TextBlock Foreground="{StaticResource TextColorBrush}" Text="Log out"/>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource BackgroundColorBrush}" Grid.Column="0" BorderThickness="0 0 6 0" BorderBrush="{StaticResource BorderColorBrush}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                    <Button Height="90" Background="{StaticResource BackgroundColorBrush}" Margin="5 5 5 5" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Click="ToursTabClick" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Button.Effect>
                        <TextBlock Text="Tours" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}"/>
                    </Button>

                    <Button Height="90" Background="{StaticResource BackgroundColorBrush}" Margin="5 5 5 5" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Click="ReservationTabClick" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Button.Effect>
                        <TextBlock Text="My reservations" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}"/>
                    </Button>

                    <Button Height="90" Background="{StaticResource BackgroundColorBrush}" Margin="5 5 5 5" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Click="SuggestionTabClick" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Button.Effect>
                        <TextBlock Text="Suggest tour" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}"/>
                    </Button>

                    <Button Height="90" Background="{StaticResource BackgroundColorBrush}" Margin="5 5 5 5" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Button.Effect>
                        <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}"/>
                    </Button>

                    <Button Height="90" Background="{StaticResource BackgroundColorBrush}" Margin="5 5 5 5" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Button.Effect>
                        <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}"/>
                    </Button>

                </StackPanel>
            </Border>

            <Border Grid.Column="1" Background="{StaticResource TabColorBrush}">
                <TabControl Grid.Column="1" BorderThickness="0" Background="Transparent" TabStripPlacement="Left" x:Name="Tab">
                    <TabItem Margin="-2,-3,0,6" RenderTransformOrigin="0,0">
                        <TabItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TabItem.RenderTransform>
                        <ScrollViewer Grid.Column="1">
                            <ItemsControl ItemsSource="{Binding Tours}" Margin="10" HorizontalAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:TourCard/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Margin="-2,-6,0,10" RenderTransformOrigin="0,0">
                        <TabItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TabItem.RenderTransform>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"> Reservation TAB</TextBlock>

                    </TabItem>

                    <TabItem Margin="-2,-10,0,14" RenderTransformOrigin="0,0">
                        <TabItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TabItem.RenderTransform>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Suggestions TAB</TextBlock>

                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Grid>
</Window>
