View/RegisterForm.xaml

<Window x:Class="BookingApp.View.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="210"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Height="180" Margin="75,25,75,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30">Username:</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Password:</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Confirm Password:</Label>
            <TextBox Grid.Row="0" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center"/>
            <PasswordBox Name="confirmPassword" Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Height="30">Owner:</Label>
            <RadioButton x:Name="OwnerRadioButton"  Grid.Row="3" Grid.Column="0" Margin="55,11.5,40,10"/>
            <Label Grid.Row="3" Grid.Column="1" Height="30">Guide:</Label>
            <RadioButton x:Name="GuideRadioButton" Grid.Row="3" Grid.Column="1" Margin="55,11.5,40,10"/>

            <Label Grid.Row="4" Grid.Column="0" Height="30">Guest:</Label>
            <RadioButton x:Name="GuestRadioButton" Grid.Row="4" Grid.Column="0" Margin="55,11.5,40,10"/>
            <Label Grid.Row="4" Grid.Column="1" Height="30">Tourist:</Label>
            <RadioButton x:Name="TouristRadioButton" Grid.Row="4" Grid.Column="1" Margin="55,11.5,40,10"/>

        </Grid>

        <Button Grid.Row="2" Click="Register" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="60" Margin="268,0,0,0"/>
        <Button Grid.Row="2" Click="Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="60" Margin="125,0,0,0"/>

    </Grid>
</Window>